 NAM ASMB09
 OPT PAG
 PAG
*
*  TSC 6809 MACRO ASSEMBLER
*  ========================
*
*
*   THIS SOURCE FILE WILL PRODUCE AN OBJECT FILE
* WHICH IS COMPATABLE WITH THE TSC COMMAND FILE
* 'ASMB' ON THE 6809 FLEX DISK OPERATING SYSTEM.
* WHILE WRITTEN ESSENTIALLY IN POSITION INDEPENDANT
* CODE, THE ORIGINAL FLEX COMMAND INCLUDED ONE
* REFERENCE TO A FLEX SYSTEM ROUTINE VIA A 'LBSR'
* INSTRUCTION PREVENTING IT FROM BEING RUN
* AT ANY OTHER POSITION IN MEMORY OTHER THAN THAT
* AT WHICH IT WAS ORIGINALLY ASSEMBLED.  THIS
* INSTRUCTION HAS BEEN REPLACED BY A 'JSR' IN THIS
* IN THIS SOURCE AS A RESULT OF WHICH THE 'ASMB'
* COMMAND SHOULD DIFFER FROM THE BINARY FILE
* PRODUCED BY THIS SOURCE BY THREE BYTES.
*
*   TWO UNDOCUMENTED ASSEMBLER OPTIONS ALSO EXIST
* WHICH PROVIDE THE FOLLOWING FACILITIES:-
*     +C   CREATE THE BINARY FILE WITH THE EXTENSION
*          '.CMD' IN PLACE OF '.BIN'
*     +A   PRINT ABSOLUTE DESTINATION ADDRESSES OF
*          BRANCH AND LONG BRANCH INSTRUCTIONS.
*
*
RESULT EQU -2 RESULT FROM EVALUATE ROUTINE
TYPE EQU -7 INSTRUCTION TYPE
PASSNU EQU -8 PASS NUMBER-1
BYTCNT EQU -$11 BYTE COUNT FOR INSTRUCTION
ERROR1 EQU -$1A \
ERROR2 EQU -$1B ] ERROR CODES
ERROR3 EQU -$1C /
WARN1 EQU -$1D \
WARN2 EQU -$1E ] WARNING CODES
WARN3 EQU -$1F /
OPCODE EQU -$24 OPCODE OF INSTN
ADDR EQU -$2D O/P ADDRESS
DIREXT EQU -$31 FORCED DIRECT/EXTENDED FLAG
POSTBY EQU -$32 INDEX POSTBYTE
INDIRF EQU -$33 INDIRECT ADDRESS FLAG
SHORTF EQU -$36 POSSIBLE SHORT BRANCH RANGE FL
 PAG
*
*  FLEX LINKAGES
*
SFFUNC EQU $C840
SFCRPO EQU $C85E
SFINDX EQU $C862
TTYEOL EQU $CC02
SMONTH EQU $CC0E
SDAYMN EQU $CC0F
SYEARN EQU $CC10
LSTTRM EQU $CC11
LNBUFP EQU $CC14
ESCRTN EQU $CC16
OUTSWT EQU $CC22
MEMEND EQU $CC2B
WARMST EQU $CD03
GETCHR EQU $CD15
PUTCHR EQU $CD18
PSTRNG EQU $CD1E
PRCRLF EQU $CD24
NXTCHR EQU $CD27
GETFIL EQU $CD2D
SETEXT EQU $CD33
OUTDEC EQU $CD39
RPTERR EQU $CD3F
INDECM EQU $CD48
FMSCLS EQU $D403
FMSCAL EQU $D406
 PAG
 ORG $0000
*
ASMB09 LBRA START
*
*  USER REDEFINABLE PARAMETERS
*  ===========================
*
REDEF FCB $00 MANUAL TABLE SETUP INDICATOR
*
SETUP FDB $FFFF SOURCE BUFF START
 FDB $FFFF SOURCE BUFF END
*
 FDB $FFFF MACRO NAME TABLE BEGIN
 FDB $FFFF MACRO NAME TABLE END
*
 FDB $FFFF MACRO ACTIVATION BUFFER BEGIN
 FDB $FFFF MACRO ACTIVATION BUFFER END
*
 FDB $FFFF MACRO TEXT BUFFER BEGIN
 FDB $FFFF MACRO TEXT BUFFER END
*
 FDB $FFFF SYMBOL TABLE BEGIN
 FDB $FFFF SYMBOL TABLE END
*
*
LINPAG FCB 58 LINES PER PAGE
SYMBNU FCB 5 SYMBOLS PER LINE
COLUM1 FCB 8 \
COLUM2 FCB 15 AUTO FIELDING COLUMNS
COLUM3 FCB 25 /
TAPDEL FCB 4 TAPE DELAY (0.5 SEC INCS)
TAPON FCB $00,$00,$00,$00 TAPE ON CHARS
TAPOFF FCB $00,$00,$00,$00 TAPE OFF CHARS
*
*  FLEX I/O LINKAGES
*
FLEX JMP WARMST WARM START ADDRESS
OUTCH JMP PUTCHR O/P CHAR
OUTCHT JMP PUTCHR O/P CHAR TO TAPE
OPSP LDA #$20
OUTCHC TST -$6C,U
 BNE OUTCH
NOOP RTS
OPDECT TST -$6C,U
 BEQ NOOP
 JMP OUTDEC
 PAG
*
* ASSEMBLER ENTRY POINT
*
START LDU MEMEND ASSEMBLER START ADDRESS
 LEAU $F9B5,U
 LEAS -128,U
 LEAX -80,S
 STX -$4B,U
 LEAX ESCAPE,PCR ADDR OF ESCAPE SERVICE RTN
 STX ESCRTN
 LEAX CRLFS1,PCR CR. LF. 'S1' STRING
 STX -$80,U
 LEAX $064B,U
 STX -$7E,U
 LDA #$FF
 STA -$6C,U
 STA -$76,U
 STA -$75,U
 STA -$74,U
 STA -$73,U
 STA -$72,U
 STA -$71,U
 STA -$70,U
 STA -$6B,U
 STA -$6D,U
 STA -$61,U
 STA $37,U
 STA $38,U
 CLRA 
 STA $36,U
 STA -$68,U
 STA $29,U
 STA $2A,U
 STA -$6A,U
 STA -$69,U
 STA -$6F,U
 STA -$49,U
 LDA REDEF,PCR TEST FOR REDEFINE BUFF'S
 LBNE UINIT
 BSR INIT
 LBRA GETNAM
*
*  INITIALIZATION OF TABLE PARAMETERS
*
INIT LDX SETUP,PCR POINT TO SETUP TABLE
 CMPX #$FFFF
 BNE Z00C0
 LEAX ENDPGM,PCR
Z00C0 STX -$5D,U
 STX $0A,U
 LDD -$4B,U
 SUBD $0A,U
 CMPA #$0C
 BCC Z00D5
 LEAX NOMEMM,PCR INSUFF MEMORY MSG
 LBRA Z0198
*
Z00D5 SUBA #$04
 LSRA 
 RORB 
 LSRA 
 RORB 
 STD $0A,U
 LSRA 
 RORB 
 ADDD $0A,U
 ADDD $0A,U
 CMPD #$4000
 BLS Z00F5
 SUBD #$4000
 LSRA 
 RORB 
 ADDD $0A,U
 STD $0A,U
 LDD #$4000
Z00F5 LBSR Z2110
 STD -$26,U
 LDD -$4B,U
 SUBD -$26,U
 STD -$4D,U
 SUBD #$0001
 STD -$4F,U
 SUBD $0A,U
 STD -$59,U
 DECA 
 STD -$5B,U
 LDD $0A,U
 LSRA 
 RORB 
 LSRA 
 RORB 
 LSRA 
 RORB 
 LBSR Z2110
 STD $0A,U
 ADDD -$59,U
 STD -$57,U
 ADDD #$0001
 STD -$55,U
 ADDD $0A,U
 STD -$53,U
 ADDD #$0001
 STD -$51,U
 RTS 
 PAG
*
*  INITIALIZATION USING USER DEFINED
*  PARAMETERS FROM TABLE AT FRONT
*
UINIT LEAX SETUP,PCR POINT TO TABLE
 LEAY -$5D,U POINT TO SYSTEM DATA AREA
 LDB #$0A LOAD ADDRESS COUNT
Z0141 PSHS B
 LDD ,X++ \ TRANSFER ADDRESSES TO
 STD ,Y++ / SYSTEM BUFFER
 PULS B
 DECB 
 BNE Z0141
*
*  READ NAME OF FILE TO BE ASSEMBLED
*
GETNAM LEAX $0103,U
 JSR GETFIL GET FILE NAME FROM CMD LINE
 BCS Z0194
 LEAX $0103,U
 LDA #$01
 JSR SETEXT SET EXTENSION TO TXT
 LDB #$0C
 LEAX $0106,U
 LEAY $0246,U
Z0168 LDA ,X+
 STA ,Y+
 DECB 
 BNE Z0168
 LEAX $0243,U
 CLR $0C,X
 LEAX $0103,U
 LDA #$01
 STA ,X
 JSR FMSCAL OPEN FILE
 LBNE Z0224
 LBSR Z20EC
 BEQ Z01E9
 BMI GETOPT
 LEAX $0243,U
 JSR GETFIL
 BCC Z01A1
Z0194 LEAX ILLFLM,PCR ILLEGAL FILE NAME MSG
Z0198 JSR PSTRNG
 JSR FMSCLS
 LBRA FLEX
Z01A1 LBSR Z20EC
 BEQ Z01E9
 BPL Z01EE
 PAG
*
*  READ COMMAND LINE OPTIONS
*
GETOPT JSR NXTCHR
 BCC Z01B8
 PSHS A
 LBSR Z20EC
 PULS A
 BEQ Z01E9
 BMI Z01E9
Z01B8 LEAX CMDOPT,PCR PNT TO CMD LINE OPTIONS
 ANDA #$5F
Z01BE CMPA ,X+
 BEQ Z01CE
 LEAX $02,X
 TST ,X
 BNE Z01BE
Z01C8 LEAX ILLOPM,PCR ILLEGAL OPTION MESSAGE
 BRA Z0198
Z01CE PSHS B,A
 LDD ,X
 CLR D,U
 PULS B,A
 CMPA #'P PRINT OPTION ?
 BNE GETOPT
 JSR INDECM
 BCS Z01C8
 STX $29,U
 LBSR Z20EC
 BEQ Z01E9
 BPL Z01EE
Z01E9 LDX LNBUFP
 BRA Z01F1
*
Z01EE LDX -$80,U
Z01F1 STX -$63,U
Z01F4 JSR NXTCHR
 LBSR Z20EC
 BNE Z01F4
*
*  SET UP BIN/CMD FILE
*
 LDA -$76,U
 BEQ Z026D
Z0201 LEAX $0243,U
 CLRA  SET FOR 'BIN' EXTENSION
 TST $37,U TEST IF CMD OPTION SET
 BNE Z020D NO
 LDA #2 SET FOR 'CMD' EXTENSION
Z020D JSR SETEXT
 LEAX $0243,U
 LDA #$02
 STA ,X
 JSR FMSCAL OPEN BIN/EXT FILE FOR WRITE
 BNE Z0224
 LDA #$FF
 STA $3B,X
 BRA Z026D
Z0224 LDA $01,X
 CMPA #$03
 BNE Z0259
 LDA -$6D,U
 BEQ DELOLD
 INC OUTSWT
 LEAX DELBM,PCR DELETE OLD BINARY?
 JSR PSTRNG
 JSR GETCHR
 CLR OUTSWT
 ANDA #$5F
 CMPA #'Y
 BNE FIN
*
*  DELETE OLD BINARY FILE
*
DELOLD LEAX $0243,U
 LDA #12
 STA ,X
 JSR FMSCAL DELETE FILE
 BNE ERREND
 LDA $24,X
 STA $04,X
 BRA Z0201
Z0259 CMPA #$04
 BNE ERREND
 LEAX NOFILM,PCR NO FILE NAME MSG
 LBRA Z0198
*
*  REPORT ERROR & RTN TO FLEX
*
ERREND JSR RPTERR
*
* RETURN TO FLEX
*
FIN JSR FMSCLS
 LBRA FLEX
*
Z026D LBSR INITP1 INITIALIZE FOR A PASS
Z0270 LBSR Z23F0
 CMPX -$5D,U
 BEQ Z0280
 LBSR PASS1 *** EXECUTE PASS 1 ***
 LDA -$6F,U
 BEQ Z0270
Z0280 CLR -$6F,U
 LEAX $0103,U
 LDA #$05
 STA ,X
 JSR FMSCAL REWIND I/P FILE
 BNE ERREND
 LBSR INITP2 INITIALIZE FOR PASS 2
 CLRB
 STB $18,U
 LDA #$02
 STA $0403,U
 LEAX $0407,U
 STX -$15,U
 LDA -$76,U
 STA $34,U
 LDA -$74,U
 STA $2B,U
 LDA -$73,U
 STA $2F,U
 LDA -$72,U
 STA $30,U
 LDA -$71,U
 STA $32,U
 LDA -$70,U
 COMA 
 STA $33,U
Z02C9 LBSR Z23F0
 CMPX -$5D,U
 BEQ Z02D9
 LBSR PASS2 *** EXECUTE PASS 2 ***
 LDA -$6F,U
 BEQ Z02C9
Z02D9 LDA -$3F,U
 BNE ESCAPE
 LBSR WINDUP PRINT ACCUMULATED ERRORS
ESCAPE JSR FMSCLS ESCAPE CHAR ENTRY POINT
 LBRA FLEX END OF ASSEMBLY
*
*  INITIALIZE SYSTEM FOR PASS 1
*
INITP1 LDA #$7F
 STA $2B,U
 STA $2D,U
 STA $30,U
 STA $2F,U
 STA $32,U
 STA -$3E,U
 CLRA 
 STA $3F,U
 STA $42,U
 STA $4F,U
 STA $50,U
 STA $51,U
 STA -$42,U
 STA $3A,U
 STA -$44,U
 STA -$43,U
 STA $31,U
 STA $2C,U
 STA $2E,U
 STA $27,U
 STA $28,U
 STA $33,U
 STA $34,U
 STA -$3F,U
 STA $22,U
 STA $23,U
 STA $24,U
 STA $25,U
 STA -$60,U
 INCA 
 STA $21,U
 LDX #0000
 STX $40,U
 LDX -$55,U
 STX $49,U
 LDX -$59,U
Z0351 CLR ,X+
 CMPX -$4B,U
 BNE Z0351
 LDX -$51,U
 CLR ,X+
 STX $3D,U
 LEAX $008D,U
 LDA #$20
Z0366 STA ,X+
 LEAY $00E2,U
 PSHS Y
 CMPX ,S++
 BNE Z0366
 LDA #$04
 STA ,X
 STA $00AD,U
 LDX #0000
 STX $02,U
 RTS 
*
*  INITIALIZE SYSTEM FOR PASS 2
*
INITP2 LDA #$FF
 STA -$37,U
 STA -$3B,U
 LDX #0000
 STX $40,U
 STX $02,U
 LDX #$FFFF
 STX $1A,U
 STX $1C,U
 LDX $29,U
 BNE Z03A1
 STA -$6C,U
Z03A1 CLRA 
 STA -$42,U
 STA $3A,U
 STA -$44,U
 STA -$43,U
 STA $20,U
 STA $3F,U
 STA $42,U
 STA $4F,U
 STA $50,U
 STA $51,U
 STA $18,U
 STA $19,U
 STA -$3F,U
 STA -$60,U
 LDX -$55,U
 STX $49,U
 LEAX $79,U
 STX -$17,U
 LDX -$48,U
 STX -$15,U
 LDX -$4D,U
Z03E1 LDA ,X
 BEQ Z03E9
 ORA #$80
 STA ,X
Z03E9 LEAX $08,X
 CMPX -$4B,U
 BCS Z03E1
 RTS 
 PAG
*
*    PASS 1
*
PASS1 LDX -$5D,U
 LEAX -$01,X
 CLR PASSNU,U
Z03F8 TST -$42,U
 BEQ Z0410
 BMI Z0407
 DEC -$42,U
 LDX -$46,U
 BRA Z0418
Z0407 LDA -$42,U
 ANDA #$7F
 DECA 
 STA -$42,U
Z0410 TST $42,U
 BEQ Z0418
 LBSR Z1E1B
Z0418 STX -$46,U
 LBSR Z06B8
 STX -$2C,U
 TST $3F,U
 BNE Z0466
 TST $50,U
 BNE Z046B
 LDA $04,U
 BEQ Z0432
 LBSR Z2181
Z0432 LDA -$41,U
 BNE Z043F
 LDX $02,U
 STX -$2E,U
 LBSR LININT CALL LINE INTERPRETER
Z043F TST $42,U
 BNE Z0453
 TST -$60,U
 BEQ Z0453
 TST -$42,U
 BEQ Z0450
 BPL Z0453
Z0450 LBSR Z1F29
Z0453 LDX -$2C,U
 LDA -$3F,U
 BNE Z0465
 TST $42,U
 BNE Z03F8
 CMPX -$5F,U
 BNE Z03F8
Z0465 RTS 
*
Z0466 LBSR Z1D9B
 BRA Z043F
Z046B LBSR Z1E7D
 BRA Z043F
 PAG
*
*    PASS 2
*
PASS2 LDX -$5D,U
 LEAX -$01,X
 LDA #$01
 STA PASSNU,U
Z0479 TST -$42,U
 BEQ Z049E
 BMI Z0495
 DEC -$42,U
 TST $42,U
 BNE Z0490
 LDX -$6A,U
 LEAX -$01,X
 STX -$6A,U
Z0490 LDX -$46,U
 BRA Z04A6
Z0495 LDA -$42,U
 ANDA #$7F
 DECA 
 STA -$42,U
Z049E TST $42,U
 BEQ Z04A6
 LBSR Z1E1B
Z04A6 STX -$46,U
 LDX $02,U
 STX -$2E,U
 TST $42,U
 BNE Z04BB
 LDX -$6A,U
 LEAX $01,X
 STX -$6A,U
Z04BB LDX -$46,U
 LBSR Z06B8
 STX -$2C,U
 TST $3F,U
 LBNE Z055A
 TST $50,U
 LBNE Z055F
 LDA $04,U
 BEQ Z0503
 LBSR Z21D5
 BEQ Z04E2
 LDA #$01
 STA $11,U
 BRA Z0503
Z04E2 STX -$28,U
 LDA ,X
 BPL Z04FD
 ANDA #$7F
 STA ,X
 LDX $06,X
 CMPX $02,U
 BEQ Z0503
 LDA #$01
 ORA $36,U
 STA $36,U
 BRA Z0503
Z04FD LDB $01,X
 ORB #$80
 STB $01,X
Z0503 LDA -$41,U
 BNE Z050B
 LBSR LININT CALL LINE INTERPRETER
Z050B LDA $11,U
 BEQ Z0514
 CLRA 
 LBSR SETERR
Z0514 LDX -$28,U
 BEQ Z0522
 LDA $01,X
 BPL Z0522
 LDA #$02
 LBSR SETERR
Z0522 TST $36,U
 BMI Z0533
 BEQ Z0533
 LDA #$FF
 STA $36,U
 LDA #$11
 LBSR SETERR
Z0533 LDA BYTCNT,U
 BEQ Z0552
 LDA -$3B,U
 BEQ Z0542
 LDA $33,U
 BEQ Z054A
Z0542 LBSR Z222E
 LDA -$3B,U
 BEQ Z0552
Z054A LDA $34,U
 BEQ Z0552
 LBSR Z234C
Z0552 LDA -$3B,U
 BNE Z0562
 LBRA Z05CC
Z055A LBSR Z1D9B
 BRA Z0562
Z055F LBSR Z1E7D
Z0562 LDA $50,U
 BEQ Z056C
 LDA $2C,U
 BEQ Z05C4
Z056C LDA $3F,U
 BEQ Z0576
 LDA $2D,U
 BEQ Z05C4
Z0576 LDA $42,U
 BEQ Z0589
 LDA TYPE,U
 CMPA #$FF
 BEQ Z0589
 LDA $2E,U
 BNE Z0589
 CLR -$3A,U
Z0589 LDA -$6B,U
 STA $35,U
 LDA ERROR3,U
 ORA -$1F,U
 BNE Z05A3
 LDA -$3A,U
 BEQ Z05B8
 LDA $2B,U
 BEQ Z05B8
 BRA Z05AB
Z05A3 LDA $2B,U
 BNE Z05AB
 CLR -$6B,U
Z05AB LDA BYTCNT,U
 PSHS A
 LBSR PROCL PRINT A LINE OF THE LISTING
 PULS A
 STA BYTCNT,U
Z05B8 LDA $35,U
 STA -$6B,U
 LBSR OPERR O/P ANY ERROR MESSAGES
 LBSR OPWARN O/P ANY WARNING MESSAGES
Z05C4 LDA -$39,U
 BNE Z05CC
 LBSR Z1CD0
Z05CC TST $42,U
 BNE Z05E0
 TST -$60,U
 BEQ Z05E0
 TST -$42,U
 BEQ Z05DD
 BPL Z05E0
Z05DD LBSR Z1F29
Z05E0 LDX -$2C,U
 LDA -$3F,U
 BNE WINDUP
 TST $42,U
 BNE Z05F2
 CMPX -$5F,U
 BEQ Z05F5
Z05F2 LBRA Z0479
Z05F5 RTS 
*
 CLR -$3B,U
 LBRA PASS2
*
*   WIND UP
* O/P ERROR SUMMATION
*
WINDUP LDA -$70,U
 BEQ Z064D
 LBSR CRLF \ O/P TWO CR. LF.'S
 LBSR CRLF /
 LEAX $22,U
 CLRB 
 LBSR OPDECT
 LEAX ERRMSG,PCR ERROR MSG
 LBSR PDATA
*
*  O/P WARNING SUMMATION
*
 LDX $24,U
 BEQ OPLAST
 LBSR OPSP
 LEAX $24,U
 LDB #$01
 LBSR OPDECT
 LEAX MSGTBL,PCR POINT TO BASE OF MESSAGES
 LBSR PDATA
*
*  O/P LAST ASSEMBLED ADDR MSG IF NO LSTG
*
OPLAST LDA $2B,U
 BNE OPS9
 LEAX LSTADM,PCR PNT TO LAST ASSEM ADDR MSG
 LBSR CRLFPD
 LDX $02,U
 LEAX -$01,X
 STX $02,U
 LDA $02,U
 LBSR OP2HEX
 LDA $03,U
 LBSR OP2HEX
*
*  O/P 'S9' TO TAPE IF OPTN SELECTED
*
OPS9 LDA $33,U
 BEQ Z0664
Z064D LBSR Z22D1
 LDA #'S \
 LBSR OUTCHT ] O/P 'S9' MSG TO TAPE
 LDA #'9 ]
 LBSR OUTCHT /
 LBSR TAPDLY
 LEAX TAPOFF,PCR TURN TAPE DEVICE OFF
 LBSR Z232E
*
*
Z0664 LDA -$3B,U
 BEQ Z06B7
 LDA $34,U
 BEQ Z068E
 LBSR Z23C1
 LDA -$68,U
 BEQ Z0687
 LDA #$16
 LBSR Z24AD
 LDA -$67,U
 LBSR Z24AD
 LDA -$66,U
 LBSR Z24AD
*
*
Z0687 LDX -$15,U
 CLR ,X
 CLR $01,X
Z068E LDA $2F,U
 BEQ Z0696
 LBRA OPSYMT
Z0696 LDA $2B,U
 BEQ Z06B7
Z069B LBSR CRLF
 LDA $31,U
 BEQ Z06AF
 LDA $31,U
 BEQ Z06AF
 LEAX CRLFST,PCR CR. LF. STRING
 LBRA PDATA
Z06AF LDB #$04
Z06B1 LBSR CRLF
 DECB 
 BNE Z06B1
Z06B7 RTS 
Z06B8 LDA -$49,U
 INCA 
 LEAX A,X
 STX RESULT,U
 STX -$13,U
 LEAX -$0E,U
 STX $53,U
 LDA #$FF
 STA -$41,U
 STA -$3A,U
 STA -$39,U
 LBSR Z21F6
 LBSR Z21EC
 CLRA 
 STA BYTCNT,U
 STA TYPE,U
 STA $26,U
 STA SHORTF,U
 STA $10,U
 STA $11,U
 STA $52,U
 STA -$3E,U
 STA ERROR3,U
 STA ERROR2,U
 STA ERROR1,U
 STA -$1F,U
 STA WARN2,U
 STA WARN1,U
 STA -$28,U
 STA -$27,U
 LDX -$80,U
 STX $12,U
 STX $16,U
 STX $14,U
 LDX RESULT,U
 LDA ,X
 CMPA #$0D
 BEQ Z074E
 CMPA #$2A
 BNE Z0724
 LBRA FNDEOL
Z0724 CMPA #$20
 BEQ Z074B
 STA -$3E,U
 LBSR CLASS
 DECB 
 BNE Z073E
 LBSR Z2202
 LDA ,X
 CMPA #$0D
 BEQ Z07B4
 CMPA #$20
 BEQ Z074B
Z073E TST $3F,U
 BNE Z0748
 LDA #$04
 LBSR SETERR
Z0748 LBSR Z07C3
Z074B LBSR Z07D0
Z074E BEQ Z07B4
 CLR -$41,U
 LDA #$01
 STA -$3E,U
 STX $12,U
 LDY $53,U
Z075F LDA ,X
 LBSR CRSPC
 BEQ Z0780
 PSHS Y
 LEAY PASSNU,U
 CMPY ,S
 PULS Y
 BEQ Z077C
 INC $52,U
 CMPA #$3F
 BLS Z077A
 ANDA #$5F
Z077A STA ,Y+
Z077C LEAX $01,X
 BRA Z075F
Z0780 STX RESULT,U
 LDA $52,U
 CMPA #$02
 BHI Z078E
 LDA #$03
 STA $52,U
Z078E LBSR Z07D0
 BEQ Z07B4
 CLRB 
 ANDA #$5F
 CMPA #$41
 BEQ Z079F
 CMPA #$42
 BNE Z07B5
 INCB 
Z079F INCB 
 LDA $01,X
 CMPA #$20
 BEQ Z07AA
 CMPA #$0D
 BNE Z07B5
Z07AA STB $26,U
 STX $16,U
 BSR TSTNXT
 BNE Z07B5
Z07B4 RTS 
 PAG
*
*  FIND E.O.L. (CR)
*
Z07B5 STX $14,U
FNDEOL LEAX 1,X INC POINTER
Z07BA LDA ,X GET CHAR
 CMPA #$0D TEST FOR CR
 BNE FNDEOL
 RTS
*
*  FIND NEXT SPACE OR E.O.L. (CR)
*
SPCEOL LEAX 1,X INC POINTER
Z07C3 LDA ,X GET CHAR
 CMPA #$0D E.O.L. ?
 BEQ Z07D8
 CMPA #$20 A SPACE FOUND YET?
 BNE SPCEOL
 RTS
*
*  FIND NEXT NON BLANK CHAR & CHK FOR E.O.L.
*
TSTNXT LEAX 1,X INC POINTER
Z07D0 LDA ,X GET CHAR
 CMPA #$20 TEST FOR SPACE
 BEQ TSTNXT
 CMPA #$0D TEST FOR E.O.L.
Z07D8 RTS
 PAG
*
*  LINE INTERPRETER
*  ================
*
LININT CLRA
 STA RESULT,U \ CLEAR RESULT REGISTERS
 STA -$01,U /
 STA -$35,U
 STA -$3D,U
 STA $39,U
 STA -$40,U
 STA -$3C,U
 LDX $14,U
 STX ,U
 LBRA Z0896
*
*  MNEMONIC SEARCH ROUTINE
*
SEARCH LDA $52,U GET OPCODE CHAR COUNT
 LEAX TYPE1,PCR TYPE 1 INSTRUCTIONS (3 CHAR'S)
 CMPA #3 3 CHAR'S?
 BEQ SRCH1 YES!
 LEAX TYPE2,PCR TYPE 2 INSTRUCTIONS (4 CHAR'S)
 CMPA #4 4 CHAR'S?
 BEQ SRCH1 YES!
 LEAX TYPE3,PCR TYPE 3 INSTRUCTIONS (5 CHAR'S)
 CMPA #5 5 CHAR'S
 BEQ SRCH1 YES!
 LBRA NOTCMD --- NOT LEGAL INSTRUCTION ---
*
SRCH1 LDB $52,U MAKE B CHAR COUNT
 LDA -14,U GET FIRST CHAR
 CMPA ,X
 BNE NOTFND NO MATCH ON 1ST!
 DECB
 LDA -13,U GET SECOND CHAR
 CMPA 1,X
 BNE NOTFND NO MATCH ON 2ND!
 DECB
 LDA -12,U GET THIRD CHAR
 CMPA 2,X
 BNE NOTFND NO MATCH ON 3RD!
 DECB
 BEQ FOUND =0 IF ONLY 3 CHAR'S
 LDA -11,U GET FOURTH CHAR
 CMPA 3,X
 BNE NOTFND NO MATCH ON 4TH!
 DECB
 BEQ FOUND =0 IF ONLY 4 CHAR'S
 LDA -10,U GET FIFTH CHAR
 CMPA 4,X
 BEQ FOUND MATCH FOUND
NOTFND LDB $52,U GET CHAR COUNT BACK
 ABX X PNTS TO INSTN TYPE/LENG BYTE
 LDB ,X GET TYPE & LENGTH EXTENSION
 ANDB #$03 B = LENGTH EXTENSION OVER BASIC
 ADDB #2
 ABX
 LDA ,X
 BNE SRCH1
NOTCMD TST $3F,U
 LBEQ Z14A1 SET ERROR
 RTS 
*
FOUND LDB $52,U
 ABX  PNT TO TYPE LENG BYTE
 LDA ,X+ GET BYTE
 TFR A,B & COPY TO B
 ANDB #$03 B = ADDITIONAL BYTES COUNT
 INCB NOW IS REAL COUNT
 STB BYTCNT,U SAVE OPCODE ONLY BYTES
 LSRA  \ DIVIDE BY 4 TO GET
 LSRA / INSTRUCTION TYPE
 STA -7,U SAVE TYPE CODE
 CMPA #9 TEST FOR ASSEM INSTN OR OPCODE
 BLS Z086C LEGIT INSTRUCTION
 DEC BYTCNT,U
Z086C LEAY OPCODE,U POINT TO BUFFER
*
GETOP LDA ,X+ GET OPCODE BYTES FROM TABLE
 STA ,Y+ SAVE IN BUFFER
 DECB DEC OPCODE BYTE COUNT
 BNE GETOP LOOP UNTIL COMPLETE
*
 LDA -7,U RELOAD TYPE CODE
 CMPA #9 INSTN OR ASM CMD?
 BLS Z087F LEGIT INSTN
 LBSR Z1F82
Z087F LEAX JMPTBL,PCR POINT TO JUMP ADDR'S
 LDA -7,U GET TYPE CODE BACK
 ASLA BY TWO FOR ADDRESS
 LDD A,X GET OFFSET ADDR FROM TBL
 LEAX ASMB09,PCR REF IS START OF PGM
 LEAX D,X PNT X TO ABS ADDR
 TST $3F,U CALLED FROM MACRO ?
 BEQ Z0894 NO!
 RTS
Z0894 JMP ,X JUMP TO APPROP TYPE ROUTINE
*
*  MACRO SEARCH
*
Z0896 LBSR SCHMAC FIRST SRCH MACRO NAME TBL
 LBNE SEARCH CMD WAS THERE
 LDA #$FF INDICATE NO CMD
 STA TYPE,U SAVE IN BYTE LENGTH
 TST $3F,U CALLED FROM MACRO ?
 BEQ Z08A7 NO!
 RTS 
 PAG
*
*  PROCESS MACRO CALL
*
Z08A7 LDX $06,X
 STX $45,U
 LBSR Z1F82
 LDA $42,U
 BEQ Z08B9
 LDA $2E,U
 BRA Z08BC
Z08B9 LDA $2D,U
Z08BC BNE Z08C1
 CLR -$3A,U
Z08C1 TST $42,U
 BNE Z08CC
 LDX -$2C,U
 STX $43,U
Z08CC INC $42,U
 LDX $49,U
 LDD $40,U
 STD ,X
 STX $40,U
 LDD $45,U
 STD $02,X
 LEAX $04,X
 STX $49,U
 LDX $14,U
 STX $47,U
 LDA ,X
 STA $35,U
 LDX $49,U
 STX $4B,U
 CLR ,X+
 CLR ,X+
 LDY -$13,U
Z08FD LDA ,Y+
 CMPA #$20
 BEQ Z0933
 STA ,X+
 BRA Z08FD
*
Z0907 LDA $35,U
 LBSR CRSPC
 BEQ Z094A
 LDY $47,U
 LDA ,Y
 CMPA #'" STRING DEFINED BY " ?
 BEQ TFRSTR
 CMPA #'' STRING DEFINED BY ' ?
 BEQ TFRSTR
Z091D LDA ,Y+
 LBSR CRSPC
 BEQ Z092C
 CMPA #', ARGUMENT DELIM ?
 BEQ Z092C YES!
 STA ,X+
 BRA Z091D
Z092C STA $35,U
 STY $47,U
Z0933 CLR ,X+
 STX $4D,U
 CLR ,X+
 CLR ,X+
 LDY $4B,U
 LDD $4D,U
 STD ,Y
 STD $4B,U
 BRA Z0907
*
Z094A STX $49,U
 CMPX -$53,U
 BCS Z0959
 LEAX MACOVM,PCR MACRO OVERFLOW MSG
 LBRA Z0198
Z0959 RTS 
*
TFRSTR LEAY $01,Y POINT TO NEXT CHAR
 TFR A,B SAVE DELIM IN 'B'
TFRLP LDA ,Y GET CHAR
 CMPB ,Y+ IS IT DELIMITER ?
 BEQ ENDTFR YES! - GET NEXT & END
 CMPA #$0D IS IT A CR ?
 BEQ Z092C YES! - END
 STA ,X+ TFR TO BUFF
 BRA TFRLP
ENDTFR LDA ,Y+
 BRA Z092C
 PAG
********************************
*    INHERRENT INSTRUCTIONS    *
********************************
*
*    TYPE CODE = 000001XX
*
INH LBSR Z1F82
 LDA #$01
 STA $10,U
 LBRA INCPPC
 SPC 1
*********************************
*     EXG/TFR INSTRUCTIONS      *
*********************************
*
*    TYPE CODE = 000010XX
*
EXGTFR LBSR Z1F82
 LDX ,U
 LBSR RDREG READ REGISTER NAMES
 BCS Z09B2
 ASLB 
 ASLB 
 ASLB 
 ASLB 
 STB -$23,U
 LDA ,X+
 CMPA #', TEST FOR REG NAME SEP
 BNE Z09B2
 LBSR RDREG READ THE SECOND REGISTER
 BCS Z09B2
 LDA ,X
 CMPA #', ANOTHER SEP?
 BEQ Z09B2 YES! - ERROR
 ORB -$23,U ADD TWO REG NAMES
 STB -$23,U RESTORE BOTH
 TFR B,A
 BPL Z09A8
 COMB
Z09A8 ANDB #$88
 BNE Z09B2
 LBSR SAVOPI WRITE REG NAMES TO O/P
 LBRA INCPPC ADJ PC & RETURN
*
*  ILLEGAL REG NAME
*
Z09B2 CLRA
 LBSR SAVOPI WRITE $00 TO REG BYTE
 LDA #$05
 LBSR SETERR SET ERROR
 LBRA INCPPC ADJ PC & RETURN
 PAG
*********************************
*     PSH/PUL INSTRUCTIONS      *
*********************************
*
*    TYPE CODE = 000011XX
*
PSHPUL LBSR Z1F82
 LDA PASSNU,U
 BEQ Z09E1
 LBSR Z1FF8 GET REGISTER CODE WORD
 BCS Z09B2
 LDB RESULT,U
 BEQ Z09E1
 LDA OPCODE,U
 CMPA #$35
 BHI Z09D9
 LDA #$EE
 BRA Z09DB
Z09D9 LDA #$DD
Z09DB PSHS B
 CMPA ,S+
 BEQ Z09B2
Z09E1 LDA -$01,U GET REG CODE WORD
 LBSR SAVOPI WRITE TO O/P
 LBRA INCPPC ADJUST PC & RETURN
 PAG
*********************************
*    ANDCC/ORCC/CWAI INSTNS     *
*********************************
*
*    TYPE CODE = 000100XX
*
CCREG LBSR Z1F82
 LDX ,U
 LDA ,X
 CMPA #'# TEST FOR IMMEDIATE SIGN
 BEQ Z09FB
 LDA #$05 NOT IMMED, SO SET ERROR
 LBSR SETERR
 BRA Z0A06
*
*
Z09FB LEAX $01,X
 STX ,U
 LDA PASSNU,U
 BEQ Z0A06
 LBSR EVAL
Z0A06 LBSR GETOPC
 ANDA #$DF
 CMPA #$1C
 BEQ Z0A24
 ANDA #$0F
 CMPA #$03
 BEQ Z0A1D
 CMPA #$0C
 BEQ Z0A1D
 CMPA #$0E
 BNE Z0A24
Z0A1D LDA RESULT,U
 LBSR SAVOPI
 BRA Z0A32
Z0A24 LDA RESULT,U
 BEQ Z0A32
 LBSR Z20AD
 BEQ Z0A32
 LDA #$01
 LBSR SETWRN
Z0A32 LDA -$01,U
 LBSR SAVOPI
 LBRA INCPPC
 PAG
********************************
*    BRANCH INSTRUCTIONS       *
********************************
*
*    TYPE CODE = 000101XX
*
BRANCH LBSR Z1F82
 LDA PASSNU,U GET PASS NUMBER
 BEQ Z0A5D BR IF FIRST PASS
 LBSR EVAL1 EVALUATE DESTINATION
 BNE Z0A5D
 LBSR Z1510 CHECK END FOR SPC OR CR
 LDB BYTCNT,U GET BYTE COUNT
 INCB ADJUST FOR OFFSET BYTE
 LDA OPCODE,U GET FIRST OPCODE BYTE
 CMPA #$20 SHORT OR LONG BRANCH?
 BCC Z0A55 BR IF SHORT
 INCB ADJ AGAIN FOR PREBYTE
Z0A55 CLRA
 ADDD $02,U D = NEXT INSTN PC ADDR
 LEAX RESULT,U
 LBSR Z2119 ADD OFFSET & CHK RANGE
Z0A5D LDA OPCODE,U GET OPCODE BACK
 CMPA #$20 SHORT OR LONG?
 BCC Z0A70 BR IF SHORT
*
*  LONG BRANCHES ONLY
*
 LBSR Z20AD CHK TO SEE IF SHORT POSSIBLE
 BNE Z0A1D BR IF NOT
 LDA #$01
 STA SHORTF,U SET POSSIBLE SHORT BR FLAG
 BRA Z0A1D
*
*  SHORT BRANCHES ONLY
*
Z0A70 LBSR Z20AD CHK TO SEE IF RNG IS OK
 BEQ Z0A32 BR IF IT IS
 LDA #$06
 LBSR SETERR SET RANGE ERROR
 CLRA
 LBSR SAVOPI O/P ZERO AS OFFSET
 LBRA INCPPC
 PAG
**************************************
*      READ/WRITE INSTRUCTIONS       *
*    (EXCEPT IMMEDIATE & POSSIBLE    *
*    TRAILING REG CHAR E.G. LDA A)   *
**************************************
*
*    TYPE CODE = 000110XX
*
RWR LDA OPCODE,U
 LDB $26,U
 BEQ RWPROC
 CMPA #$A7
 BNE Z0A97
 DECB 
 BEQ RWPROC
 ADDA #$40
 STA OPCODE,U
 BRA RWPROC
Z0A97 STA $10,U
 SUBA #$10
 DECB 
 BNE Z0AA1
 SUBA #$10
Z0AA1 STA OPCODE,U
 LBRA INCPPC
*
***********************************
*    READ/WRITE INSTRUCTIONS      *
*     (EXCLUDING IMMEDIATE)       *
***********************************
*
*    TYPE CODE = 000111XX
*
RW LBSR Z1F82
 BRA RWPROC
 PAG
**********************************
*    READ/WRITE INSTRUCTIONS     *
*     (INCLUDING IMMEDIATE)      *
**********************************
*
*    TYPE CODE = 001000XX
*
RWI LBSR Z1F82
Z0AAF LDX ,U
 LDA ,X
 CMPA #'# CHECK FOR IMMEDIATE
 BNE RWPROC
 STX ,U
 LBSR GETOPC RECALL OPCODE & ADDR
 ANDA #$DF MODIFY OPCODE TO IMMEDIATE
 LBSR SAVOPC PUT IT BACK
 LDX ,U
 LBRA Z09FB
 SPC 1
*********************************
*    READ/WRITE INSTRUCTIONS    *
*    (POSSIBLY FOLLOWED BY      *
*          REG NAME)            *
*********************************
*
*    TYPE CODE = 001001XX
*
RWRI LDA OPCODE,U
 LDB $26,U
 BNE Z0AD9
 CMPA #$A6
 BEQ Z0AAF
 CMPA #$AA
 BEQ Z0AAF
 LBRA Z14A1
Z0AD9 DECB 
 BEQ Z0AAF
 ADDA #$40
 STA OPCODE,U
 BRA Z0AAF
 PAG
*
*   READ/WRITE INSTRUCTION PROCESSING ROUTINE
*   =========================================
*
RWPROC CLRA \
 STA INDIRF,U ] INITIALIZE
 STA DIREXT,U ]
 STA -$34,U /
 LDA #$88 \ INIT INDEX POSTBYTE
 STA POSTBY,U /
*
 LDX ,U GET STRING POINTER
 LDA ,X GET NEXT CHAR
 CMPA #'< IS CHAR FORCED DIRECT?
 BNE TSTEXT
 LDA #$01 LOAD DIRECT FLAG BYTE
 STA DIREXT,U
 LEAX $01,X POINT TO NEXT CHAR
 BRA Z0B0E
TSTEXT CMPA #'> IS CHAR FORCED EXTENDED?
 BNE Z0B0E
 LDA #$80 LOAD EXTENDED FLAG BYTE
 STA DIREXT,U
 LEAX $01,X POINT TO NEXT CHAR
Z0B0E LDA ,X GET NEXT CHAR
*
* CHECK FOR INDIRECT INSTN
*
 CMPA #$5B IS IT '[' ?
 BNE Z0B19
 STA INDIRF,U SET INDIRECT FLAG
 LEAX $01,X POINT TO NEXT INSTN
Z0B19 LDA ,X GET CHAR
*
*  TEST FOR ACCUMULATOR (A,B OR D)
*
 ANDA #$5F MAKE UPPER CASE
 CMPA #'A A ACCUM?
 BNE Z0B25
 LDA #$06 LOAD 'A' MASK
 BRA Z0B33
Z0B25 CMPA #'B B ACCUM?
 BNE Z0B2D
 LDA #$05 LOAD 'B' MASK
 BRA Z0B33
Z0B2D CMPA #'D D ACCUM?
 BNE Z0B41
 LDA #$0B LOAD 'A' & 'B' MASKS
Z0B33 LDB #', LOAD SEP CHAR
 CMPB $01,X CHECK FOR INDEXED INSTN
 BNE Z0B61
 LEAX $02,X PNT TO CHAR AFTER 'R,'
 STA -$34,U SAVE MASK
 LBRA Z0C48 CHECK FOR INDEX CHAR
*
*  TEST FOR AUTO INC/DEC INDEXED MODE
*
Z0B41 LDA ,X GET CHAR
 CMPA #', TEST FOR INDEX MODE
 BNE Z0B4A
 LBRA Z0C2C
Z0B4A CMPA #'- AUTO DEC WITH NO COMMA?
 BNE Z0B51
 LBRA Z0C12 IT IS AUTO DEC
Z0B51 LBSR INDREG CHECK FOR INDEX REG NAME
 BNE Z0B59 NOT FOUND
 LBRA Z0C54 GO CHECK AUTO INC
Z0B59 LBSR INDPCR CHECK FOR ',PCR'
 BNE Z0B61 NOT FOUND
 LBRA Z0C74
Z0B61 STX ,U SAVE CURRENT POINTER
 LBSR EVAL1 ***  EVALUATE ARGUEMENT  ***
 LDX ,U RESTORE POINTER
 LDA ,X GET NEXT CHAR
 CMPA #', CHECK FOR INDEXED MODE
 BNE Z0B71
 LBRA Z0C2C IT IS INDEXED
*
*  CHECK INDIRECT MODE
*
Z0B71 TST INDIRF,U INDIRECT BRACKET FOUND BEFORE?
 BEQ Z0B8F NO!
 CMPA #$5D TEST FOR MATCHING ']'
 BEQ Z0B7D FOUND
 LBRA Z0CFE
Z0B7D LDA DIREXT,U
 BEQ Z0B87
 LDA #$02
 LBSR SETWRN
Z0B87 LDA #$9F LOAD INDIRECT EXTENDED POSTBYTE
 STA POSTBY,U SAVE NEW POSTBYTE
 LBRA Z0D88
*
Z0B8F LDA ,X GET NEXT CHAR
 LBSR CRSPC CHECK FOR SPACE OR CR
 BNE Z0C0F IF NOT, SYNTAX ERROR
*
*  CHECK MODE OF 'LEA' INSTN
*
 LDA OPCODE,U GET OPCODE
 ANDA #$FC SELECT 'LEA' GROUP
 CMPA #$30 CHECK FOR 'LEA' INSTN'S
 BEQ Z0C0F IF IT IS ERROR
 STX ,U SAVE POINTER
 LDA -$43,U
 BNE Z0BD4 EXTENDED
 LDA DIREXT,U GET FORCED DIR/EXT FLAG
 BMI Z0BD4 BR IF FORCED EXTENDED
 BNE Z0BB9 BR IF FORCED DIRECT
*  WASN'T FORCED
 LDA -$35,U
 BNE Z0BD4 GO EXTENDED
 LDA RESULT,U GET MSB'S FROM EVALUATE
 CMPA -$44,U
 BNE Z0BD4 GO EXTENDED
*
*  DIRECT ADDRESSING
*
Z0BB9 LBSR GETOPC INC BYTE CNT & GET OPCODE
 SUBA #$10 MAKE OPCODE DIRECT
 CMPA #$60
 BCC Z0BC4 IF >=$60 USE AS IS
 ANDA #$0F <$60 SO USE LSB'S ONLY
Z0BC4 LBSR SAVOPC REPLACE OPCODE
 LDA RESULT,U GET MSB'S FROM EVALUATE
 CMPA -$44,U
 BEQ Z0C07 IF EQ USE DIR BYTE ONLY
 CLRA
 LBSR SETWRN WRITE A ZERO BYTE
 BRA Z0C07 GO WRITE LSB'S
*
*  EXTENDED ADDRESSING
*
Z0BD4 LBSR GETOPC INC BYTE CNT & GET OPCODE
 ADDA #$10 MAKE OPCODE EXTENDED
 LBSR SAVOPC PUT IT BACK
*
*  CHECK FOR JMP OR JSR AND IF SO CHECK
*  FOR POSSIBLE REPLACEMENT BY SHORT BRANCHES
*
 CMPA #$7E EXTENDED JMP?
 BEQ Z0BE4 YES!
 CMPA #$BD EXTENDED JSR?
 BNE Z0C02 NO!
*
Z0BE4 LDX RESULT,U GET DESTIN ADDR
 STX -$65,U TEMP SAVE
 LDB #$03 \ LDD #3 TO POINT PAST
 CLRA / CURRENT ADDR
 ADDD $02,U POINT TO NEXT INSTN ADDR
 LEAX RESULT,U X POINTS TO DESTN
 LBSR Z2119 ADD PC & OFFSET
 LBSR Z20AD CHECK POSSIBLE SHORT RANGE
 BNE Z0BFD IMPOSSIBLE
 LDA #$01
 STA SHORTF,U SET POSSIBLE SHORT FLAG
Z0BFD LDX -$65,U RESTORE EVALUATE RESULTS
 STX RESULT,U RESAVE
*
*  WRITE CALCULATED VALUE (16 BITS) TO O/P
*
Z0C02 LDA RESULT,U GET EVALUATE MSB'S
 LBSR SAVOPI WRITE IT TO O/P
Z0C07 LDA -$01,U GET EVALUATE LSB'S
 LBSR SAVOPI WRITE IT ALSO
 LBRA INCPPC ADJ PSEUDO PC & RTN
*
Z0C0F LBRA Z0CFE
*
*  CHECK FOR AUTO DEC INDEXED MODE
*
Z0C12 LEAX $01,X POINT TO NEXT CHAR
 LDA ,X GET CHAR
 CMPA #'- AUTO DEC INDICATOR?
 BEQ Z0C41 YES!
 LBSR INDREG CHECK FOR INDEX REG NAME
 BEQ Z0C24 FOUND 'X,Y,U OR S'
 LEAX -$01,X POINT TO NEXT CHAR
 LBRA Z0B61 NOT STRAIGHT INDEX, SO EVAL
*
Z0C24 LDA #$02 LOAD POSTBYTE ADJUSTMENT
 LBSR Z2042 ADJUST POSTBYTE
 LBRA Z0CB8 GO CHECK FOR INDIR
*
*  INDEXING MODE AUTO DEC BY 1 AND 2
*
Z0C2C LEAX $01,X POINT TO NEXT CHAR
 LDA ,X GET CHAR
 CMPA #'- FIRST AUTO DEC CHAR?
 BNE Z0C4F
 LDA #$02
 LBSR Z2042 ADJUST POSTBYTE FOR 1 AUTO DEC
 LEAX $01,X POINT TO NEXT
 LDA ,X GET NEXT
 CMPA #'- SECOND AUTO DEC CHAR?
 BNE Z0C48
Z0C41 LDA #$03
 LBSR Z2042 ADJUST POSTBYTE
 LEAX $01,X POINT TO NEXT
Z0C48 LBSR INDREG CHECK FOR REG NAME CHAR
 BNE Z0C0F NOT FOUND
 BRA Z0CB8 GO CHECK FOR INDIR
Z0C4F LBSR INDREG CHECK FOR REG NAME CHAR
 BNE Z0C6F NOT FOUND
*
*  INDEXING MODE AUTO INC BY 1 AND 2
*
Z0C54 LDA ,X GET CHAR
 CMPA #'+ FIRST AUTO INC CHAR?
 BNE Z0CB8
 CLRA
 LBSR Z2042 ADJUST POSTBYTE
 LEAX $01,X POINT TO NEXT CHAR
 LDA ,X GET NEXT
 CMPA #'+ SECOND AUTO INC CHAR?
 BNE Z0CB8
 LDA #$01
 LBSR Z2042 ADJUST POSTBYTE
 LEAX $01,X POINT TO NEXT
 BRA Z0CB8 GO CHECK FOR INDIR
*
*  INDEXING PROGRAM COUNTER RELATIVE
*
Z0C6F LBSR INDPCR CHECK FOR ',PCR'
 BNE Z0C0F IT AIN'T
Z0C74 LDA #$0C
 LBSR Z2042 AJUST POSTBYTE FOR ,PCR
 TSTB (,PC) OR (,PCR)
 BEQ Z0CB8 ',PC'
 STX ,U SAVE POINTER
 LDX RESULT,U GET EVALUATE RESULT
 STX -$26,U SAVE
 LDA DIREXT,U TEST FORCED DIR/EXT
 BMI Z0CA4 FORCED EXTENDED
 CLRA \ D = BYTE COUNT
 LDB BYTCNT,U /
 ADDB #$02 PNT TO NEXT INSTN
 ADDD $02,U REAL ADDR OF NEXT INSTN
 LEAX RESULT,U X PNTS TO EVAL RESULT
 LBSR Z2119 CONV TO OFFSET & CHECK
 LDA DIREXT,U TEST FORCED DIR/EXT FLAG
 BNE Z0CB6 IS FORCED
 LDA -$35,U IS IT DIR
 BNE Z0CA4 NO!
 LBSR Z20AD CHECK OFFSET RANGE
 BEQ Z0CB6 DIR OK!
Z0CA4 LDX -$26,U
 STX RESULT,U RESTORE EVAL VALUE
 CLRA \ D = CURRENT BYTE COUNT
 LDB BYTCNT,U /
 ADDB #$03 D = BYTES TO NEXT INSTN
 ADDD $02,U D = ADDR OF NEXT INSTN
 LEAX RESULT,U X PNTS TO NEXT INSTN
 LBSR Z2119 CALC OFFSET
Z0CB6 LDX ,U RESTORE CHAR PNTR
*
*  INDIRECT ADDRESSING MODE
*
Z0CB8 LDA INDIRF,U TEST FOR INDIRECT
 BEQ Z0CD4 NOT!
 LDA POSTBY,U GET POSTBYTE
 ANDA #$0D SELECT LSB'S ONLY
 BEQ Z0CFE IF ZERO, INDEX MODE ERROR
 LDA ,X GET NEXT CHAR
 CMPA #$5D CHECK FOR ']'
 BNE Z0CFE FOUND '[' BUT NO ']'
 LEAX $01,X POINT TO NEXT CHAR
 LDA POSTBY,U GET POSTBYTE BACK
 ORA #$10 ADJUST IT
 STA POSTBY,U RESTORE IT
Z0CD4 LDA ,X GET NEXT CHAR
 LBSR CRSPC TEST FOR SPACE OR CR
 BNE Z0CFE NOT FND, ILLEGAL IND MODE
 LDA -$34,U GET POSTBYTE ADJ BYTE
 BEQ Z0CE5 IF ZERO DON'T ADJ
 LBSR Z2042 ADJUST POSTBYTE
 BRA Z0CF2
*
*  CHECK FOR ZERO OFFSET IF AUTO INC/DEC MODE
*
Z0CE5 LDA POSTBY,U GET POSTBYTE
 ANDA #$0C SELECT AUTO INC/DEC BITS
 BNE Z0D16 NOT AUTO INC/DEC
 LDA RESULT,U GET MSB'S OF OFFSET
 ORA -$01,U ADD LSB'S OF OFFSET
 BNE Z0CFE NOT ZERO, SO INDEX MODE ERR
*
*
Z0CF2 LDA DIREXT,U GET FORCED DIR/EXT FLAG
 BEQ Z0D36 NOT FORCED
 LDA #$02
 LBSR SETWRN SET ILLOGICAL FORCING ERROR
 BRA Z0D36
*
*  INDEXING MODE ERROR, SET ERROR & O/P
*  POSTBYTES '00 12 12'.
*
Z0CFE STX ,U SAVE POINTER
 CLRA
 LBSR SAVOPI O/P $00
 LDA #$12
 LBSR SAVOPI O/P $12 (NOP)
 LDA #$12
 LBSR SAVOPI O/P ANOTHER $12 (NOP)
 LDA #$08
 LBSR SETERR SET ERROR CODE
 LBRA INCPPC ADJUST PSEUDO PC & RTN
*
*
Z0D16 LDA DIREXT,U GET FORCED DIR/EXT FLAG
 BMI Z0D85 FORCED EXTENDED
 BNE Z0D6A FORCED DIRECT
 LDA -$35,U IS INSTN EXTENDED ANYHOW?
 BNE Z0D85 YES!
 LDA POSTBY,U GET POSTBYTE
 ANDA #$0E BITS 1-3 ONLY
 CMPA #$0C = XXXX110X (,PCR) ?
 BEQ Z0D6A YES!
 LDA RESULT,U \ TEST EVAL RESULT FOR ZERO
 ORA -$01,U /
 BNE Z0D41
 LDA #$04 LOAD ADJUST MASK
 LBSR Z2042 ADJUST POSTBYTE
Z0D36 STX ,U SAVE POINTER
 LDA POSTBY,U GET POSTBYTE
 LBSR SAVOPI WRITE TO O/P
 LBRA INCPPC INC PC & RTN
*
*  CALC INDEXED OFFSET VALUES
*
Z0D41 LDA POSTBY,U GET POSTBYTE
 ANDA #$10 GET INDIR BIT
 BNE Z0D6A IT IS INDIRECT
 LDB -$01,U \ D = EVAL RESULT
 LDA RESULT,U /
 BEQ Z0D52 MSB'S = 0
 COMB \ INVERT
 COMA /
 BNE Z0D6A MSB'S <> $00 OR $FF
Z0D52 ANDB #$F0 GET BITS 4-7
 BNE Z0D6A NOT 5 BIT OFFSET
 LDA POSTBY,U GET POSTBYTE
 ANDA #$60 5 BIT, REG BITS ONLY USED
 STA POSTBY,U RESTORE
 LDA -$01,U GET LSB'S OF VALUE
 ANDA #$1F USE 5 LSB'S ONLY
 ORA POSTBY,U ADD OFFSET TO POSTBYTE
 STA POSTBY,U RESTORE POSTBYTE
 BRA Z0D36 GO WRITE IT & RETURN
Z0D6A LBSR Z20AD GET OFFSET & TEST RANGE
 BNE Z0D79 NOT IN RANGE OF 8 BITS
Z0D6F STX ,U SAVE POINTER
 LDA POSTBY,U GET POSTBYTE
 LBSR SAVOPI WRITE POSTBYTE TO O/P
 BRA Z0D95 GO WRITE 8 BIT VALUE & RTN
Z0D79 LDA DIREXT,U GET FORCED DIR/EXT FLAG
 RORA GET DIRECT BIT TO CARRY
 BCC Z0D85 WAS NOT FORCED DIR
 CLRA LOAD FORCED ADDR TRUNC
 LBSR SETWRN SET WARNING MSG
 BRA Z0D6F GO DO 8 BIT OFFSET ONLY
Z0D85 INC POSTBY,U INDICATE EXT IND
Z0D88 STX ,U SAVE POINTER
 LDA POSTBY,U GET POSTBYTE BACK
 LBSR SAVOPI WRITE IT
 LDA RESULT,U GET 8 MSB'S OF RESULT
 LBSR SAVOPI WTITE TO O/P
Z0D95 LDA -$01,U GET 8 LSB'S
 LBSR SAVOPI WRITE THEN TOO
 LBRA INCPPC ADJ PSEUDO PC & RETURN
 PAG
**********************************
*    FCB AND FDB INSTRUCTIONS    *
**********************************
*
*    TYPE CODES = 001010XX &
*                 001011XX
*
FCBFDB LEAX $054B,U
 STX -$19,U
Z0DA4 LBSR EVAL1
 LDX -$19,U
 LDA TYPE,U
 CMPA #$0A
 BEQ Z0DB7
 LDA RESULT,U
 STA ,X+
 LBSR Z20BC
Z0DB7 LDA -$01,U
 STA ,X+
 LBSR Z20BC
 STX -$19,U
 CMPX -$7E,U
 BEQ Z0DDD
 LDX ,U
 LDA ,X
 CMPA #$2C
 BNE Z0DD4
 LEAX $01,X
 STX ,U
 BRA Z0DA4
Z0DD4 LBSR SPCRCM
 BEQ Z0DE2
Z0DD9 LDA #$07
 BRA Z0DDF
Z0DDD LDA #$0B
Z0DDF LBSR SETERR
Z0DE2 CLRA 
 LDX -$19,U
Z0DE6 LEAX -$01,X
 INCA 
 LEAY $054B,U
 PSHS Y
 CMPX ,S++
 BEQ Z0DFA
 CMPA #$04
 BNE Z0DE6
 INC -$3D,U
Z0DFA STA BYTCNT,U
 LDX $054B,U
 STX OPCODE,U
 LDX $054D,U
 STX -$22,U
 RTS 
 PAG
******************************
*     OPT INSTRUCTION        *
******************************
*
*    TYPE CODE = 001100XX
*
OPT LBSR Z20C7
Z0E0F LDX ,U
 LDA $02,X
 ANDA #$5F
 STA $35,U
 LDD ,X
 ANDA #$5F
 ANDB #$5F
 LEAX ASMOPT,PCR PNT TO ASSEMB OPTIONS
Z0E22 CMPA ,X CHECK FIRST CHAR
 BEQ Z0E37
Z0E26 LEAX 6,X POINT TO NEXT ENTRY
 LEAY ENDOPT,PCR GET END ADDR OF TBL
 PSHS Y SAVE FOR CMP
 CMPX ,S++ CHECK FOR END OF TBL
 BNE Z0E22
 LDA #10 ILLEGAL OPTION CODE
 LBRA SETERR SET ERROR & RTN
Z0E37 CMPB 1,X COMP SECOND CHAR
 BNE Z0E26
 PSHS A
 LDA $35,U GET THIRD CHAR FROM BUFF
 CMPA 2,X COMP THIRD CHAR
 PULS A
 BNE Z0E26
 LDD #$002B
 CMPD $04,X
 BNE Z0E53
 TST -$74,U
 BEQ Z0E5F
Z0E53 LDA 3,X GET FLAG FROM TBL
 PSHS A
 LDD 4,X GET OFFSET FROM TBL
 LEAX D,U GET ABS ADDR
 PULS A
 STA ,X SET FLAG
Z0E5F LDX ,U RESTORE POINTER
Z0E61 LDA ,X+ GET CHAR
 LBSR SPCRCM TEST FOR CR, COMMA OR SPACE
 BNE Z0E61 NON OF THE ABOVE
 STX ,U
 CMPA #', TEST FOR COMMA SPECIFICALY
 BEQ Z0E0F
 RTS 
 PAG
******************************
*     PAG INSTRUCTION        *
******************************
*
*    TYPE CODE = 001101XX
*
PAG LDA PASSNU,U
 BEQ Z0E9D
 LBSR Z20C7
 CLR -$3A,U
 LDA $31,U
 BEQ Z0E9D
 LDA $2B,U
 BEQ Z0E9D
 LDX $14,U
 CMPX -$80,U
 BEQ Z0E9A
 LBSR EVAL1
 BNE Z0E9D
 LBSR Z1510
 LDX RESULT,U
 LEAX -$01,X
 STX $27,U
Z0E9A CLR -$39,U
Z0E9D RTS 
 SPC 1
*******************************
*     ORG INSTRUCTION         *
*******************************
*
*    TYPE CODE = 001110XX
*
ORG BSR Z0EB1
 LBSR Z20CA
 LBSR EVAL
 LBSR Z20DD
 LDX RESULT,U
 STX $02,U
 STX -$2E,U
 RTS 
Z0EB1 TST $36,U
 BMI Z0EB9
 CLR $36,U
Z0EB9 RTS 
 PAG
******************************
*    EQU/SET INSTRUCTION     *
******************************
*
*    TYPE CODES = 001111XX & 011101XX
*
SETEQU BSR Z0EB1
 LDA #$FF
 STA -$3E,U
 LDA $04,U
 BNE Z0ECA
Z0EC5 LDA #$07
 LBRA SETERR
Z0ECA LBSR EVAL
Z0ECD LDX -$28,U
 LDD RESULT,U
 STD $06,X
 STD -$2E,U
 TST -$35,U
 BEQ Z0EE2
 LDA ,X
 ORA #$80
 STA ,X
Z0EE2 LDA TYPE,U
 CMPA #$1D
 BNE Z0EFA
 LDA $01,X
 BPL Z0EF4
 LDB $02,X
 BPL Z0EFA
 ANDA #$7F
 STA $01,X
Z0EF4 LDA $02,X
 ORA #$80
 STA $02,X
Z0EFA RTS 
 PAG
*****************************
*     END INSTRUCTION       *
*****************************
*
*    TYPE CODE = 010000XX
*
END LBSR Z20C7
 LDA #$FF
 STA -$3F,U
 LDX $14,U
 CMPX -$80,U
 BEQ Z0F16
 LBSR EVAL
 LDX RESULT,U
 STX -$67,U
 INC -$68,U
Z0F16 RTS 
 PAG
************************************
*   TTL/NAM & STTL INSTRUCTIONS    *
************************************
*
*    TYPE CODES = 010001XX & 011110XX
*
NAMTTL LDA PASSNU,U
 BEQ Z0F5D
 LBSR Z20C7
 CLR -$3A,U
 LEAX $00AD,U
 STX -$7A,U
 LEAX $008D,U
 LDA TYPE,U
 CMPA #$1E
 BNE Z0F3D
 LEAX $00E2,U
 STX -$7A,U
 LEAX $00AE,U
Z0F3D LDY ,U
Z0F40 LDA ,Y
 CMPA #$0D
 BEQ Z0F4F
 LEAY $01,Y
 STA ,X+
 CMPX -$7A,U
 BNE Z0F40
Z0F4F STY ,U
 LDA #$20
Z0F54 CMPX -$7A,U
 BEQ Z0F5D
 STA ,X+
 BRA Z0F54
Z0F5D RTS 
 SPC 1
********************************
*      RMB INSTRUCTION         *
********************************
*
*     TYPE CODE = 010010XX
*
RMB LBSR EVAL
 LBSR Z20DD
 LDD RESULT,U
 ADDD $02,U
 STD $02,U
 RTS 
 PAG
*******************************
*     LIB INSTRUCTION         *
*******************************
*
*    TYPE CODE = 010011XX
*
LIB CLR -$42,U
 LBSR Z20C7
 TST $42,U
 LBNE Z1400
 LDB -$60,U
 BNE Z0F85
 LDX -$2C,U
 STX -$2A,U
 BRA Z0FA0
Z0F85 CMPB #$09
 BEQ Z0FE9
 LEAX $00E3,U
 DECB 
 ASLB 
 ASLB 
 ABX 
 LDA SFCRPO
 STA ,X
 LDA SFCRPO+1
 STA $01,X
 LDA SFINDX
 STA $02,X
Z0FA0 LDX LNBUFP
 STX -$65,U
 LDA LSTTRM
 PSHS A
 LDX $14,U
 STX LNBUFP
 LDX #SFFUNC
 JSR GETFIL GET FILE NAME FROM TEXT
 PULS A
 BCS Z0FEE ERROR IF CARRY SET
 STA LSTTRM
 LDX -$65,U
 STX LNBUFP
 LDX #SFFUNC
 LDA #$01
 STA ,X
 JSR SETEXT SET '.TXT' EXTENSION
 JSR FMSCAL OPSEN FILE
 BNE Z0FEE
 LDA #$04
 STA ,X
 JSR FMSCAL CLOSE FILE
 BNE Z0FEE
 LDA #$01
 STA $02,X
 CLR ,X
 CLR -$3A,U
 INC -$60,U
 RTS 
Z0FE9 LDA #12
 LBRA SETERR SET ERROR
Z0FEE LBRA ERREND
 PAG
*******************************
*    MACRO INSTRUCTION        *
*******************************
*
*   TYPE CODE = 010100XX
*
MACRO CLRA
 STA -$42,U
 STA -$3E,U
 STA $11,U
 LBSR Z0EB1
 LDA $04,U
 BNE Z1005
 LBRA Z0EC5
Z1005 TST PASSNU,U
 BNE Z104B
 LDX -$28,U
 LDB $01,X
 BMI Z1017
 LDB #$08
Z1012 CLR ,X+
 DECB 
 BNE Z1012
Z1017 LEAX $04,U
 LEAY -$0E,U
 LDB #$06
Z101D LDA ,X+
 CMPA #$60
 BCS Z1025
 ANDA #$5F
Z1025 STA ,Y+
 DECB 
 BNE Z101D
 LBSR SCHMAC
 BEQ Z1051
 CMPX -$57,U
 BNE Z103B
 LEAX MACOVM,PCR MACRO OVERFLOW MSG
 LBRA Z0198
Z103B LEAY -$0E,U
 LDB #$06
Z103F LDA ,Y+
 STA ,X+
 DECB 
 BNE Z103F
 LDD $3D,U
 STD ,X
Z104B LDA #$01
 STA $3F,U
 RTS 
Z1051 LDA #$10
 LBRA SETERR
 PAG
******************************
*    ENDM INSTRUCTION        *
******************************
*
*    TYPE CODE = 010101XX
*
ENDM CLR -$42,U
 CLR $3A,U
 LBSR Z20C7
 TST $42,U
 BEQ Z1088
 LDA $2D,U
 BEQ Z106E
 LDA $2E,U
 BNE Z1071
Z106E CLR -$3A,U
Z1071 DEC $42,U
 LDX $40,U
 STX $49,U
 LDX ,X
 STX $40,U
 BNE Z1087
 LDX $43,U
 STX -$2C,U
Z1087 RTS 
Z1088 LDA #$0D
 LBRA SETERR
 PAG
*******************************
*      IF INSTRUCTION         *
*******************************
*
*    TYPE CODE = 010110XX
*
IF CLR -$42,U
 CLR -$3E,U
 LBSR EVAL1
 BNE Z10C2
 LBSR Z20DD
 LDA -$35,U
 BNE Z10C2
Z10A0 LDA ,X
 CMPA #', TEST FOR SKIP OPTION
 BEQ Z10D1
 LBSR CRSPC
 BEQ Z10B0
 LBSR Z0EC5
 BRA Z10C2
Z10B0 LBSR Z20D4
 LDA OPCODE,U
 BNE Z10C6
*
*  'IF' COMMAND
*
 LDX RESULT,U
 BNE Z10C2
Z10BC LDA #$01
 STA $50,U
 RTS 
Z10C2 INC $4F,U
 RTS 
*
*  'IFN' COMMAND
*
Z10C6 LDX RESULT,U
 BEQ Z10C2
 BRA Z10BC
*
Z10CC LDA #$05
 LBRA SETERR
*
*  IF COMMAND WITH SKIP OPTION
*
Z10D1 LDA #$23
 STA TYPE,U
 LDA OPCODE,U
 BNE Z10E0
 LDX RESULT,U
 BNE Z10E4
Z10DE BRA Z114C
Z10E0 LDX RESULT,U
 BNE Z10DE
Z10E4 LDA $42,U
 BNE Z10EC
Z10E9 LBRA Z0EC5
Z10EC LDX ,U
 LEAX $01,X
 STX ,U
 CLR $35,U
 LDA ,X
 CMPA #$2B
 BEQ Z1102
 CMPA #$2D
 BNE Z1108
 STA $35,U
Z1102 LEAX $01,X
 STX ,U
 LDA ,X
Z1108 LBSR CLASS
 CMPB #$02
 BNE Z10E9
 LBSR EVAL
 LBSR Z20DD
 LDA RESULT,U
 BNE Z10CC
 LDB -$01,U
 BEQ Z114C
 LDX $40,U
 LDX $02,X
 LDA $35,U
 BNE Z1139
Z1127 LBSR Z07BA
 LEAX $01,X
 LDA ,X
 BEQ Z1135
 DECB 
 BNE Z1127
 BRA Z1141
Z1135 BSR Z114F
 BRA Z1141
Z1139 INCB 
Z113A BSR Z114F
 BEQ Z1141
 DECB 
 BNE Z113A
Z1141 STX $45,U
 LDX $40,U
 LDD $45,U
 STD $02,X
Z114C LBRA Z20D4
Z114F LDA ,-X
 BEQ Z115B
Z1153 LDA ,-X
 BEQ Z115B
 CMPA #$0D
 BNE Z1153
Z115B LEAX $01,X
 TSTA 
 RTS 
 PAG
*******************************
*   'ELSE' INSTRUCTION        *
*******************************
*
*    TYPE CODE = 010111XX
*
ELSE CLR -$42,U
 CLR -$3E,U
 TST $4F,U
 BEQ Z1180
 LDA #$02
 STA $50,U
 SPC 1
*******************************
*    'ENDIF' INSTRUCTION      *
*******************************
*
*    TYPE CODE = 011000XX
*
ENDIF CLR -$42,U
 CLR -$3E,U
 TST $4F,U
 BEQ Z1180
 DEC $4F,U
 LBRA Z20D4
Z1180 LDA #$0D
 LBRA SETERR
 PAG
*******************************
*    'FCC' INSTRUCTION        *
*******************************
*
*    TYPE CODE = 011001XX
*
FCC LEAY $054B,U
 LDX ,U
Z118B LDA ,X
 CMPA #$24
 BEQ Z1196
 LBSR CLASS
 BEQ Z11BB
Z1196 STX ,U
 PSHS Y
 LBSR EVAL1
 PULS Y
 LDX ,U
 LDA -$01,U
 BSR Z11A9
 BEQ Z11E7
 BRA Z11D8
Z11A9 STA ,Y+
 LBSR Z20BC
 STY -$19,U
 CMPY -$7E,U
 RTS 
 NOP 
 NOP 
 NOP 
 NOP 
Z11BB LDB ,X+
Z11BD LDA ,X
 PSHS B
 CMPA ,S+
 BEQ Z11D6
 CMPA #$0D
 BNE Z11CE
 STX ,U
 LBRA Z0DD9
Z11CE LEAX $01,X
 BSR Z11A9
 BEQ Z11E7
 BRA Z11BD
Z11D6 LEAX $01,X
Z11D8 LDA ,X
 CMPA #$2C
 BEQ Z11E3
 STX ,U
 LBRA Z0DD4
Z11E3 LEAX $01,X
 BRA Z118B
Z11E7 STX ,U
 LBRA Z0DDD
 SPC 1
******************************
*    'SPC' INSTRUCTION       *
******************************
*
*    TYPE CODE = 011010XX
*
SPC LDA PASSNU,U
 BEQ Z1245
 LDA -$3B,U
 BEQ Z1245
 LBSR Z20C7
 LDA $2B,U
 BEQ Z1245
 LDB #$01
 LDX $14,U
 CMPX -$80,U
 BEQ Z1210
 LBSR EVAL1
 BNE Z1210
 LDB -$01,U
 BEQ Z121B
Z1210 LBSR CRLF
 LDA -$3C,U
 BNE Z123F
 DECB 
 BNE Z1210
Z121B LDX ,U
 LDA ,X
 CMPA #$2C
 BEQ Z1228
 LBSR Z1510
 BRA Z123F
Z1228 LEAX $01,X
 STX ,U
 LBSR EVAL
 LDA -$01,U
 ADDA $21,U
 BCS Z123C
 CMPA LINPAG,PCR TEST LINES PER PAGE
 BLS Z123F
Z123C LBSR Z1CD0
Z123F CLR -$3C,U
 CLR -$3A,U
Z1245 RTS 
 PAG
*******************************
*    'REG' INSTRUCTION        *
*******************************
*
*    TYPE CODE = 011011XX
*
REG LDA #$FF
 STA -$3E,U
 LDA $04,U
 BNE Z1252
 LBRA Z0EC5
Z1252 LDA PASSNU,U
 BEQ Z1267
 LDX ,U
 LEAX -$01,X
 LBSR Z2002
 BCC Z1264
 LDA #$05
 LBSR SETERR
Z1264 LBRA Z0ECD
Z1267 RTS 
 SPC 1
*******************************
*    'SETDP' INSTRUCTION      *
*******************************
*
*    TYPE CODE = 011100XX
*
SETDP LDA #$FF
 STA -$3E,U
 LBSR Z20CA
 LDX $14,U
 CMPX -$80,U
 BEQ Z1296
 LBSR EVAL
 LDA RESULT,U
 BEQ Z1288
 LDA #$05
 LBSR SETERR
 CLR RESULT,U
 CLR -$01,U
Z1288 LDA -$01,U
 STA -$44,U
 CLR -$43,U
 LDX RESULT,U
 STX -$2E,U
 RTS 
Z1296 CLRA 
 STA -$3E,U
 COMA 
 STA -$43,U
 RTS 
 PAG
*******************************
*    'IFC/IFNC' INSTRUCTIONS  *
*******************************
*
*    TYPE CODES = 011111XX
*
IFNC CLR -$42,U
 CLR -$3E,U
 LDA #$2C
 STA -$30,U
 LDA #$20
 STA -$2F,U
 LDX ,U
 LDA ,X
 CMPA #$0D
 BEQ Z132D
 CMPA #$22
 BEQ Z12BF
 CMPA #$27
 BNE Z12C4
Z12BF STA -$30,U
 LEAX $01,X
Z12C4 TFR X,Y
Z12C6 LDA ,Y+
 CMPA #$0D
 BEQ Z132D
 CMPA -$30,U
 BNE Z12C6
 CMPA #$2C
 BEQ Z12DD
 LDA ,Y
 CMPA #$2C
 BNE Z132D
 LEAY $01,Y
Z12DD LDA ,Y
 CMPA #$0D
 BEQ Z12F0
 CMPA #$22
 BEQ Z12EB
 CMPA #$27
 BNE Z12F0
Z12EB STA -$2F,U
 LEAY $01,Y
Z12F0 LDA ,X+
 CMPA -$30,U
 BEQ Z1332
 CMPA #$20
 BNE Z1302
 LDB #$2C
 CMPB -$30,U
 BEQ Z132D
Z1302 LDB ,Y
 CMPB -$2F,U
 BEQ Z1350
 CMPB #$0D
 BNE Z1316
 LDA -$2F,U
 CMPA #$20
 BNE Z132D
 BRA Z1350
Z1316 CMPB #$2C
 BNE Z1323
 LDB -$2F,U
 CMPB #$20
 BEQ Z1350
 LDB #$2C
Z1323 LEAY $01,Y
 PSHS B
 CMPA ,S+
 BEQ Z12F0
 BRA Z1350
Z132D LDA #$05
 LBRA SETERR
Z1332 LDB ,Y
 CMPB -$2F,U
 BEQ Z134E
 LDA -$2F,U
 ANDA #$DF
 CMPB #$2C
 BNE Z1347
 TSTA 
 BEQ Z134E
 BRA Z1350
Z1347 CMPB #$0D
 BNE Z1350
 TSTA 
 BNE Z132D
Z134E INC -$01,U
Z1350 LDB -$2F,U
 CMPB #$20
 BEQ Z135F
Z1357 LDA ,Y+
 PSHS B
 CMPA ,S+
 BNE Z1357
Z135F LDA ,Y+
 LBSR SPCRCM
 BNE Z135F
 LEAY -$01,Y
 STY ,U
 TFR Y,X
 LBRA Z10A0
 PAG
*******************************
*     'EXITM' INSTRUCTION     *
*******************************
*
*    TYPE CODE = 100000XX
*
EXITM CLR -$42,U
 CLR -$3E,U
 TST $42,U
 BNE Z137E
 LBRA Z1088
Z137E LDA #$FF
 STA $50,U
 RTS 
 SPC 1
******************************
*     'ERR' INSTRUCTION      *
******************************
*
*    TYPE CODE = 100001XX
*
ERR LDA PASSNU,U
 BEQ Z13B3
 LDA -$3B,U
 BEQ Z13B3
 LBSR Z20C7
 CLR -$3A,U
 LDX $22,U
 LEAX $01,X
 STX $22,U
 LEAX STARM,PCR '***' MSG
 LBSR CRLFPD
 LDX ,U
Z13A4 LDA ,X
 CMPA #$0D
 BEQ Z13B1
 LBSR OUTCHC
 LEAX $01,X
 BRA Z13A4
Z13B1 STX ,U
Z13B3 RTS 
 PAG
*****************************
*    'RPT' INSTRUCTION      *
*****************************
*
*    TYPE CODE = 100010XX
*
RPT LBSR Z20C7
 LBSR EVAL
 LBSR Z20DD
 LDA RESULT,U
 BNE Z13CF
 LDA -$01,U
 BEQ Z13CC
 BMI Z13CF
 ORA #$80
 STA -$42,U
Z13CC LBRA Z20D4
Z13CF LDA #$05
 LBRA SETERR
 SPC 1
*
*   NULL CODE = 100011XX
*
NULL RTS
 PAG
*******************************
*     'DUP' INSTRUCTION       *
*******************************
*
*    TYPE CODE = 100100XX
*
DUP CLR -$42,U
 CLR -$3E,U
 LBSR Z20D4
 LDA $42,U
 BEQ Z1400
 LDX $40,U
 LDX $02,X
 STX $3B,U
 LBSR EVAL
 LBSR Z20DD
 LDA RESULT,U
 BNE Z13FB
 LDA -$01,U
 STA $3A,U
 RTS 
Z13FB LDA #$05
 LBRA SETERR
Z1400 LDA #$0F
 LBRA SETERR
 SPC 1
******************************
*     'ENDD' INSTRUCTION     *
******************************
*
*    TYPE CODE = 100101XX
*
ENDD CLR -$42,U
 LBSR Z20C7
 LBSR Z20D4
 LDA $3A,U
 BEQ Z1425
 DEC $3A,U
 BEQ Z1425
 TST $42,U
 BEQ Z1400
 LDX $40,U
 LDD $3B,U
 STD $02,X
Z1425 RTS 
 PAG
******************************
*     'RZB' INSTRUCTION      *
******************************
*
*    TYPE CODE = 100110XX
*
RZB LBSR EVAL
 LBSR Z20DD
 LDD RESULT,U
 ADDD $02,U
 STD $02,U
 LDD RESULT,U
 STB BYTCNT,U
 CMPD #$0004
 BLS Z144B
 SUBD #$0004
 STD -$19,U
 LDA #$04
 STA BYTCNT,U
 STA $39,U
Z144B CLRA 
 CLRB 
 STD OPCODE,U
 STD -$22,U
 RTS 
 PAG
*
*  O/P CODED ERROR MESSAGES
*
OPERR LDB ERROR3,U GET FIRST ERROR BYTE
 BEQ Z1467 NO ERROR
 BSR OPMSG O/P ERROR MESSAGE
 LDB ERROR2,U GET SECOND ERROR BYTE
 BEQ Z1467 NO MORE ERRORS
 BSR OPMSG O/P ERROR MESSAGE
 LDB ERROR1,U GET LAST ERROR BYTE
 BNE OPMSG O/P LAST ERROR & RTN
Z1467 RTS
*
*  PRINT ERROR MESSAGES
*
OPMSG LEAX STARM,PCR '***' MSG
 LBSR CRLFPD O/P CR. LF. & STRING
 LEAX MSGTBE,PCR PNT TO START OF MSG TBL
 BRA Z1494 GO PRINT & RTN
 SPC 2
*
*  O/P WARNING ERROR MESSAGES
*
OPWARN LDB WARN3,U GET FIRST WARNING BYTE
 BEQ Z1488 NO WARNINGS
 BSR Z1489 PRINT WARNING
 LDB WARN2,U GET SECOND WARNING
 BEQ Z1488 NO MORE WARN'S
 BSR Z1489 PRINT WARNING
 LDB WARN1,U GET LAST WARNING CODE
 BNE Z1489 PRINT WARNING
Z1488 RTS
*
*  PRINT WARNING ERROR MESSAGES
*
Z1489 LEAX WRNMSG,PCR WARNING MESSAGE
 LBSR CRLFPD O/P CR. LF. & MSG
 LEAX MSGTBW,PCR PNT TO WARN TBL
*
Z1494 DECB GET TABLE OFFSET NUMB
 ASLB MULT BY 2 FOR ADDRESS
 LDD B,X D = MSG OFFSET
 LEAX ASMB09,PCR GET START ADDR OF PGM
 LEAX D,X X = ABS ADDR OF MSG
 LBRA PDATA GO PRINT MSG & RTN
 PAG
Z14A1 LDA #$12 LOAD 'NOP'
 STA OPCODE,U \
 STA -$23,U ]
 STA -$22,U ]
 STA -$21,U ] INITIALIZE STORAGE BLOCK
 STA -$20,U ]
 STA -$3E,U /
 LDA #$05
 STA BYTCNT,U INIT BYTE CNT
 LBSR INCPPC
 LDA #$03 ERROR CODE
*
*  SAVE ERROR CODE (MAX ALLOWED 3/INSTN)
*
SETERR TST PASSNU,U TEST PASS N0
 BEQ Z14E3 PASS 1
 LDY $22,U
 LEAY $01,Y
 STY $22,U
 INCA INC CODE
 LDB ERROR3,U GET FIRST ERROR BYTE
 BNE Z14D7 ERROR FND
 STA ERROR3,U
 RTS
Z14D7 LDB ERROR2,U GET SECOND ERROR
 BNE Z14E0 ERROR FND
 STA ERROR2,U
 RTS
Z14E0 STA ERROR1,U
Z14E3 RTS
*
*  SAVE WARNING ERROR CODE (MAX ALLOWED 3)
*
SETWRN TST PASSNU,U TEST PASS NO
 BEQ Z150D PASS 1, IGNORE TILL PASS 2
 TST $32,U
 BEQ Z150D
 LDY $24,U
 LEAY $01,Y
 STY $24,U
 INCA INC CODE
 LDB WARN3,U GET FIRST WARN BYTE
 BNE Z1501 ERROR FOUND
 STA WARN3,U
 RTS
Z1501 LDB WARN2,U GET SECOND WARN BYTE
 BNE Z150A ERROR FOUND
 STA WARN2,U
 RTS
Z150A STA WARN1,U
Z150D RTS 
 PAG
*
*  EVALUATE AND TEST LAST CHAR FOR A
*  SPACE OR A CR. & IF NOT GO TO ERROR
*  EXIT.
*
EVAL BSR EVAL1 EVALUATE
Z1510 LDA ,X GET TERMINATOR CHAR
 LBSR CRSPC TEST FOR SPACE OR CR
 BEQ Z151A FOUND ONE
 LBRA Z0EC5 GO AND SET SYNTAX ERROR
Z151A RTS
 PAG
*
*    EVALUATE
*    ========
*
*   EVALUATE ROUTINE TO CALCULATE A 16 BIT
*  VALUE FORM THE EQUATION POINTED TO BY THE
*  STRING POINTED TO IN 'X'.
*
*   ON EXIT, THE X-REG IS POINTING TO THE
*  NEXT 'ILLEGAL' CHARACTER TERMINATING THE
*  STRING (E.G. A CR., SPACE OR COMMA)
*
*   THE RESULT OF THE CALCULATION IS STORED
*  IN RESULT,U (MSB'S), AND -$01,U (LSB'S)
*
EVAL1 CLRA \
 STA RESULT,U ]
 STA -$01,U ] INITIALIZE LOCATIONS
 STA $55,U ]
 STA $56,U /
 LEAX $57,U
 STX $57,U
 LDX ,U GET STRING POINTER
 STX $14,U
 BSR Z1553 EVALUATE STRING
 BNE Z1543 NO ERRORS
 LDA $56,U GET ERROR CODE
 BNE Z153C
Z153A LDA #$05 LOAD ERROR CODE
Z153C CLR RESULT,U \ CLEAR RESULT
 CLR -$01,U /
 LBRA SETERR GO SET ERROR & RTN
Z1543 LDX [$57,U] GET RESULT
 STX RESULT,U \ STORE FOR RTN
 LDX ,U RESTORE STRING POINTER
 LDA ,X GET NEXT CHAR
 LBSR CLASS CATAGORIZE CHAR
 BNE Z153A ALPHANUMERIC
 CLRA
 RTS
*
* START OF REAL EVALUATION
*
Z1553 BSR Z157F
 BEQ Z1571
Z1557 LDA ,X
 CMPA #'& ---  &  ---
 BNE Z156A
 LEAX $01,X
 STX ,U
 BSR Z157F
 BEQ Z1571
 LBSR Z17DB
 BRA Z1557
Z156A CMPA #$7C ---  |  ---
 BEQ Z1572
Z156E STA $55,U
Z1571 RTS 
Z1572 LEAX $01,X
 STX ,U
 BSR Z157F
 BEQ Z1571
 LBSR Z17E9
 BRA Z1557
*
Z157F BSR Z15BA
 BEQ Z1571
Z1583 LDD ,X
 CMPA #'= ---  =  ---
 BEQ Z15A9
 CMPA #'< ---  <  ---
 BNE Z1597
 CMPB #'> ---  >  ---
 BNE Z159B
 LDA #$40
 LEAX $01,X
 BRA Z15A9
Z1597 CMPA #'> ---  >  ---
 BNE Z156E
Z159B PSHS B
 CMPA ,S+
 BEQ Z156E
 CMPB #$3D
 BNE Z15A9
 ADDA #$03
 LEAX $01,X
Z15A9 LEAX $01,X
 STX ,U
 PSHS A
 BSR Z15BA
 PULS A
 BEQ Z1571
 LBSR Z1822
 BRA Z1583
Z15BA BSR Z15E2
 BEQ Z1571
Z15BE LDA ,X
 CMPA #'- ---  '-'  ---
 BNE Z15D1
 LEAX $01,X
 STX ,U
 BSR Z15E2
 BEQ Z1571
 LBSR Z176C
 BRA Z15BE
Z15D1 CMPA #'+ ---  +  ---
Z15D3 BNE Z156E
 LEAX $01,X
 STX ,U
 BSR Z15E2
Z15DB BEQ Z1571
 LBSR Z1764
 BRA Z15BE
Z15E2 BSR Z160A
 BEQ Z15DB
Z15E6 LDA ,X
 CMPA #'* ---  *  ---
 BNE Z15F9
 LEAX $01,X
 STX ,U
 BSR Z160A
 BEQ Z15DB
 LBSR Z1777
 BRA Z15E6
Z15F9 CMPA #'/ ---  /  ---
 BNE Z15D3
 LEAX $01,X
 STX ,U
 BSR Z160A
 BEQ Z15DB
 LBSR Z17A3
 BRA Z15E6
Z160A BSR Z162D
 BEQ Z15DB
Z160E LDA ,X
 CMPA #'< ---  <  ---
 BEQ Z1618
 CMPA #'> ---  >  ---
 BNE Z15D3
Z1618 CMPA $01,X
 BNE Z15D3
 LEAX $02,X
 STX ,U
 PSHS A
 BSR Z162D
 PULS A
 BEQ Z15DB
 LBSR Z17FE
 BRA Z160E
Z162D LDA ,X
 CMPA #'- -- UNARY MINUS --
 BNE Z1641
 LEAX $01,X
 STX ,U
 LBSR Z1713
 BSR Z165B
 BEQ Z15DB
 LBRA Z176C
Z1641 CMPA #'+ -- UNARY PLUS --
 BNE Z164B
 LEAX $01,X
 STX ,U
 BRA Z165B
Z164B CMPA #'! -- LOGICAL NOT --
 BNE Z165B
 LEAX $01,X
 STX ,U
 LBSR Z157F
 BEQ Z165F
 LBRA Z17F4
Z165B BSR Z1681
 BEQ Z1660
Z165F RTS 
Z1660 BSR Z16D3
 BNE Z165F
 LDA ,X
 CMPA #'( -- LEFT BRACKET --
 BNE Z168B
 LEAX $01,X
 STX ,U
 LBSR Z1553
 BEQ Z165F
 LDA ,X
 CMPA #') -- RIGHT BRACKET --
 BNE Z168B
 LEAX $01,X
 STX ,U
 STA $55,U
 RTS 
 SPC 1
Z1681 LDA ,X
 LBSR CLASS CLASSIFY CHARACTER
 BEQ Z168F NOT LEGIT NAME CHAR (NON ALPHANUM)
 DECB
 BNE Z16CE
Z168B CLR $55,U ALPHA
 RTS
 SPC 1
Z168F CMPA #'* -- PROGRAM COUNTER VALUE --
 BNE Z169D
 LDD -$2E,U
Z1696 LEAX $01,X
 STX ,U
 LBRA Z171E
Z169D CMPA #'$ -- HEXADECIMAL INDIC --
 BEQ Z16B6
 CMPA #'% -- BINARY INDICATOR --
 BEQ Z16BD
 CMPA #'@ -- OCTAL INDICATOR --
 BEQ Z16C4
 CMPA #'' -- ASCII INDICATOR --
 BNE Z168B
*
 LEAX $01,X DECIMAL
 LDB ,X
 ANDB #$7F
 CLRA 
 BRA Z1696
*
Z16B6 LEAX $01,X HEXADECIMAL
 LBSR Z18A1
 BRA Z16C9
*
Z16BD LEAX $01,X BINARY
 LBSR Z18C8
 BRA Z16C9
*
Z16C4 LEAX $01,X OCTAL
 LBSR Z18DD
Z16C9 STX ,U
*
Z16CB BSR Z172B ASCII
 RTS
*
Z16CE LBSR Z1875 NUMERIC
 BRA Z16C9
*
*
Z16D3 LDA ,X
 BSR CLASS
 BEQ Z170D
 DECB 
 BNE Z170D
 LBSR Z21F6
 LDX ,U
 CLR -$04,U
 CLR -$03,U
 LBSR Z2202
 STX ,U
 LBSR Z21D5
 BMI Z16FC
 LDA ,X
 BPL Z16F6
 STA -$35,U
Z16F6 LDX $06,X
Z16F8 STX -$04,U
 BRA Z16CB
Z16FC LDA #$01
 STA -$35,U
 STA $56,U
 LDA PASSNU,U
 BNE Z170D
 LDX #0000
 BRA Z16F8
Z170D LDX ,U
 CLR $55,U
 RTS 
Z1713 CLR RESULT,U
 CLR -$01,U
 BSR Z171C
 LDX ,U
 RTS 
Z171C LDD RESULT,U
Z171E LDX $57,U
 LEAX $02,X
 STX $57,U
 STD ,X
 LDX ,U
 RTS 
Z172B LDD -$04,U
 BRA Z171E
Z172F LDX $57,U
 LEAX -$04,X
 STX $57,U
 LDD $04,X
 STD -$04,U
 LDX $02,X
 STX RESULT,U
 RTS 
 PAG
*
*  CLASSIFY CHARACTER ROUTINE
*
*
*  ON EXIT :
*  Z = 1, B = 0  IF  A = $00 - $2F  OR
*                        $3A - $40  OR
*                        $58 - $5E  OR
*                        $7B - $FF
*  Z = 0, B = 1  IF  A = $41 - $5A  (A - Z) OR
*                        $5F        (_)     OR
*                        $61 - $7A  (a - z)
*  Z = 0, B = 2  IF  A = $30 - $39  (0 - 9)
*
CLASS CMPA #'0 TEST FOR $00 - $2F
 BCS Z175C IT IS
 CMPA #'9 TEST FOR '0 - '9
 BLS Z175E IT IS
 CMPA #'A TEST FOR $3A - $40
 BCS Z175C IT IS
 CMPA #'Z TEST FOR 'A - 'Z
 BLS Z1761 IT IS
 CMPA #$5F TEST FOR UNDERSCORE
 BEQ Z1761 IT IS
 CMPA #$61 TEST FOR $5B - $60 (EXC $5F)
 BCS Z175C IT IS
 CMPA #$7A TEST FOR 'A - 'Z (LOWER)
 BLS Z1761 IT IS
Z175C CLRB THE REST NON ALPHA
 RTS
Z175E LDB #$02
 RTS
Z1761 LDB #$01
 RTS
 PAG
Z1764 BSR Z172F
 LDD -$04,U
 ADDD RESULT,U
 BRA Z171E
 SPC 1
Z176C BSR Z172F
 LDD -$04,U
 LEAX RESULT,U
 LBSR Z2119
 BRA Z171C
 SPC 1
Z1777 BSR Z172F
 LDX #0000
 STX -$06,U
 LEAX -$06,U
 LDB #$10
Z1782 LDA $03,X
 RORA 
 BCC Z1791
 PSHS B
 LDD $04,X
 ADDD ,X
 STD ,X
 PULS B
Z1791 LSR ,X
 ROR $01,X
 ROR $02,X
 ROR $03,X
 DECB 
 BNE Z1782
 LDX $02,X
 STX RESULT,U
 LBRA Z171C
 SPC 1
Z17A3 BSR Z172F
 LDX #0000
 STX -$06,U
 LDX -$04,U
 LDD RESULT,U
 STD -$04,U
 STX RESULT,U
 LDB #$11
 LEAX -$06,U
Z17B6 PSHS B
 LDD RESULT,U
 LBSR Z2119
 BCS Z17C7
 LDD RESULT,U
 ADDD ,X
 STD ,X
 ANDCC #$FE
Z17C7 ROL $03,X
 ROL $02,X
 ROL $01,X
 ROL ,X
 PULS B
 DECB 
 BNE Z17B6
 LDX $02,X
 STX RESULT,U
 LBRA Z171C
 SPC 1
*
*  LOGICAL AND
*
Z17DB LBSR Z172F
 LDD RESULT,U
 ANDA -$04,U
 ANDB -$03,U
Z17E4 STD RESULT,U
 LBRA Z171C
 SPC 1
*
*  LOGICAL OR
*
Z17E9 LBSR Z172F
 LDD RESULT,U
 ORA -$04,U
 ORB -$03,U
 BRA Z17E4
 SPC 1
*
*  LOGICAL NOT (1'S COMPLEMENT)
*
Z17F4 LDX $57,U
 COM ,X
 COM $01,X
 LDX ,U
 RTS 
 SPC 1
*
*  LOGICAL SHIFT LEFT AND RIGHT
*
Z17FE CLR -$6E,U
 CMPA #'<
 BEQ Z1808
 STA -$6E,U
Z1808 LBSR Z172F
 LDX -$04,U
 BEQ Z1820
 LDD RESULT,U
Z1811 TST -$6E,U
 BNE Z181A
 ASLB 
 ROLA 
 BRA Z181C
 SPC 1
Z181A LSRA 
 RORB 
Z181C LEAX -$01,X
 BNE Z1811
Z1820 BRA Z17E4
 SPC 1
Z1822 PSHS A
 LBSR Z172F
 LDD RESULT,U
 CMPD -$04,U
 TFR CC,A
 PULS B
 SUBB #$3C
 BNE Z183A
 TFR A,CC
 BCS Z1865
 BRA Z1862
 SPC 1
Z183A DECB 
 BNE Z1843
 TFR A,CC
 BEQ Z1865
 BRA Z1862
 SPC 1
Z1843 DECB 
 BNE Z184C
 TFR A,CC
 BHI Z1865
 BRA Z1862
 SPC 1
Z184C DECB 
 BNE Z1855
 TFR A,CC
 BLS Z1865
 BRA Z1862
 SPC 1
Z1855 DECB 
 BNE Z185E
 TFR A,CC
 BNE Z1865
 BRA Z1862
 SPC 1
Z185E TFR A,CC
 BCC Z1865
Z1862 CLRA 
 BRA Z1867
 SPC 1
Z1865 LDA #$FF
Z1867 TFR A,B
 LBRA Z17E4
 SPC 1
Z186C LDB ,X
 SUBB #$3A
 BCC Z1874
 ADDB #$0A
Z1874 RTS 
 SPC 1
Z1875 BSR Z1895
Z1877 BSR Z186C
 BCC Z1894
 PSHS B
 LDD -$04,U
 BSR Z189C
 BSR Z189C
 ADDD -$04,U
 STD -$04,U
 BSR Z189C
 PULS B
 CLRA 
 ADDD -$04,U
 STD -$04,U
 LEAX $01,X
 BRA Z1877
Z1894 RTS 
 SPC 1
Z1895 CLR -$04,U
 CLR -$03,U
 RTS 
 SPC 1
Z189A BSR Z189C
Z189C ASL -$03,U
 ROL -$04,U
 RTS 
 SPC 1
Z18A1 BSR Z1895
Z18A3 LDA ,X
 CMPA #$61
 BCS Z18AB
 ANDA #$5F
Z18AB SUBA #$47
 BPL Z18C7
 ADDA #$06
 BPL Z18B7
 ADDA #$07
 BPL Z18C7
Z18B7 ADDA #$0A
 BMI Z18C7
 BSR Z189A
 BSR Z189A
 ADDA -$03,U
 STA -$03,U
 LEAX $01,X
 BRA Z18A3
Z18C7 RTS 
 SPC 1
Z18C8 BSR Z1895
Z18CA LDA ,X
 SUBA #$30
 BMI Z18C7
 CMPA #$01
 BHI Z18C7
 RORA 
 ROL -$03,U
 ROL -$04,U
 LEAX $01,X
 BRA Z18CA
 SPC 1
Z18DD BSR Z1895
Z18DF LDA ,X
 SUBA #$30
 BMI Z18C7
 CMPA #$07
 BHI Z18C7
 BSR Z189A
 BSR Z189C
 ADDA -$03,U
 STA -$03,U
 LEAX $01,X
 BRA Z18DF
 SPC 1
* ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
*
 BSR Z1895
 LDA ,X
 STA -$03,U
 LDX ,U
 RTS 
 PAG
PROCL LBSR PNTLIN PRINT A LINE OF O/P LSTNG
 LDA -$3D,U
 BEQ Z194D
 LDA $30,U
 BEQ Z194D
 LEAY $054B,U
 LDA BYTCNT,U
 LEAY A,Y
Z1914 CMPY -$19,U
 BEQ Z194D
 LDA BYTCNT,U GET BYTE COUNT
 LDX -$2E,U GET O/P ADDRESS
 LEAX A,X ADD BYTES TO ADDRESS
 STX -$2E,U RESTORE NEW ADDRESS
 CLR BYTCNT,U CLEAR OLD BYTE COUNT
 LDB #$04
Z192A CMPY -$19,U
 BEQ Z1938
 LDA ,Y+
 LBSR SAVOPI
 DECB 
 BNE Z192A
Z1938 PSHS Y
 LBSR CRLF O/P A CR. LF.
 PULS Y
 TST -$6B,U
 BNE Z1949
 LDA #$06
 LBSR Z1A0B
Z1949 BSR OPLINE
 BRA Z1914
Z194D CLR -$3D,U
 RTS
 SPC 1
 LBSR CRLF O/P A CR. LF. ????????????
 PAG
*
*  PRINT A FORMATTED LINE OF THE ASSEMBLED LISTING
*  ===============================================
*
* FORMATS :
*   ^<AAAA^XX^^^XX^^^^^^^LLLLLL^^III........
*   ^^AAAA^XXXX^XX^XX^^^^LLLLLL^^III........
*   ^^AAAA^XX^^^XX^XX^^^^LLLLLL^^III........
*   ^^AAAA^XX^^^XX^XXXX^^LLLLLL^^III........
*   ^^AAAA^XXXX^XX^XXXX^^LLLLLL^^III........
*   ^^AAAA^XX^^^XX^XXXX^XXXX^LLLLLL^^III....
*
OPLINE CLRB
 LBSR OPSP O/P A SPACE
 LDA $32,U
 BEQ Z1969
 LDA #$20 LOAD SPACE AS NEXT CHAR
 TST SHORTF,U TEST IF SHORT RANGE POSS
 BEQ Z1966 NOT!
 LDA #'> REPLACE SPACE WITH '>' INDIC
Z1966 LBSR OUTCHC O/P CHAR
*
Z1969 LDA #19 \
 TST $38,U ] LOAD COUNT TO NEXT FIELD
 BNE Z1972 ]
 LDA #21 /
Z1972 STA $0A,U SAVE COUNT
 LDA -$3E,U ANY MORE TO PRINT?
 BEQ Z19F7 NO!
 INCA INC CODE
 BNE OPADDR NOBR IF 'EQU'/'RMB' ETC
 LDA #13 LOAD NEW SPACE COUNT
 LBSR Z1A0B O/P SPACES
OPADDR LDA -$2E,U \
 LBSR Z1A2C ] O/P ADDRESS
 LDA ADDR,U ]
 LBSR Z1A2C /
 LDA $0A,U GET SPACE COUNT
 CMPA #6 IF LE 6 NO MORE
 BLS Z19F7
*
 BSR Z1A09 O/P A SPACE
 LBSR Z1A1D O/P OPCODE (FIRST BYTE)
 STA $0B,U
 LDA TYPE,U GET INSTN TYPE CODE
 CMPA #$26 IS IT 'RZB'?
 BEQ Z19AC YES!
 CMPA #$0A IS IT 'FCB' ?
 BEQ Z19AC YES!
 CMPA #$0B IS IT 'FDB' ?
 BEQ Z19AE YES!
 CMPA #$19 IS IT 'FCC' ?
 BNE Z19BE NO!
Z19AC BSR Z1A09 O/P A SPACE
Z19AE BSR Z1A1D O/P 2 HEX DIGITS
 BSR Z1A09 O/P ANOTHER SPACE
 BSR Z1A1D ANOTHER 2 HEX DIGITS
 LDA TYPE,U GET TYPE CODE BACK
 CMPA #$0B IS IT 'FDB' ?
 BEQ Z19F5 YES!
 BSR Z1A09 ANOTHER SPACE
 BRA Z19F5 DO 2 HEX DGTS & SPACE TO NXT FLD
*
Z19BE LDA $0B,U GET FIRST BYTE
 ANDA #$FC MASK FOR ANY 'PRE' BYTE
 CMPA #$10 IS IT A PRE BYTE ($10 OR $11)
 BNE Z19CC NO!
 BSR Z1A1D O/P 2 HEX DIGT (NEXT OPCODE BYTE)
 STA $0B,U
 BRA Z19D0 ONLY O/P ONE MORE SPACE TO ARG
*
Z19CC LDA #$02 LOAD SPC CNT (NON PRE BYT INST)
 BSR Z1A0B O/P FIL SPACES
*
Z19D0 BSR Z1A09 O/P ONE MORE SPACE
*
*  O/P ARGUMENT BYTES OF INSTN
*
 BSR Z1A1D O/P FIRST BYTE OF ARG
 LDA $0B,U GET INSTN TYPE BACK
 ANDA #$F0 GET MSB'S
 CMPA #$20 IS IT A BRANCH?
 BEQ Z19E8 YES!
 CMPA #$30 IS IT INH OR IMMED?
 BEQ Z19E6 YES!
 ANDA #$30
 CMPA #$20
 BNE Z19E8
Z19E6 BSR Z1A09 O/P A SPACE
Z19E8 BSR Z1A1D O/P BYTE
*
 LDA TYPE,U GET TYPE CODE BACK
 CMPA #$05 BRANCHES?
 BNE Z19F5 NO!
 TST $38,U IS IT LONG OR SHORT
 BEQ Z19FB SHORTY!
Z19F5 BSR Z1A1D O/P NEXT BYTE OF LONG BRA!
Z19F7 LDA $0A,U GET SPACE COUNTER
 BRA Z1A0B GO O/P SPACES TO NXT FLD
Z19FB BSR Z1A09 O/P A SPACE
 LDD RESULT,U D = OFFSET
 ADDD $02,U ADD TO REAL PC LOCN
 BSR Z1A2C
 TFR B,A
 BSR Z1A2C
 BRA Z19F7
*
*  O/P ONE SPACE & DEC FIELD COUNT
*
Z1A09 LDA #$01 LOAD SPACE COUNT
*
*  O/P NUMBER OF SPACES IN A & DEC FIELD COUNT
*
Z1A0B PSHS B
 TFR A,B COPY SPC CNT TO B
 TSTB \ IF ZERO DO NOTHGING
 BEQ Z1A1A /
Z1A12 LBSR OPSP O/P A SPACE
 DEC $0A,U DEC FIELD COUNT
 DECB DEC SPACE COUNT
 BNE Z1A12 REPEAT TILL RQD SPACES O/P'D
Z1A1A PULS B
 RTS
*
Z1A1D CMPB BYTCNT,U CMP BYTE COUNT
 BNE Z1A26 NOT SAME
 LDA #2 O/P 2 SPACES
 BRA Z1A0B GO O/P SPACES
Z1A26 INCB INC BYTE COUNT
 TFR B,A
 LBSR Z1F96 ADD BYTES TO LOCN
Z1A2C PSHS A
 LBSR OP2HEX O/P 2 HEX DIGITS
 DEC $0A,U \ ADJ FIELD CNT
 DEC $0A,U / TO MATCH
 PULS A
 RTS
*
PNTLIN LBSR CRLF O/P CR. LF.
 LDB -$6B,U
 BNE Z1A55
 TST $42,U
 BEQ Z1A4B
 LDA #$06
 BSR Z1A0B
 BRA Z1A55
*
Z1A4B INCB
 LEAX -$6A,U
 LBSR OPDECT
 LBSR OPSP
Z1A55 LBSR OPLINE O/P TO FIRST FIELD
 LDX -$13,U
 CLRB 
 LDA ,X
 CMPA #'* TEST FOR COMMENT
 BEQ COMENT IT IS COMENT
 CMPA #$20 TEST FOR SPACE
 BEQ Z1A68
 BSR Z1AC8 PRINT REMAINDER OF LINE
Z1A68 LDA #$20
 LBSR OUTCHC O/P A SPACE
 INCB
 CMPB COLUM1,PCR REACHED COL 1 ?
 BLO Z1A68 NOT YET!
 LBSR TSTNXT
 BSR Z1AC8 O/P TO END OF LINE
 TST $26,U
 BEQ Z1A85
 LBSR TSTNXT
 LBSR OUTCHC
 INCB
Z1A85 LBSR TSTNXT
 BEQ Z1AC7
 TST $10,U
 BNE Z1AA7
Z1A8F LDA #$20
 LBSR OUTCHC
 INCB
 CMPB COLUM2,PCR REACHED COL 2 ?
 BLO Z1A8F NOT YET!
 BSR Z1AC8 O/P TO END OF LINE
Z1A9D CMPX ,U
 BCC Z1AA7
 LDA #$20
 BSR Z1AD2
 BRA Z1A9D
Z1AA7 LBSR Z07D0
 BEQ Z1AC7
Z1AAC LDA #$20
 LBSR OUTCHC O/P SPACE
 INCB
 CMPB COLUM3,PCR REACHED COL 3 ?
 BLO Z1AAC NOT YET!
*
*  O/P COMMENTS ON CURRENT LINE
*
COMENT LDA ,X GET NEXT CHAR
 CMPA #$0D IS IT A CR ?
 BEQ Z1AC7 YES!
 LBSR OUTCHC PRINT CHAR
 LEAX $01,X INC CHAR POINTER
 BRA COMENT
*
Z1AC5 LEAS $02,S
Z1AC7 RTS
*
*  O/P CHAR'S UP TO NEXT SPACE CHAR OR CR
*
Z1AC8 LDA ,X GET CHAR
 CMPA #$0D IS IT E.O.L. ?
 BEQ Z1AC5 YES!
 CMPA #$20 IS IT SPACE?
 BEQ Z1AC7 YES!
Z1AD2 LBSR OUTCHC THEN O/P CHAR
 LEAX $01,X INC CHAR POINTER
 INCB INC COUNT
 BRA Z1AC8
*
*  PRINT STRING ROUTINE
*
Z1ADA LBSR OUTCHC PRINT CHAR
 LEAX $01,X INC POINTER
PDATA LDA ,X GET CHAR
 CMPA #$04 IS IT END OF STRING?
 BNE Z1ADA NO, PRINT IT
 RTS
*
*  O/P CR. LF. & PRINT STRING
*
CRLFPD PSHS X
 BSR CRLF O/P CR. LF.
 PULS X
 BRA PDATA GO PRINT STRING
*
*  O/P CR. LF. & ADJUST LINE COUNT
*
CRLF TST -$6C,U
 BEQ Z1AF6
 JSR PRCRLF FLEX CR. LF.
Z1AF6 LDA $21,U GET LINES O/P COUNT
 INCA ADJUST
 STA $21,U RESAVE
 CMPA LINPAG,PCR TEST LINES PER PAGE
 BHI Z1B07 PAGE FULL
 CLR -$3C,U
 RTS
Z1B07 LBRA Z1CD0
*
 BSR OP2HEX
 LBRA OPSP
*
*  O/P 2 HEX DIGITS FROM 'A'
*
OP2HEX PSHS A
 BSR Z1B1C CONV TO UPPER DGT
 BSR Z1B19 O/P CHAR
 PULS A
 BSR Z1B20 CONV LOWER TO ASCII
Z1B19 LBRA OUTCHC O/P LOWER DGT
*
*  CONVERT UPPER DGT TO ASCII
*
Z1B1C LSRA \
 LSRA ] SHIFT TO LSB'S
 LSRA ]
 LSRA /
*
Z1B20 ANDA #$0F GET LSB'S
 ADDA #$90
 DAA 
 ADCA #$40
 DAA 
 RTS 
 PAG
*
*  PRINT SYMBOL TABLE
*  ==================
*
OPSYMT LDA -$3B,U
 BEQ Z1B92
 LDB #$04
 LBSR Z1CD0
 BSR CRLF O/P CR. LF.
 LEAX SYMBM,PCR SYMBOL TABLE MSG
 BSR CRLFPD
 BSR CRLF O/P CR. LF.
 BSR Z1B95
 LDX -$4D,U
 LEAX -$01,X
 STX -$28,U
Z1B47 BSR CRLF O/P CR. LF.
 LDB SYMBNU,PCR GET NUMB OF SYMBS PER LINE
Z1B4D LDX -$28,U GET SYMBOL TABLE ADDR
 LEAX $01,X POINT TO NEXT CHAR
 LDA ,X GET SYMBOL CHAR
 BEQ SKIP END OF TABLE?
 PSHS B
*
*  PRINT SYMBOL NAME
*
 LDB #$06 LOAD CHAR COUNT
OPSYMB LDA ,X+ GET NAME CHAR
 LBSR OUTCHC PRINT IT
 DECB DEC CHAR COUNT
 BNE OPSYMB PRINT ALL SIX NAME CHAR'S
*
*  O/P VALUE OF SYMBOL
*
 LBSR OPSP O/P A SPACE
 LDA ,X GET MSD'S OF VALUE
 BSR OP2HEX O/P 2 HEX DGTS
 LEAX $01,X INC POINTER
 LDA ,X GET LSB'S OF VALUE
 BSR OP2HEX O/P 2 HEX DGTS
*
 STX -$28,U SAVE CHAR PNTR
 LDA #$03 LOAD SPACE CNT
 LBSR Z1A0B O/P 3 SPACES
 PULS B
 CMPX -$4B,U
 BEQ Z1B92
 DECB DEC SYMB'S PER LINE CNT
 BNE Z1B4D LINE NOT FULL
 BRA Z1B47 LINE FULL FORCE TO NEW
 PAG
*
*  SKIP BLANK ENTRIES
*
SKIP PSHS B
 LDB #$07 LOAD BLANK COUNT
 ABX SKIP BLANK NAME
 PULS B
 STX -$28,U SAVE NEW POINTER
 CMPX -$4B,U
 BNE Z1B4D
Z1B92 LBRA Z069B
*
 PAG
*
*  SORT SYMBOL TABLE
*  =================
*
Z1B95 LBSR Z1C58
 LEAX $054B,U
 STX -$78,U
 LDD -$4D,U
 LBSR Z1C4B
 TFR Y,D
 SUBD #$0008
 LBSR Z1C4B
Z1BAD LDX -$78,U
 LEAX -$04,X
 STX -$78,U
 LDY $02,X
 STY -$7A,U
 LDX ,X
 STX -$7C,U
Z1BC1 LDX -$7C,U
 LDY -$7A,U
 PSHS X
 CMPY ,S++
 BLS Z1C3E
Z1BCF LBSR Z1CC0
 BCS Z1BE7
 LBSR Z1CAA
Z1BD7 LEAX $08,X
 PSHS Y
 CMPX ,S++
 BEQ Z1BF0
 LBSR Z1CC0
 BCS Z1BD7
 LBSR Z1CAA
Z1BE7 LEAY -$08,Y
 PSHS X
 CMPY ,S++
 BNE Z1BCF
Z1BF0 LEAX $08,X
 LEAY -$08,Y
 PSHS X
 LDD -$7A,U
 SUBD ,S
 PSHS B,A
 TFR Y,D
 SUBD -$7C,U
 CMPD ,S++
 PULS X
 BCS Z1C21
 PSHS Y
 LDD -$7C,U
 CMPD ,S++
 BCC Z1C1C
 LDD -$7C,U
 BSR Z1C4B
 TFR Y,D
 BSR Z1C4B
Z1C1C STX -$7C,U
 BRA Z1C33
Z1C21 CMPX -$7A,U
 BCC Z1C2F
 TFR X,D
 BSR Z1C4B
 LDD -$7A,U
 BSR Z1C4B
Z1C2F STY -$7A,U
Z1C33 LDD -$7C,U
 CMPD -$7A,U
 BCC Z1C3E
 BRA Z1BC1
Z1C3E LEAX $054B,U
 CMPX -$78,U
 BEQ Z1C4A
 LBRA Z1BAD
Z1C4A RTS 
Z1C4B PSHS X
 LDX -$78,U
 STD ,X++
 STX -$78,U
 PULS X
 RTS 
Z1C58 LDY -$4B,U
 LEAY -$07,Y
 LDX -$4D,U
Z1C61 LDA ,X
 BEQ Z1C84
 ANDA #$7F
 STA ,X
 LDA $01,X
 ANDA #$7F
 STA $01,X
 LDA $02,X
 ANDA #$7F
 STA $02,X
 LEAX $08,X
 PSHS Y
 CMPX ,S++
 BNE Z1C61
 LDA ,Y
 BEQ Z1CA9
 LEAY $08,Y
 RTS 
Z1C84 LDA ,Y
 BNE Z1C92
 PSHS Y
 CMPX ,S++
 BEQ Z1CA6
 LEAY -$08,Y
 BRA Z1C84
Z1C92 ANDA #$7F
 STA ,Y
 LDA $01,Y
 ANDA #$7F
 STA $01,Y
 LDA $02,Y
 ANDA #$7F
 STA $02,Y
 BSR Z1CAA
 BRA Z1C61
Z1CA6 STX -$26,U
Z1CA9 RTS 
Z1CAA LDB #$08
Z1CAC PSHS B
 LDB ,X
 LDA ,Y
 STB ,Y+
 STA ,X+
 PULS B
 DECB 
 BNE Z1CAC
 LEAX -$08,X
 LEAY -$08,Y
 RTS 
Z1CC0 LDB #$06
 PSHS Y,X
Z1CC4 LDA ,X+
 CMPA ,Y+
 BNE Z1CCD
 DECB 
 BNE Z1CC4
Z1CCD PULS Y,X
 RTS 
Z1CD0 PSHS B
 LDB $31,U
 BNE Z1CDA
 LBRA Z1D82
Z1CDA LEAX CRLFST,PCR CR. LF. STRING
 LBSR PDATA
 LDX $27,U
 LEAX $01,X
 STX $27,U
 CMPX $29,U
 BNE Z1CF3
 LDA #$FF
 STA -$6C,U
Z1CF3 PSHS B
 CLRA 
 STA $21,U
 STA $31,U
 LDB #$03
 BEQ Z1D06
Z1D00 LBSR CRLF
 DECB 
 BNE Z1D00
Z1D06 LEAX $008D,U
 LBSR PDATA
 LDA #$04
 LBSR Z1A0B
 LDA -$61,U
 BNE Z1D1E
 LDA #$08
 LBSR Z1A0B
 BRA Z1D4E
*
*  O/P DATE & HEADER
*
Z1D1E CLR -$65,U
 LDA SDAYMN GET 'DAY'
 CMPA #$09 TEST FOR 2 DGT DAY DATE
 BHI Z1D2B IT IS TWO DGTS
 LBSR OPSP O/P A SPACE TO COMP
Z1D2B LDA SMONTH GET SYST MONTH
 CMPA #$09 TWO DGT MNTH?
 BHI Z1D38 YES!
 LBSR OPSP ANOTHER COMPENSAT SPACE
*
 LDA SMONTH GET MONTH FOR PRINTING
Z1D38 BSR Z1D91 O/P DECIMAL VALUE
 LDA #'- DATE SEP CHAR
 LBSR OUTCHC O/P SEP
 LDA SDAYMN GET DAY
 BSR Z1D91 O/P DECIMAL DAY
 LDA #'- LOAD SEP CHAR
 LBSR OUTCHC O/P SEP CHAR
 LDA SYEARN GET YEAR
 BSR Z1D91 O/P DECIMAL YEAR
*
Z1D4E LEAX HEADRM,PCR TSC ASSEMBLER MSG
 LBSR PDATA
 LEAX $27,U
 LDB #$01
 LBSR OPDECT O/P PAGE NUMBER
 LDA $00AE,U
 CMPA #$20
 BEQ Z1D6C
 LEAX $00AE,U
 LBSR CRLFPD O/P CR. LF. & STTL
Z1D6C LBSR CRLF O/P CR. LF.
 LBSR CRLF O/P CR. LF.
 LDA #$FF
 STA -$3C,U
 STA -$39,U
 PULS B
 STB $31,U
 PULS B
 RTS 
Z1D82 PULS B
 RTS 
*
*  O/P'S 2 HEX DGTS (SAME AS OP2HEX)
*
* ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
 LBSR Z1B1C
 LBRA OUTCHC
*
 LBSR Z1B20
 LBRA OUTCHC
*
Z1D91 STA -$64,U
 LEAX -$65,U
 CLRB 
 LBRA OPDECT
*
Z1D9B LDX -$13,U
 LDY $3D,U
 CLR -$3E,U
 LDA -$41,U
 BNE Z1DF3
 TST PASSNU,U TEST FOR PASS 1
 BNE Z1DC9 NOT!
Z1DAE LDA ,X+ GET CHAR
 BEQ Z1DAE
 CMPY -$4F,U MACRO BUFFER FULL ?
 BNE Z1DBF NO!
Z1DB8 LEAX MACOVM,PCR MACRO OVERFLOW MSG
 LBRA Z0198
Z1DBF STA ,Y+ SAVE CHAR IN BUFF
 CMPA #$0D E.O.L. ?
 BNE Z1DAE NO! - MORE
 STY $3D,U
Z1DC9 LBSR Z1EF0
 CMPA #$14 MACRO INSTN?
 BEQ Z1DE8
 CMPA #$15 ENDM INSTN?
 BNE Z1DF3
 DEC $3F,U
 BNE Z1DEB
 LDX $3D,U
 CMPX -$4F,U
 BEQ Z1DB8
 CLR ,X+
 STX $3D,U
 BRA Z1DEB
Z1DE8 INC $3F,U
Z1DEB LDA $2D,U
 BNE Z1DF3
 CLR -$3A,U
Z1DF3 RTS 
SCHMAC LDX -$59,U
Z1DF7 TST ,X
 BEQ Z1E18
 LDD -$0E,U
 CMPD ,X
 BNE Z1E11
 LDD -$0C,U
 CMPD $02,X
 BNE Z1E11
 LDD -$0A,U
 CMPD $04,X
 BNE Z1E11
 RTS 
Z1E11 LEAX $08,X
 CMPX -$57,U
 BNE Z1DF7
Z1E18 LDA #$01
 RTS 
*
Z1E1B LDX $40,U
 LDY $02,X
 STY $45,U
 LEAX $04CB,U
Z1E29 LDY $45,U
Z1E2D LDA ,Y+ GET CHAR
 CMPA #'\ "IGNORE MAC LBL" CHAR?
 BNE Z1E37 NO!
Z1E33 LDA ,Y+ IGNORE SO GET NEXT CHAR
 BRA Z1E3B
Z1E37 CMPA #'& MACRO LABEL ?
 BEQ Z1E4C YES!
Z1E3B STA ,X+ COPY LINE
 CMPA #$0D IF CR, END
 BNE Z1E2D NOT!
 LDX $40,U
 STY $02,X
 LEAX $04CA,U
 RTS 
Z1E4C LDA ,Y GET MACRO LBL NUMB
 LBSR CLASS
 CMPB #$02 TEST CHAR FOR 0-9
 BNE Z1E79 NOT - JUST COPY
 SUBA #$30 CONV TO BIN
 LEAY $01,Y
 STY $45,U
 LDY $40,U
 LEAY $04,Y
Z1E63 TST ,Y \
 BEQ Z1E29 ]
 DECA ] FIND REAL LABEL LOCN
 BMI Z1E6F ] IN MACRO BUFFER
 LDY ,Y ]
 BRA Z1E63 /
Z1E6F LEAY $02,Y
Z1E71 LDA ,Y+ \
 BEQ Z1E29 ] COPY LABEL FROM MACRO BUFF
 STA ,X+ ] TO LINE PROCESS BUFFER
 BRA Z1E71 /
Z1E79 LEAY -$01,Y
 BRA Z1E33
Z1E7D LDX -$13,U
 CLR -$3E,U
 LDA -$41,U
 BNE Z1EB0
 BSR Z1EF0
 CMPA #$1F
 BEQ Z1E92
 CMPA #$16
 BNE Z1E97
Z1E92 INC $51,U
 BRA Z1EAD
Z1E97 CMPA #$17
 BNE Z1EB1
 LDA $50,U
 CMPA #$01
 BNE Z1EAD
 TST $51,U
 BNE Z1EAD
 INC $4F,U
Z1EAA CLR $50,U
Z1EAD LBSR Z20D4
Z1EB0 RTS 
Z1EB1 CMPA #$18
 BNE Z1ECE
 TST $51,U
 BEQ Z1EBF
 DEC $51,U
 BRA Z1EAD
Z1EBF TST $50,U
 BPL Z1EAA
 TST $4F,U
 BEQ Z1EAD
 DEC $4F,U
 BRA Z1EAD
Z1ECE TST $50,U
 BPL Z1EB0
 CMPA #$14
 BNE Z1EDC
 INC $3F,U
 BRA Z1EB0
Z1EDC CMPA #$15
 BNE Z1EB0
 TST $3F,U
 BEQ Z1EEA
 DEC $3F,U
 BRA Z1EB0
Z1EEA CLR $50,U
 LBRA ENDM
Z1EF0 INC $3F,U
 LBSR LININT CALL LINE INTERPRETER
 DEC $3F,U
 LDA TYPE,U GET TYPE CODE BACK
 CMPA #$01 INHERENT ?
 BNE Z1F04
 STA $10,U
 BRA Z1F28
Z1F04 CMPA #$19 FCC ?
 BEQ Z1F23
 CMPA #$11 TTL/NAM ?
 BEQ Z1F23
 CMPA #$14 MACRO ?
 BEQ Z1F23
 CMPA #$1E STTL ?
 BEQ Z1F23
 CMPA #$1F IFC/IFNC ?
 BEQ Z1F23
 CMPA #$21 ERR ?
 BEQ Z1F23
 CMPA #$FF
 BEQ Z1F23
 TSTA 
 BNE Z1F28
Z1F23 LDX #$FFFF
 STX ,U
Z1F28 RTS 
*
Z1F29 CLR -$3F,U
 LEAX $0383,U
 LBSR Z2416
 BEQ Z1F3D
 LEAX $0382,U
 STX -$2C,U
 RTS 
Z1F3D DEC -$60,U
 BEQ Z1F6D
 LDB -$60,U
 LEAX $00E3,U
 DECB 
 ASLB 
 ASLB 
 ABX 
 LDD ,X
 STD SFCRPO
 LDB $02,X
 LDX #SFFUNC
 LDA #$09 LOAD 'READ SNGL SECT' CMD
 STA ,X
 JSR FMSCAL READ SECTOR
 LBNE ERREND
 STB $22,X
 LDA #$01
 STA $02,X
 CLR ,X
 BRA Z1F29
Z1F6D LDX -$2A,U
 STX -$2C,U
 RTS 
 PAG
*
*  INCREMENT PSEUDO PROGRAM COUNTER
*
INCPPC PSHS A
 LDX $02,U GET CURRENT PC
 LDA BYTCNT,U GET BYTE COUNT
 LEAX A,X PNT TO NEXT INSTN
 STX $02,U RESTORE
 PULS A
 RTS
*
*  SEE IF PSEUDO OR REAL INSTN
*
Z1F82 LDA $26,U
 BEQ Z1F92 PSEUDO
 LDX $16,U
 STX $14,U
 STX ,U
 CLR $26,U
Z1F92 RTS
*
*  GET OPCODE POINTER AND OPCODE
*
GETOPC LDA BYTCNT,U GET BYTE COUNT
Z1F96 LEAX -$25,U GET CODE PNTR
 LEAX A,X PNT TO NEXT
 LDA ,X GET NEXT
 RTS
*
*  REWRITE OPCODE WITH OPTIONAL INC BYT CNT
*
SAVOPI INC BYTCNT,U INC BYTE COUNT
*
SAVOPC PSHS A
 BSR GETOPC GET OPCODE & PNTR
 PULS A
 STA ,X SAVE NEW OPCODE
 RTS
*
*  BUILD REG CODE WORD
*
RDREG STX ,U SAVE CURR PNTR
 CLRB
 LDA $01,X GET NEXT CHAR
 BSR SPCRCM CHK FOR CR, SPC OR COMMA
 BEQ Z1FB7 IT IS ONE
 ANDA #$5F MAKE UPER CASE
 TFR A,B
Z1FB7 LDA ,X GET CHAR
 ANDA #$5F MAKE UPPER CASE
 LEAY REGTBL,PCR PNT TO REG NAME TABLE
Z1FBF CMPA ,Y IS CHAR A REG NAME?
 BEQ Z1FCB YEP!
Z1FC3 LEAY $04,Y POINT TO NEXT ENTRY
 TST ,Y END OF TABLEK?
 BNE Z1FBF NOPE!
 BRA Z1FE5 ILEGAL REG NAME!
Z1FCB CMPB $01,Y SEP?
 BNE Z1FC3 NO!
 LEAY $02,Y INC TBL PNTR
 LEAX $01,X PNT TO NEXT REG NAME CHAR
 TSTB
 BEQ Z1FD8
 LEAX $01,X PNT TO NEXT CHAR
Z1FD8 LDA ,X GET NEXT CHAR
 BSR SPCRCM CHECK CHAR FOR TERM
 BNE Z1FE5 NOT
 STX ,U SAVE PNTR
 LDD ,Y GET DATA FROM TABLE
 ANDCC #$FE CLR CRY, REG OK!
 RTS
Z1FE5 LDX ,U RESTORE PNTR
 ORCC #$01 SET CRY, REG BAD
 RTS
*
*  CHECK CHAR FOR COMMA, SPACE OR CR
*
SPCRCM CMPA #', COMMA?
 BEQ Z1FF7
CRSPC CMPA #$20 SPACE?
 BEQ Z1FF7
 CMPA #$0D CARRIAGE RETURN?
 BEQ Z1FF7
 TSTA
Z1FF7 RTS
*
*
Z1FF8 LDX ,U
 LDA ,X
 CMPA #'#
 BEQ Z202D
 LEAX -$01,X
Z2002 LEAX $01,X
 BSR RDREG
 BCS Z203A
 CMPA #$40
 BNE Z2020
 CMPB #$03
 BEQ Z2014
 LDB #$EE
 BRA Z2016
Z2014 LDB #$DD
Z2016 TST RESULT,U
 BEQ Z201E
 CMPB RESULT,U
 BNE Z203A
Z201E STB RESULT,U
Z2020 ORA -$01,U
 STA -$01,U
 LDA ,X
 CMPA #',
 BEQ Z2002
 ANDCC #$FE
 RTS 
Z202D LEAX $01,X
 STX ,U
 LBSR EVAL1
 LBSR Z1510
 ANDCC #$FE
 RTS 
Z203A CLRA 
 STA RESULT,U
 STA -$01,U
 ORCC #$01
 RTS 
 PAG
*
*  INDEX POST BYTE ADJUST
*
Z2042 PSHS A
 LDA POSTBY,U GET POST BYTE
 ANDA #$F0 GET MSB'S
 ORA ,S+ ADD BITS SET IN A
 STA POSTBY,U RESTORE
 RTS
*
*  TEST FOR INDEX'S X,Y,U & S & ADJ POSTBYTE
*
INDREG LDA ,X GET CHAR
 ANDA #$5F MAKE UPPER
 CMPA #'X 'X' REG ?
 BEQ Z2063
 CMPA #'Y 'Y' REG ?
 BEQ Z2063
 CMPA #'U 'U' REG ?
 BEQ Z2063
 CMPA #'S 'S' REG ?
 BNE Z2081
Z2063 LDA $01,X GET NEXT CHAR
 LBSR CLASS CLASSIFY
 BNE Z2081
 LDA ,X GET CHAR BACK
 ANDA #$07 USE THESE BITS OF NAME
 CMPA #$05 EXCEPT IF 'U' REG
 BNE Z2074
 LDA #$02 USE THIS MASK
Z2074 LSRA \
 RORA ] ADJUST MASK
 RORA ]
 RORA /
 ORA POSTBY,U ADD TO POSTBYTE
 STA POSTBY,U RESTORE POSTBYTE
 LEAX $01,X INC PNTR
 CLRA
Z2081 RTS
*
*  INDEXED MODES ',PC' AND ',PCR'
*
INDPCR LDA ,X GET CHAR
 ANDA #$5F MAKE UPPER
 CMPA #'P 'P' OF PC OR PCR ?
 BNE Z20AC
 LDA $01,X GET NEXT CHAR
 ANDA #$5F MAKE UPPER
 CMPA #'C 'C' OF PC OR PCR ?
 BNE Z20AC
 LDA $02,X GET THIRD CHAR
 LBSR CLASS CLASSIFY
 BEQ Z20A9 MIGHT BE 'PC' IF NO ERROR
 ANDA #$5F MAKE UPPER
 CMPA #'R TEST FOR 'R' OF ',PCR'
 BNE Z20AC NOT, ERROR!
 LDA $03,X GET FOLOWING CHAR
 LBSR CLASS CLASSIFY
 BNE Z20AC NOT LEGIT
 INCB
 LEAX $01,X INC PNTR FOR 'R'
Z20A9 LEAX $02,X INC BY 2 FOR 'PC'
 CLRA SET 'Z'
Z20AC RTS
*
*  CONVERTS OFFSET TO POS 8/16 BIT VALUE
*
Z20AD LDB -$01,U B = LSB'S OF RESULT
 LDA RESULT,U A = MSB'S OF RESULT
 BEQ Z20B7 8 BITS OR LESS
 COMB \ INVERT 16 BIT
 COMA / VALUE
 BNE Z20BB IF NOW ZERO, WAS - 8 BITS
Z20B7 TSTB TEST RANGE FOR +/- 7 BITS
 BMI Z20BB - 7 BITS
 CLRA
Z20BB RTS
*
Z20BC LDA $03,U
 ADDA #$01
 STA $03,U
 BCC Z20C6
 INC $02,U
Z20C6 RTS 
*
Z20C7 CLR -$3E,U
Z20CA TST $04,U
 BEQ Z20D3
 LEAS $02,S
 LBRA Z0EC5
Z20D3 RTS 
*
Z20D4 LDA $2C,U
 BNE Z20DC
 CLR -$3A,U
Z20DC RTS 
*
Z20DD LDA -$35,U
 BEQ Z20EB
 CLR RESULT,U
 CLR -$01,U
 LDA #$0E
 LBRA SETERR
Z20EB RTS 
*
Z20EC LDA LSTTRM
 CMPA #$0D
 BEQ Z210F
 CMPA TTYEOL
 BEQ Z210F
 CMPA #'+
 BNE Z20FF
Z20FC LDA #$FF
 RTS 
Z20FF LDX LNBUFP
 LDA ,X+
 CMPA #'+
 BNE Z210D
 STX LNBUFP
 BRA Z20FC
Z210D LDA #$01
Z210F RTS 
*
Z2110 ADDD #$0001
 ANDB #$F8
 SUBD #$0001
 RTS 
*
Z2119 PSHS B,A
 LDD ,X
 SUBD ,S++
 STD ,X
 ROLA 
 EORA #$01
 RORA 
 RTS 
*
Z2126 LDB $0E,U
 STB -$10,U
 LDD $0C,U
 ASL -$10,U
 ROLB 
 ROLA 
 ASL -$10,U
 ROLB 
 ROLA 
 ASL -$10,U
 ROLB 
 ROLA 
 PSHS A
 LDA -$10,U
 EORA $0E,U
 STA -$10,U
 PULS A
 EORB $0D,U
 EORA $0C,U
 ASL -$10,U
 ROLB 
 ROLA 
 PSHS A
 LDA $0F,U
 STA $0D,U
 LDA $0E,U
 STA $0C,U
 PULS A
 STD $0E,U
 RTS 
*
Z2159 LEAX $04,U
 CLR -$0F,U
 LDD $02,X
 STD $0C,U
 LDA $05,X
 ADDA $01,X
 STA $0E,U
 LDA $04,X
 ADCA ,X
 STA $0F,U
Z216D INC -$0F,U
Z216F BSR Z2126
 ANDB #$F8
 ANDA #$3F
 ADDD -$4D,U
 CMPD -$4B,U
 BHI Z216F
 TFR D,X
 RTS 
*
Z2181 BSR Z2159
Z2183 LDA ,X
 BEQ Z21A2
 BSR Z21B6
 BNE Z2195
 LDA $01,X
 ORA #$80
 STA $01,X
 STX -$28,U
 RTS 
*
Z2195 BSR Z216D
 LDA -$0F,U
 CMPA #$28
 BNE Z2183
 LDA #$00
 LBRA SETERR
*
Z21A2 LDD $04,U
 STD ,X
 LDD $06,U
 STD $02,X
 LDD $08,U
 STD $04,X
 LDD $02,U
 STD $06,X
 STX -$28,U
 RTS 
*
Z21B6 LDA ,X
 ANDA #$7F
 CMPA $04,U
 BNE Z21D4
 LDA $01,X
 ANDA #$7F
 CMPA $05,U
 BNE Z21D4
 LDD $02,X
 ANDA #$7F
 CMPD $06,U
 BNE Z21D4
 LDD $08,U
 CMPD $04,X
Z21D4 RTS 
*
Z21D5 BSR Z2159
Z21D7 LDA ,X
 BEQ Z21E7
 BSR Z21B6
 BEQ Z21EA
 BSR Z216D
 LDA -$0F,U
 CMPA #$28
 BNE Z21D7
Z21E7 LDA #$FF
 RTS 
Z21EA CLRA 
 RTS 
*
Z21EC LDX #$2020
 STX -$0E,U
 STX -$0C,U
 STX -$0A,U
 RTS 
*
Z21F6 LDX #$2020
 STX $04,U
 STX $06,U
 STX $08,U
 CLR $04,U
 RTS 
 PAG
*
Z2202 BSR Z221E \
 STA $04,U ]
 BSR Z221E ]
 STA $05,U ]
 BSR Z221E ]
 STA $06,U ]
 BSR Z221E ] GET 6 CHAR'S WITH NO
 STA $07,U ] PARITY AND SAVE IN BUFFER
 BSR Z221E ]
 STA $08,U ]
 BSR Z221E ]
 STA $09,U /
Z221A BSR Z221E GET CHAR & STRIP PTY
 BRA Z221A CONTINUE TILL NON-ASCII FND
*
Z221E LDA ,X GET CHAR
 ANDA #$7F STRIP PARITY
 LBSR CLASS CLASSIFY
 BNE Z222B ASCII
 LEAS $02,S NON-ASCII, SO PULL CALL ADDR
 CLRA
 RTS
Z222B LEAX $01,X PNT TO NEXT CHAR
 RTS
*
Z222E LDA -$37,U
 BEQ Z2240
 LEAX TAPON,PCR PNT TO TAPE ON STRING
 LBSR Z232E
 LBSR TAPDLY
 CLR -$37,U
Z2240 LDX -$2E,U
 CMPX $1C,U
 TFR CC,A
 LDX $02,U
 STX $1C,U
 TFR A,CC
 BEQ Z2253
 BSR Z22D1
Z2253 LDA BYTCNT,U
 LDB $20,U
 BNE Z2261
 LDX -$2E,U
 STX $1E,U
Z2261 LDX -$17,U
 LEAY OPCODE,U
Z2267 LDB ,Y+
 STB ,X+
 INC $20,U
 DECA 
 BNE Z2267
 BSR Z2295
 TST $39,U
 BNE Z22BE
 LDA -$3D,U
 BEQ Z22BD
 LEAY $054F,U
Z2281 CMPY -$19,U
 BEQ Z22BD
 LDA ,Y+
 LDX -$17,U
 STA ,X+
 INC $20,U
 BSR Z2295
 BRA Z2281
*
Z2295 STX -$17,U
 LDA $20,U
 CMPA #$0F
 BHI Z22A0
 RTS 
*
Z22A0 PSHS A
 LDA #$10
 BSR Z22D6
 PULS A
 LEAX $79,U
 SUBA #$10
 STA $20,U
 BEQ Z22BA
Z22B2 LDB $10,X
 STB ,X+
 DECA 
 BNE Z22B2
Z22BA STX -$17,U
Z22BD RTS 
Z22BE LDY -$19,U
Z22C2 LDX -$17,U
 CLR ,X+
 INC $20,U
 BSR Z2295
 LEAY -$01,Y
 BNE Z22C2
 RTS 
*
Z22D1 LDA $20,U
 BEQ Z22BD
Z22D6 PSHS A
 CLR $20,U
 LEAX $79,U
 STX -$17,U
 BSR Z2324
 LDA ,S
 ADDA #$03
 BSR Z230C
 LDA $1E,U
 BSR Z230C
 LDA $1F,U
 BSR Z230C
 LDB ,S
 CLRA 
 ADDD $1E,U
 STD $1E,U
 PULS B
 LDX -$17,U
Z2301 LDA ,X+
 BSR Z230C
 DECB 
 BNE Z2301
 LDA -$38,U
 COMA 
Z230C PSHS A
 ADDA -$38,U
 STA -$38,U
 LDA ,S
 LBSR Z1B1C
 LBSR OUTCHT
 PULS A
 LBSR Z1B20
 LBRA OUTCHT
*
Z2324 LDX -$80,U
 LDB #$08
 CLR -$38,U
 BRA Z2332
*
*  O/P 4 CHAR'S TO TAPE
*
Z232E LDB #$04
 BEQ Z233A
Z2332 LDA ,X+ GET CHAR
 LBSR OUTCHT O/P TO TAPE
 DECB DEC CHAR CNT
 BNE Z2332
Z233A RTS
*
*  O/P TAPE DELAY
*
TAPDLY LDB TAPDEL,PCR GET TAPE DELAY
 BEQ Z234B IF ZERO, NO DELAY
Z2341 LDX #$F4FF LOAD DELAY COUNT
Z2344 LEAX -$01,X DEC DELAY COUNT
 BNE Z2344 WAIT TILL DONE
 DECB DEC DELAY LOOP COUNT
 BNE Z2341
Z234B RTS
*
Z234C LDY $1A,U
 LDX $02,U
 STX $1A,U
 CMPY -$2E,U
 BEQ Z236B
 BSR Z23C1
 LEAX $0403,U
 LDD -$2E,U
 STD $01,X
 LEAX $04,X
 STX -$15,U
Z236B LDX -$15,U
 LEAY OPCODE,U
 LDB BYTCNT,U
Z2374 LDA ,Y+
 BSR Z23B0
 DECB 
 BNE Z2374
 STX -$15,U
 LDA -$3D,U
 BNE Z239A
 TST $39,U
 BEQ Z2399
 LDY -$19,U
Z238C LDX -$15,U
 CLRA 
 BSR Z23B0
 STX -$15,U
 LEAY -$01,Y
 BNE Z238C
Z2399 RTS 
*
Z239A LEAY $054F,U
Z239E CMPY -$19,U
 BEQ Z2399
 LDA ,Y+
 LDX -$15,U
 BSR Z23B0
 STX -$15,U
 BRA Z239E
*
Z23B0 STA ,X+
 INC $18,U
 PSHS X
 LEAX $04CB,U
 CMPX ,S
 PULS X
 BNE Z23EF
Z23C1 LDA $18,U
 BEQ Z23EF
 PSHS B
 LEAX $0403,U
 STA $03,X
 TFR A,B
 ADDB #$04
Z23D2 LDA ,X+
 LBSR Z24AD
 DECB 
 BNE Z23D2
 STB $18,U
 LEAX $0403,U
 STX -$15,U
 LDD #$00C4
 ADDD $01,X
 STD $01,X
 PULS B
 LEAX $04,X
Z23EF RTS 
*
Z23F0 LDX -$5D,U
 LEAX -$01,X
Z23F5 LEAX $01,X
 BSR Z2416
 BEQ Z2402
 CMPX -$5B,U
 BCS Z23F5
 BRA Z2412
*
Z2402 LDA #$FF
 STA -$6F,U
Z2407 CMPX -$5D,U
 BEQ Z2412
 LDA ,-X
 CMPA #$0D
 BNE Z2407
Z2412 STX -$5F,U
 RTS 
*
Z2416 STX -$7C,U
 TFR X,Y
 CLR $35,U
Z241E LEAX $0103,U
 LDA -$60,U
 BEQ Z242A
 LDX #SFFUNC
Z242A JSR FMSCAL
 BEQ Z2431
 BRA Z249F
*
Z2431 CMPA #$0D
 BNE Z2437
 BRA Z24A8
*
Z2437 CMPA #$1F
 BLS Z242A
 TST $35,U
 BEQ Z2493
 CLR $35,U
 CMPA #$41
 BLO Z2493
 CMPA #$43
 BHI Z2493
 LEAY -$01,Y
 CMPY -$7C,U
 BEQ Z2461
 LDB ,-Y
 CMPB #$5C
 BNE Z245F
 LDB #$26
 STB ,Y+
 BRA Z2493
Z245F LEAY $01,Y
Z2461 SUBA #$40
 TFR A,B
 LDX -$63,U
 LEAX $01,X
Z246A LEAX -$01,X
Z246C DECB 
 BEQ Z2480
Z246F LDA ,X+
 CMPA #$0D
 BEQ Z246A
 CMPA TTYEOL
 BEQ Z246A
 CMPA #$2C
 BNE Z246F
 BRA Z246C
Z2480 LDA ,X+
 CMPA #$0D
 BEQ Z241E
 CMPA TTYEOL
 BEQ Z241E
 CMPA #',
 BEQ Z241E
 STA ,Y+
 BRA Z2480
Z2493 STA ,Y+
 CMPA #$26
 BNE Z249C
 STA $35,U
Z249C LBRA Z241E
Z249F LDA $01,X
 CMPA #$08
 BEQ Z24AA
 LBRA ERREND
Z24A8 STA ,Y
Z24AA TFR Y,X
 RTS 
*
Z24AD STX -$65,U
 LEAX $0243,U
 JSR FMSCAL
 BEQ Z24BC
 LBRA ERREND
Z24BC LDX -$65,U
 RTS 
 PAG
*
*  COMMAND LINE OPTIONS
*
CMDOPT FCC "B" DON'T CREATE BINARY FILE
 FDB -$76
 FCC "L" SUPPRESS LISTING OUTPUT
 FDB -$74
 FCC "S" SUPPRESS SYMBOL TABLE OUTPUT
 FDB -$73
 FCC "G" DON'T PRINT MULTIPLE LINE CODE
 FDB -$72
 FCC "T" PRODUCE HEX OUTPUT TO TAPE
 FDB -$70
 FCC "N" ENABLE DECIMAL LINE NUMBERS
 FDB -$6B
 FCC "Y" AUTO DELETE OF EXISTING BIN FILE
 FDB -$6D
 FCC "D" SUPPRESS PRINTING OF DATE IN O/P
 FDB -$61
 FCC "W" SUPPRESS WARNING MESSAGES
 FDB -$71
 FCC "P" PAGE NUMBER TO ASMB09 LISTING
 FDB -$6C
 FCC "C" CREATE BIN FILE AS '.CMD'
 FDB $37
 FCC "A" PRINT REL ADDRESSES AS ABSOLUTE
 FDB $38
 FCB $00
 PAG
*
*  ASSEMBLER FORMAT OPTIONS
*
* DEFAULT OPTIONS MARKED WITH AN ASTERISK (*)
*
ASMOPT FCC "LIS" * PRINT ASSEMBLY LISTING
 FCB $FF
 FDB $002B
 FCC "NOL" SUPPRESS O/P OF ASSEMBLY LISTING
 FCB $00
 FDB $002B
*
 FCC "CON" PRINT CONDIT. SKIPPED CODE
 FCB $FF
 FDB $002C
 FCC "NOC" * SUPRESS CONDIT CODE PRINTING
 FCB $00
 FDB $002C
*
 FCC "MAC" * PRINT MACRO CALLING LINES
 FCB $FF
 FDB $002D
 FCC "NOM" SUPPRESS PRINTING OF MACRO CALLS
 FCB $00
 FDB $002D
*
 FCC "EXP" PRINT MACRO EXPANSION LINES
 FCB $FF
 FDB $002E
 FCC "NOE" * SUPPRESS MACRO EXPANSION PRNTNG
 FCB $00
 FDB $002E
*
 FCC "PAG" ENABLE PAGE FORMATTING & NUMB
 FCB $FF
 FDB $0031
 FCC "NOP" * DISABLE PAGINATION
 FCB $00
 FDB $0031
*
ENDOPT EQU *
 PAG
*
*  ERROR MESSAGE JUMP TABLE
*
MSGTBE FDB MSG0-ASMB09
 FDB MSG1-ASMB09
 FDB MSG2-ASMB09
 FDB MSG3-ASMB09
 FDB MSG4-ASMB09
 FDB MSG5-ASMB09
 FDB MSG6-ASMB09
 FDB MSG7-ASMB09
 FDB MSG8-ASMB09
 FDB MSG9-ASMB09
 FDB MSG10-ASMB09
 FDB MSG11-ASMB09
 FDB MSG12-ASMB09
 FDB MSG13-ASMB09
 FDB MSG14-ASMB09
 FDB MSG15-ASMB09
 FDB MSG16-ASMB09
 FDB MSG17-ASMB09
*
*  WARNING MESSAGE JUMP TABLE
*
MSGTBW FDB MSGW0-ASMB09
 FDB MSGW1-ASMB09
 FDB MSGW2-ASMB09
 PAG
*
*  ASSEMBLER MESSAGES
*
STARM FCC "***  "
 FCB $04
ERRMSG FCC " ERROR(S) DETECTED"
 FCB $04
WRNMSG FCC "** WARNING! "
 FCB $04
MSGTBL FCC " WARNING(S) REPORTED"
 FCB $04
MSG0 FCC "SYMBOL TABLE OVERFLOW"
 FCB $04
MSG1 FCC "UNDEFINED SYMBOL"
 FCB $04
MSG2 FCC "MULTIPLY DEFINED SYMBOL"
 FCB $04
MSG3 FCC "UNRECOGNIZABLE MNEMONIC OR MACRO"
 FCB $04
MSG4 FCC "ILLEGAL LABEL"
 FCB $04
MSG5 FCC "ILLEGAL OPERAND"
 FCB $04
MSG6 FCC "RELATIVE BRANCH TOO LONG"
 FCB $04
MSG7 FCC "SYNTAX ERROR"
 FCB $04
MSG8 FCC "ILLEGAL INDEXED MODE"
 FCB $04
MSG9 FCC "ILLEGAL CONSTANT"
 FCB $04
MSG10 FCC "ILLEGAL OPTION"
 FCB $04
MSG11 FCC "OPERAND "
MSG12 FCC "OVERFLOW!"
 FCB $04
MSG13 FCC "UNBALANCED CLAUSE"
 FCB $04
MSG14 FCC "UNDEFINED IN PASS 1"
 FCB $04
MSG15 FCC "NOT ALLOWED IN THIS CONTEXT"
 FCB $04
MSG16 FCC "MACRO EXISTS"
 FCB $04
MSG17 FCC "PHASING ERROR DETECTED"
 FCB $04
*
*   WARNING ERROR MESSAGES
*   ======================
*
MSGW0 FCC "FORCED ADDRESS TRUNCATED"
 FCB $04
MSGW1 FCC "IMMEDIATE VALUE TRUNCATED"
 FCB $04
MSGW2 FCC "ILLOGICAL FORCING IGNORED"
 FCB $04
*
*   SYSTEM MESSAGES
*   ===============
*
HEADRM FCC " TSC ASSEMBLER   PAGE"
 FCB $04
LSTADM FCC "LAST ASSEMBLED ADDRESS: "
 FCB $04
SYMBM FCC "SYMBOL TABLE:"
 FCB $04
ILLOPM FCC "ILLEGAL OPTION SPECIFIED"
 FCB $04
ILLFLM FCC "ILLEGAL FILE NAME"
 FCB $04
NOFILM FCC "NO SUCH FILE"
 FCB $04
DELBM FCC "DELETE OLD BINARY (Y-N)? "
 FCB $04
MACOVM FCC "MACRO OVERFLOW!"
 FCB $04
NOMEMM FCC "INSUFFICIENT MEMORY"
 FCB $04
 PAG
CRLFST FCB $0D,$0A,$0C,$04
CRLFS1 FCB $0D,$0A,$00,$00,$00,$00,$53,$31
*
*  REGISTER TABLE
*
REGTBL FCC "A" "A" REG
 FCB $00,$02,$08
 FCC "B" "B" REG
 FCB $00,$04,$09
 FCC "D" "D" REG
 FCB $00,$06,$00
 FCC "CC" "CC" REG
 FCB $01,$0A
 FCC "PC" "PC" REG
 FCB $80,$05
 FCC "DP" "DP" REG
 FCB $08,$0B
 FCC "X" "X" REG
 FCB $00,$10,$01
 FCC "Y" "Y" REG
 FCB $00,$20,$02
 FCC "S" "S" REG
 FCB $00,$40,$04
 FCC "U" "U" REG
 FCB $00,$40
*
 PAG
*
*  INSTRUCTION TYPE JUMP TABLE
*
JMPTBL FDB $0300
 FDB INH-ASMB09 .       INHERENT
 FDB EXGTFR-ASMB09 .    EXG AND TFR INSTNS
 FDB PSHPUL-ASMB09 .    PSH AND PUL
 FDB CCREG-ASMB09 .     ANDCC, ORCC & CWAI
 FDB BRANCH-ASMB09 .    BRANCH
 FDB RWR-ASMB09 .       READ/WRITE  (NO IMM)
 FDB RW-ASMB09 .        READ/WRITE  (NO IMM)
 FDB RWI-ASMB09 .       READ/WRITE
 FDB RWRI-ASMB09 .      READ/WRITE
*
 FDB FCBFDB-ASMB09 .    FCB
 FDB FCBFDB-ASMB09 .    FDB
 FDB OPT-ASMB09 .       OPT
 FDB PAG-ASMB09 .       PAG
 FDB ORG-ASMB09 .       ORG
 FDB SETEQU-ASMB09 .    EQU
 FDB END-ASMB09 .       END
 FDB NAMTTL-ASMB09 .    TTL/NAM
 FDB RMB-ASMB09 .       RMB
 FDB LIB-ASMB09 .       LIB
 FDB MACRO-ASMB09 .     MACRO
 FDB ENDM-ASMB09 .      ENDM
 FDB IF-ASMB09 .        IF
 FDB ELSE-ASMB09 .      ELSE
 FDB ENDIF-ASMB09 .     ENDIF
 FDB FCC-ASMB09 .       FCC
 FDB SPC-ASMB09 .       SPC
 FDB REG-ASMB09 .       REG
 FDB SETDP-ASMB09 .     SETDP
 FDB SETEQU-ASMB09 .    SET
 FDB NAMTTL-ASMB09 .    STTL
 FDB IFNC-ASMB09 .      IFNC
 FDB EXITM-ASMB09 .     EXITM
 FDB ERR-ASMB09 .       ERR
 FDB RPT-ASMB09 .       RPT
 FDB NULL-ASMB09
 FDB DUP-ASMB09 .       DUP
 FDB ENDD-ASMB09 .      ENDD
 FDB RZB-ASMB09 .       RZB
 PAG
*
*  TYPE 1 INSTRUCTIONS
*  ===================
*
*   INSTRUCTIONS WITH 3 CHARACTERS
*
TYPE1 FCC "LDA" .          LDA
 FCB $24,$A6
 FCC "LDB" .          LDB
 FCB $20,$E6
 FCC "LDD" .          LDD
 FCB $20,$EC
 FCC "LDX" .          LDX
 FCB $20,$AE
 FCC "LDY" .          LDY
 FCB $21,$10,$AE
 FCC "LDU" .          LDU
 FCB $20,$EE
 FCC "LDS" .          LDS
 FCB $21,$10,$EE
 FCC "STA" .          STA
 FCB $18,$A7
 FCC "STB" .          STB
 FCB $1C,$E7
 FCC "STD" .          STD
 FCB $1C,$ED
 FCC "STX" .          STX
 FCB $1C,$AF
 FCC "STY" .          STY
 FCB $1D,$10,$AF
 FCC "STU" .          STU
 FCB $1C,$EF
 FCC "STS" .          STS
 FCB $1D,$10,$EF
 FCC "JMP" .          JMP
 FCB $1C,$6E
 FCC "JSR" .          JSR
 FCB $1C,$AD
 FCC "CPX" .          CPX
 FCB $20,$AC
 FCC "ORA" .          ORA
 FCB $24,$AA
 FCC "ORB" .          ORB
 FCB $20,$EA
 FCC "ASL" .          ASL
 FCB $18,$68
 FCC "ASR" .          ASR
 FCB $18,$67
 FCC "CLR" .          CLR
 FCB $18,$6F
 FCC "COM" .          COM
 FCB $18,$63
 FCC "DEC" .          DEC
 FCB $18,$6A
 FCC "INC" .          INC
 FCB $18,$6C
 FCC "LSL" .          LSL
 FCB $18,$68
 FCC "LSR" .          LSR
 FCB $18,$64
 FCC "NEG" .          NEG
 FCB $18,$60
 FCC "ROL" .          ROL
 FCB $18,$69
 FCC "ROR" .          ROR
 FCB $18,$66
 FCC "TST" .          TST
 FCB $18,$6D
 FCC "BRA" .          BRA
 FCB $14,$20
 FCC "BSR" .          BSR
 FCB $14,$8D
 FCC "BCC" .          BCC
 FCB $14,$24
 FCC "BCS" .          BCS
 FCB $14,$25
 FCC "BEC" .          BEC
 FCB $14,$24
 FCC "BES" .          BES
 FCB $14,$25
 FCC "BEQ" .          BEQ
 FCB $14,$27
 FCC "BGE" .          BGE
 FCB $14,$2C
 FCC "BGT" .          BGT
 FCB $14,$2E
 FCC "BHI" .          BHI
 FCB $14,$22
 FCC "BHS" .          BHS
 FCB $14,$24
 FCC "BLE" .          BLE
 FCB $14,$2F
 FCC "BLO" .          BLO
 FCB $14,$25
 FCC "BLS" .          BLS
 FCB $14,$23
 FCC "BLT" .          BLT
 FCB $14,$2D
 FCC "BMI" .          BMI
 FCB $14,$2B
 FCC "BNE" .          BNE
 FCB $14,$26
 FCC "BPL" .          BPL
 FCB $14,$2A
 FCC "BRN" .          BRN
 FCB $14,$21
 FCC "BVC" .          BVC
 FCB $14,$28
 FCC "BVS" .          BVS
 FCB $14,$29
 FCC "ABX" .          ABX
 FCB $04,$3A
 FCC "DAA" .          DAA
 FCB $04,$19
 FCC "MUL" .          MUL
 FCB $04,$3D
 FCC "NOP" .          NOP
 FCB $04,$12
 FCC "RTI" .          RTI
 FCB $04,$3B
 FCC "RTS" .          RTS
 FCB $04,$39
 FCC "SEX" .          SEX
 FCB $04,$1D
 FCC "SWI" .          SWI
 FCB $04,$3F
 FCC "SEF" .          SEF
 FCB $05,$1A,$40
 FCC "CLF" .          CLF
 FCB $05,$1C,$BF
 FCC "EXG" .          EXG
 FCB $08,$1E
 FCC "TFR" .          TFR
 FCB $08,$1F
 FCC "ADC" .          ADC
 FCB $24,$A9
 FCC "AND" .          AND
 FCB $24,$A4
 FCC "BIT" .          BIT
 FCB $24,$A5
 FCC "EOR" .          EOR
 FCB $24,$A8
 FCC "SBC" .          SBC
 FCB $24,$A2
 FCC "ADD" .          ADD
 FCB $24,$AB
 FCC "SUB" .          SUB
 FCB $24,$A0
 FCC "CMP" .          CMP
 FCB $24,$A1
 FCC "PSH" .          PSH
 FCB $0C,$34
 FCC "PUL" .          PUL
 FCB $0C,$35
 FCC "ABA" .          ABA
 FCB $07,$34,$04,$AB,$E0
 FCC "CBA" .          CBA
 FCB $07,$34,$04,$A1,$E0
 FCC "CLC" .          CLC
 FCB $05,$1C,$FE
 FCC "CLI" .          CLI
 FCB $05,$1C,$EF
 FCC "CLV" .          CLV
 FCB $05,$1C,$FD
 FCC "DES" .          DES
 FCB $05,$32,$7F
 FCC "DEX" .          DEX
 FCB $05,$30,$1F
 FCC "INS" .          INS
 FCB $05,$32,$61
 FCC "INX" .          INX
 FCB $05,$30,$01
 FCC "SBA" .          SBA
 FCB $07,$34,$04,$A0,$E0
 FCC "SEC" .          SEC
 FCB $05,$1A,$01
 FCC "SEI" .          SEI
 FCB $05,$1A,$10
 FCC "SEV" .          SEV
 FCB $05,$1A,$02
 FCC "TAB" .          TAB
 FCB $06,$1F,$89,$4D
 FCC "TBA" .          TBA
 FCB $06,$1F,$98,$4D
 FCC "TAP" .          TAP
 FCB $05,$1F,$8A
 FCC "TPA" .          TPA
 FCB $05,$1F,$A8
 FCC "TSX" .          TSX
 FCB $05,$1F,$41
 FCC "TXS" .          TXS
 FCB $05,$1F,$14
 FCC "WAI" .          WAI
 FCB $05,$3C,$FF
 FCC "SEZ" .          SEZ
 FCB $05,$1A,$04
 FCC "CLZ" .          CLZ
 FCB $05,$1C,$FB
*
*    PSEUDO OP'S
*    ===========
*
 FCC "FCB" .          FCB
 FCB $28,$00
 FCC "FDB" .          FDB
 FCB $2C,$00
 FCC "OPT" .          OPT
 FCB $30,$00
 FCC "PAG" .          PAG
 FCB $34,$00
 FCC "ORG" .          ORG
 FCB $38,$00
 FCC "EQU" .          EQU
 FCB $3C,$00
 FCC "END" .          END
 FCB $40,$00
 FCC "TTL" .          TTL
 FCB $44,$00
 FCC "NAM" .          NAM
 FCB $44,$00
 FCC "RMB" .          RMB
 FCB $48,$00
 FCC "LIB" .          LIB
 FCB $4C,$00
 FCC "IF " .          IF
 FCB $58,$00
 FCC "IFN" .          IFN
 FCB $58,$FF
 FCC "FCC" .          FCC
 FCB $64,$00
 FCC "SPC" .          SPC
 FCB $68,$00
 FCC "REG" .          REG
 FCB $6C,$00
 FCC "SET" .          SET
 FCB $74,$00
 FCC "IFC" .          IFC
 FCB $7C,$00
 FCC "ERR" .          ERR
 FCB $84,$00
 FCC "RPT" .          RPT
 FCB $88,$00
 FCC "DUP" .          DUP
 FCB $90,$00
 FCC "RZB" .          RZB
 FCB $98,$00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 PAG
*
*  TYPE 2 INSTRUCTIONS
*  ===================
*
*   INSTRUCTIONS WITH 4 CHARACTERS
*
TYPE2 FCC "LEAX" .          LEAX
 FCB $1C,$30
 FCC "LEAY" .          LEAY
 FCB $1C,$31
 FCC "LEAS" .          LEAS
 FCB $1C,$32
 FCC "LEAU" .          LEAU
 FCB $1C,$33
 FCC "PSHS" .          PSHS
 FCB $0C,$34
 FCC "PULS" .          PULS
 FCB $0C,$35
 FCC "PSHU" .          PSHU
 FCB $0C,$36
 FCC "PULU" .          PULU
 FCB $0C,$37
 FCC "ASLA" .          ASLA
 FCB $04,$48
 FCC "ASLB" .          ASLB
 FCB $04,$58
 FCC "ASRA" .          ASRA
 FCB $04,$47
 FCC "ASRB" .          ASRB
 FCB $04,$57
 FCC "CLRA" .          CLRA
 FCB $04,$4F
 FCC "CLRB" .          CLRB
 FCB $04,$5F
 FCC "COMA" .          COMA
 FCB $04,$43
 FCC "COMB" .          COMB
 FCB $04,$53
 FCC "DECA" .          DECA
 FCB $04,$4A
 FCC "DECB" .          DECB
 FCB $04,$5A
 FCC "INCA" .          INCA
 FCB $04,$4C
 FCC "INCB" .          INCB
 FCB $04,$5C
 FCC "LSLA" .          LSLA
 FCB $04,$48
 FCC "LSLB" .          LSLB
 FCB $04,$58
 FCC "LSRA" .          LSRA
 FCB $04,$44
 FCC "LSRB" .          LSRB
 FCB $04,$54
 FCC "NEGA" .          NEGA
 FCB $04,$40
 FCC "NEGB" .          NEGB
 FCB $04,$50
 FCC "ROLA" .          ROLA
 FCB $04,$49
 FCC "ROLB" .          ROLB
 FCB $04,$59
 FCC "RORA" .          RORA
 FCB $04,$46
 FCC "RORB" .          RORB
 FCB $04,$56
 FCC "TSTA" .          TSTA
 FCB $04,$4D
 FCC "TSTB" .          TSTB
 FCB $04,$5D
 FCC "ADCA" .          ADCA
 FCB $20,$A9
 FCC "ADCB" .          ADCB
 FCB $20,$E9
 FCC "ANDA" .          ANDA
 FCB $20,$A4
 FCC "ANDB" .          ANDB
 FCB $20,$E4
 FCC "BITA" .          BITA
 FCB $20,$A5
 FCC "BITB" .          BITB
 FCB $20,$E5
 FCC "EORA" .          EORA
 FCB $20,$A8
 FCC "EORB" .          EORB
 FCB $20,$E8
 FCC "SBCA" .          SBCA
 FCB $20,$A2
 FCC "SBCB" .          SBCB
 FCB $20,$E2
 FCC "ADDA" .          ADDA
 FCB $20,$AB
 FCC "ADDB" .          ADDB
 FCB $20,$EB
 FCC "ADDD" .          ADDD
 FCB $20,$E3
 FCC "SUBA" .          SUBA
 FCB $20,$A0
 FCC "SUBB" .          SUBB
 FCB $20,$E0
 FCC "SUBD" .          SUBD
 FCB $20,$A3
 FCC "CMPA" .          CMPA
 FCB $20,$A1
 FCC "CMPB" .          CMPB
 FCB $20,$E1
 FCC "CMPD" .          CMPD
 FCB $21,$10,$A3
 FCC "CMPX" .          CMPX
 FCB $20,$AC
 FCC "CMPY" .          CMPY
 FCB $21,$10,$AC
 FCC "CMPS" .          CMPS
 FCB $21,$11,$AC
 FCC "CMPU" .          CMPU
 FCB $21,$11,$A3
 FCC "LBRA" .          LBRA
 FCB $14,$16
 FCC "LBSR" .          LBSR
 FCB $14,$17
 FCC "LBCC" .          LBCC
 FCB $15,$10,$24
 FCC "LBCS" .          LBCS
 FCB $15,$10,$25
 FCC "LBEC" .          LBEC
 FCB $15,$10,$24
 FCC "LBES" .          LBES
 FCB $15,$10,$25
 FCC "LBEQ" .          LBEQ
 FCB $15,$10,$27
 FCC "LBGE" .          LBGE
 FCB $15,$10,$2C
 FCC "LBGT" .          LBGT
 FCB $15,$10,$2E
 FCC "LBHI" .          LBHI
 FCB $15,$10,$22
 FCC "LBHS" .          LBHS
 FCB $15,$10,$24
 FCC "LBLE" .          LBLE
 FCB $15,$10,$2F
 FCC "LBLO" .          LBLO
 FCB $15,$10,$25
 FCC "LBLS" .          LBLS
 FCB $15,$10,$23
 FCC "LBLT" .          LBLT
 FCB $15,$10,$2D
 FCC "LBMI" .          LBMI
 FCB $15,$10,$2B
 FCC "LBNE" .          LBNE
 FCB $15,$10,$26
 FCC "LBPL" .          LBPL
 FCB $15,$10,$2A
 FCC "LBRN" .          LBRN
 FCB $15,$10,$21
 FCC "LBVC" .          LBVC
 FCB $15,$10,$28
 FCC "LBVS" .          LBVS
 FCB $15,$10,$29
 FCC "ORCC" .          ORCC
 FCB $10,$1A
 FCC "CWAI" .          CWAI
 FCB $10,$3C
 FCC "SWI2" .          SWI2
 FCB $05,$10,$3F
 FCC "SWI3" .          SWI3
 FCB $05,$11,$3F
 FCC "SYNC" .          SYNC
 FCB $04,$13
 FCC "ASLD" .          ASLD
 FCB $05,$58,$49
 FCC "LSRD" .          LSRD
 FCB $05,$44,$56
 FCC "PSHA" .          PSHA
 FCB $05,$34,$02
 FCC "PSHB" .          PSHB
 FCB $05,$34,$04
 FCC "PSHX" .          PSHX
 FCB $05,$34,$10
 FCC "PULA" .          PULA
 FCB $05,$35,$02
 FCC "PULB" .          PULB
 FCB $05,$35,$04
 FCC "PULX" .          PULX
 FCB $05,$35,$10
 FCC "LDAA" .          LDAA
 FCB $20,$A6
 FCC "LDAB" .          LDAB
 FCB $20,$E6
 FCC "LDAD" .          LDAD
 FCB $20,$EC
 FCC "STAA" .          STAA
 FCB $1C,$A7
 FCC "STAB" .          STAB
 FCB $1C,$E7
 FCC "STAD" .          STAD
 FCB $1C,$ED
 FCC "ORAA" .          ORAA
 FCB $20,$AA
 FCC "ORAB" .          ORAB
 FCB $20,$EA
*
*    PSEUDO OP'S
*    ===========
*
 FCC "ENDM" .          ENDM
 FCB $54,$00
 FCC "ELSE" .          ELSE
 FCB $5C,$00
 FCC "STTL" .          STTL
 FCB $78,$00
 FCC "IFNC" .          IFNC
 FCB $7C,$FF
 FCC "ENDD" .          ENDD
 FCB $94,$00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 PAG
*
*  TYPE 3 INSTRUCTIONS
*  ===================
*
*   INSTRUCTIONS WITH 5 CHARACTERS
*
TYPE3 FCC "ANDCC" .          ANDCC
 FCB $10,$1C
 FCC "MACRO" .          MACRO
 FCB $50,$00
 FCC "ENDIF" .          ENDIF
 FCB $60,$00
 FCC "SETDP" .          SETDP
 FCB $70,$00
 FCC "EXITM" .          EXITM
 FCB $80,$00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
 FCB $00
*
ENDPGM EQU *
*
*
 END ASMB09
