Cycles per second: 72367240

A = 02 B = 00 X = 8004 CCR = C0
IP= E1B6 SP= A076

A066: E4 BF E4 BF A6 BF E4 BF A6 BF A6 E1 D4 01 AF E1 
A076: B4 00 E1 AE AF 33 AE 5A AD B8 64 69 72 20 32 0D 
A086: 20 57 44 3D 38 30 2C 44 50 3D 32 35 2C 45 53 3D 
A096: 32 30 2C 42 45 3D 30 38 2C 50 53 3D 4E 3A 41 53 

insert into test values ('NOP  ', '0x00', '0x01', 32988)
insert into test values ('TAP  ', '0x00', '0x06', 0)
insert into test values ('TPA  ', '0x00', '0x07', 0)
insert into test values ('INX  ', '0x00', '0x08', 133989)
insert into test values ('DEX  ', '0x00', '0x09', 131071)
insert into test values ('CLV  ', '0x00', '0x0A', 0)
insert into test values ('SEV  ', '0x00', '0x0B', 0)
insert into test values ('CLC  ', '0x00', '0x0C', 8459)
insert into test values ('SEC  ', '0x00', '0x0D', 27)
insert into test values ('CLI  ', '0x00', '0x0E', 181)
insert into test values ('SEI  ', '0x00', '0x0F', 39)
insert into test values ('SBA  ', '0x00', '0x10', 0)
insert into test values ('CBA  ', '0x00', '0x11', 0)
insert into test values ('TAB  ', '0x00', '0x16', 56)
insert into test values ('TBA  ', '0x00', '0x17', 6)
insert into test values ('DAA  ', '0x00', '0x19', 12)
insert into test values ('ABA  ', '0x00', '0x1B', 10)
insert into test values ('BRA  ', '0x00', '0x20', 8745)
insert into test values ('BHI  ', '0x00', '0x22', 2225)
insert into test values ('BLS  ', '0x00', '0x23', 379)
insert into test values ('BCC  ', '0x00', '0x24', 104878480)
insert into test values ('BCS  ', '0x00', '0x25', 2232)
insert into test values ('BNE  ', '0x00', '0x26', 187356)
insert into test values ('BEQ  ', '0x00', '0x27', 28834)
insert into test values ('BVC  ', '0x00', '0x28', 0)
insert into test values ('BVS  ', '0x00', '0x29', 0)
insert into test values ('BPL  ', '0x00', '0x2A', 82)
insert into test values ('BMI  ', '0x00', '0x2B', 1824)
insert into test values ('BGE  ', '0x00', '0x2C', 0)
insert into test values ('BLT  ', '0x00', '0x2D', 1)
insert into test values ('BGT  ', '0x00', '0x2E', 1)
insert into test values ('BLE  ', '0x00', '0x2F', 0)
insert into test values ('TSX  ', '0x00', '0x30', 0)
insert into test values ('INS  ', '0x00', '0x31', 0)
insert into test values ('PUL A', '0x00', '0x32', 6061)
insert into test values ('PUL B', '0x00', '0x33', 14166)
insert into test values ('DES  ', '0x00', '0x34', 0)
insert into test values ('TXS  ', '0x00', '0x35', 0)
insert into test values ('PSH A', '0x00', '0x36', 6109)
insert into test values ('PSH B', '0x00', '0x37', 14111)
insert into test values ('RTS  ', '0x00', '0x39', 31161)
insert into test values ('RTI  ', '0x00', '0x3B', 0)
insert into test values ('WAI  ', '0x00', '0x3E', 0)
insert into test values ('SWI  ', '0x00', '0x3F', 0)
insert into test values ('NEG A', '0x00', '0x40', 0)
insert into test values ('COM A', '0x00', '0x43', 0)
insert into test values ('LSR A', '0x00', '0x44', 2099)
insert into test values ('ROR A', '0x00', '0x46', 0)
insert into test values ('ASR A', '0x00', '0x47', 104865808)
insert into test values ('ASL A', '0x00', '0x48', 0)
insert into test values ('ROL A', '0x00', '0x49', 30)
insert into test values ('DEC A', '0x00', '0x4A', 115)
insert into test values ('INC A', '0x00', '0x4C', 0)
insert into test values ('TST A', '0x00', '0x4D', 39)
insert into test values ('CLR A', '0x00', '0x4F', 64)
insert into test values ('NEG B', '0x00', '0x50', 0)
insert into test values ('COM B', '0x00', '0x53', 0)
insert into test values ('LSR B', '0x00', '0x54', 0)
insert into test values ('ROR B', '0x00', '0x56', 0)
insert into test values ('ASR B', '0x00', '0x57', 4226)
insert into test values ('ASL B', '0x00', '0x58', 169)
insert into test values ('ROL B', '0x00', '0x59', 0)
insert into test values ('DEC B', '0x00', '0x5A', 29833)
insert into test values ('INC B', '0x00', '0x5C', 14)
insert into test values ('TST B', '0x00', '0x5D', 570)
insert into test values ('CLR B', '0x00', '0x5F', 1849)
insert into test values ('NEG  ', '0x00', '0x60', 0)
insert into test values ('COM  ', '0x00', '0x63', 0)
insert into test values ('LSR  ', '0x00', '0x64', 0)
insert into test values ('ROR  ', '0x00', '0x66', 0)
insert into test values ('ASR  ', '0x00', '0x67', 0)
insert into test values ('ASL  ', '0x00', '0x68', 0)
insert into test values ('ROL  ', '0x00', '0x69', 0)
insert into test values ('DEC  ', '0x00', '0x6A', 0)
insert into test values ('INC  ', '0x00', '0x6C', 6266)
insert into test values ('TST  ', '0x00', '0x6D', 194)
insert into test values ('JMP  ', '0x00', '0x6E', 11)
insert into test values ('CLR  ', '0x00', '0x6F', 3429)
insert into test values ('NEG  ', '0x00', '0x70', 0)
insert into test values ('COM  ', '0x00', '0x73', 0)
insert into test values ('LSR  ', '0x00', '0x74', 0)
insert into test values ('ROR  ', '0x00', '0x76', 0)
insert into test values ('ASR  ', '0x00', '0x77', 0)
insert into test values ('ASL  ', '0x00', '0x78', 26)
insert into test values ('ROL  ', '0x00', '0x79', 26)
insert into test values ('DEC  ', '0x00', '0x7A', 16)
insert into test values ('INC  ', '0x00', '0x7C', 3341)
insert into test values ('TST  ', '0x00', '0x7D', 14438)
insert into test values ('JMP  ', '0x00', '0x7E', 6457)
insert into test values ('CLR  ', '0x00', '0x7F', 545)
insert into test values ('SUB A', '0x00', '0x80', 12)
insert into test values ('CMP A', '0x00', '0x81', 3541)
insert into test values ('SBC A', '0x00', '0x82', 0)
insert into test values ('AND A', '0x00', '0x84', 97)
insert into test values ('BIT A', '0x00', '0x85', 15104)
insert into test values ('LDA A', '0x00', '0x86', 1271)
insert into test values ('EOR A', '0x00', '0x88', 0)
insert into test values ('ADC A', '0x00', '0x89', 20)
insert into test values ('ORA A', '0x00', '0x8A', 12)
insert into test values ('ADD A', '0x00', '0x8B', 47)
insert into test values ('CPX  ', '0x00', '0x8C', 38523)
insert into test values ('BSR  ', '0x00', '0x8D', 10467)
insert into test values ('LDS  ', '0x00', '0x8E', 9)
insert into test values ('SUB A', '0x00', '0x90', 0)
insert into test values ('CMP A', '0x00', '0x91', 0)
insert into test values ('SBC A', '0x00', '0x92', 0)
insert into test values ('AND A', '0x00', '0x94', 0)
insert into test values ('BIT A', '0x00', '0x95', 0)
insert into test values ('LDA A', '0x00', '0x96', 14)
insert into test values ('STA A', '0x00', '0x97', 0)
insert into test values ('EOR A', '0x00', '0x98', 0)
insert into test values ('ADC A', '0x00', '0x99', 0)
insert into test values ('ORA A', '0x00', '0x9A', 0)
insert into test values ('ADD A', '0x00', '0x9B', 0)
insert into test values ('CPX  ', '0x00', '0x9C', 0)
insert into test values ('LDS  ', '0x00', '0x9E', 0)
insert into test values ('STS  ', '0x00', '0x9F', 0)
insert into test values ('SUB A', '0x00', '0xA0', 0)
insert into test values ('CMP A', '0x00', '0xA1', 245)
insert into test values ('SBC A', '0x00', '0xA2', 25)
insert into test values ('AND A', '0x00', '0xA4', 0)
insert into test values ('BIT A', '0x00', '0xA5', 0)
insert into test values ('LDA A', '0x00', '0xA6', 104881666)
insert into test values ('STA A', '0x00', '0xA7', 29539)
insert into test values ('EOR A', '0x00', '0xA8', 0)
insert into test values ('ADC A', '0x00', '0xA9', 0)
insert into test values ('ORA A', '0x00', '0xAA', 0)
insert into test values ('ADD A', '0x00', '0xAB', 0)
insert into test values ('CPX  ', '0x00', '0xAC', 0)
insert into test values ('JSR  ', '0x00', '0xAD', 136)
insert into test values ('LDS  ', '0x00', '0xAE', 0)
insert into test values ('STS  ', '0x00', '0xAF', 0)
insert into test values ('SUB A', '0x00', '0xB0', 0)
insert into test values ('CMP A', '0x00', '0xB1', 2074)
insert into test values ('SBC A', '0x00', '0xB2', 0)
insert into test values ('AND A', '0x00', '0xB4', 0)
insert into test values ('BIT A', '0x00', '0xB5', 0)
insert into test values ('LDA A', '0x00', '0xB6', 34687)
insert into test values ('STA A', '0x00', '0xB7', 785)
insert into test values ('EOR A', '0x00', '0xB8', 0)
insert into test values ('ADC A', '0x00', '0xB9', 10)
insert into test values ('ORA A', '0x00', '0xBA', 0)
insert into test values ('ADD A', '0x00', '0xBB', 15)
insert into test values ('CPX  ', '0x00', '0xBC', 0)
insert into test values ('JSR  ', '0x00', '0xBD', 20572)
insert into test values ('LDS  ', '0x00', '0xBE', 2)
insert into test values ('STS  ', '0x00', '0xBF', 2)
insert into test values ('SUB B', '0x00', '0xC0', 22)
insert into test values ('CMP B', '0x00', '0xC1', 2010)
insert into test values ('SBC B', '0x00', '0xC2', 0)
insert into test values ('AND B', '0x00', '0xC4', 0)
insert into test values ('BIT B', '0x00', '0xC5', 649)
insert into test values ('LDA B', '0x00', '0xC6', 606)
insert into test values ('EOR B', '0x00', '0xC8', 0)
insert into test values ('ADC B', '0x00', '0xC9', 0)
insert into test values ('ORA B', '0x00', '0xCA', 0)
insert into test values ('ADD B', '0x00', '0xCB', 16)
insert into test values ('LDX  ', '0x00', '0xCE', 2778)
insert into test values ('SUB B', '0x00', '0xD0', 0)
insert into test values ('CMP B', '0x00', '0xD1', 0)
insert into test values ('SBC B', '0x00', '0xD2', 0)
insert into test values ('AND B', '0x00', '0xD4', 0)
insert into test values ('BIT B', '0x00', '0xD5', 0)
insert into test values ('LDA B', '0x00', '0xD6', 0)
insert into test values ('STA B', '0x00', '0xD7', 0)
insert into test values ('EOR B', '0x00', '0xD8', 0)
insert into test values ('ADC B', '0x00', '0xD9', 0)
insert into test values ('ORA B', '0x00', '0xDA', 0)
insert into test values ('ADD B', '0x00', '0xDB', 0)
insert into test values ('LDX  ', '0x00', '0xDE', 0)
insert into test values ('STX  ', '0x00', '0xDF', 0)
insert into test values ('SUB B', '0x00', '0xE0', 25)
insert into test values ('CMP B', '0x00', '0xE1', 32806)
insert into test values ('SBC B', '0x00', '0xE2', 0)
insert into test values ('AND B', '0x00', '0xE4', 0)
insert into test values ('BIT B', '0x00', '0xE5', 0)
insert into test values ('LDA B', '0x00', '0xE6', 12453)
insert into test values ('STA B', '0x00', '0xE7', 32953)
insert into test values ('EOR B', '0x00', '0xE8', 0)
insert into test values ('ADC B', '0x00', '0xE9', 0)
insert into test values ('ORA B', '0x00', '0xEA', 0)
insert into test values ('ADD B', '0x00', '0xEB', 0)
insert into test values ('LDX  ', '0x00', '0xEE', 156)
insert into test values ('STX  ', '0x00', '0xEF', 0)
insert into test values ('SUB B', '0x00', '0xF0', 0)
insert into test values ('CMP B', '0x00', '0xF1', 0)
insert into test values ('SBC B', '0x00', '0xF2', 0)
insert into test values ('AND B', '0x00', '0xF4', 0)
insert into test values ('BIT B', '0x00', '0xF5', 0)
insert into test values ('LDA B', '0x00', '0xF6', 679)
insert into test values ('STA B', '0x00', '0xF7', 6542)
insert into test values ('EOR B', '0x00', '0xF8', 0)
insert into test values ('ADC B', '0x00', '0xF9', 11)
insert into test values ('ORA B', '0x00', '0xFA', 0)
insert into test values ('ADD B', '0x00', '0xFB', 6421)
insert into test values ('LDX  ', '0x00', '0xFE', 36695)
insert into test values ('STX  ', '0x00', '0xFF', 27869)
