* DISASSEMBLY BY DYNAMITE OF 3.BOOTXFER.CMD

* EXTERNAL LABEL EQUATES

L00E0 EQU $00E0

L0000 BRA L000B
L0002 ROL <L00E0
L0003 EQU *-1
 FCB $30
L0005 NEG <L0000
L0007 NEG <L0000
L0008 EQU *-1
L0009 NEG <L0000
L000A EQU *-1
L000B LDA #3
 LDX <L0003
 STA 0,X
 NOP
 LDA #$15
 STA 0,X
 BSR L0078
 CMPA #5
 BNE L000B
 LDA #$15
 BSR L0087
 LDA <L0002
 BSR L0087
 BRA L002A
L0026 LDA #6
L0028 BSR L0087
L002A CLR <L000A
 BSR L0078
 CMPA #2
 BEQ L0036
 CMPA #$16
 BNE L002A
L0036 PSHS A
 BSR L0078
 STA <L0007
 ADDA <L000A
 STA <L000A
 BSR L0078
 STA <L0008
 ADDA <L000A
 STA <L000A
 PULS A
 CMPA #$16
 BEQ L0074
 BSR L0078
 STA <L0009
 ADDA <L000A
 STA <L000A
 LDX <L0007
L0058 LDB <L0009
 BEQ L006A
 BSR L0078
 STA 0,X
 ADDA <L000A
 STA <L000A
 LEAX 1,X
 DEC <L0009
 BRA L0058
L006A BSR L0078
 CMPA <L000A
 BEQ L0026
 LDA #$15
 BRA L0028
L0074 LDX <L0007
 JMP 0,X
L0078 STX <L0005
 LDX <L0003
L007C LDA 0,X
 BITA #1
 BEQ L007C
 LDA 1,X
 LDX <L0005
 RTS
L0087 STX <L0005
 LDX <L0003
 PSHS A
L008D LDA 0,X
 BITA #2
 BEQ L008D
 PULS A
 STA 1,X
 LDX <L0005
 RTS

 END L0000
