* DISASSEMBLY BY DYNAMITE OF 3.CRTSET.CMD

* STANDARD PRE-NAMED LABEL EQUATES

SYSFCB EQU $C840
WARMS EQU $CD03
PUTCHR EQU $CD18
PCRLF EQU $CD24
NXTCH EQU $CD27
RPTERR EQU $CD3F
OUTADR EQU $CD45

* EXTERNAL LABEL EQUATES

L0000 EQU $0000
L008D EQU $008D
L00BD EQU $00BD
LC221 EQU $C221
LC258 EQU $C258
LCCB0 EQU $CCB0


 ORG $C100

LC100 BRA LC107
 CMPA #$2E
LC103 EQU *-1
LC104 SBCA #$0D
LC105 EQU *-1
 FCB $0A

 ORG $C100

 BRA LC109
 FCB $01
 NEG <L0000
 NEG <L0000
LC107 NEG <L0000
LC109 LDU #LC100
 LEAU -3,U
 JSR NXTCH
 BCS LC155
LC113 ANDA #$5F
 STA 0,U
 JSR NXTCH
 BCS LC15F
 ANDA #$5F
 STA 1,U
 JSR NXTCH
 BCS LC15F
 ANDA #$5F
 STA 2,U
 JSR NXTCH
 CMPA #$3D
 BNE LC15F
 LDX #LC16B
 CLR LC104
LC136 LDA 0,U
 CMPA 0,X
 BNE LC143
 LDD 1,U
 CMPD 1,X
 BEQ LC14F
LC143 LEAX 5,X
 INC LC104
 CMPX #LC193
 BNE LC136
 BRA LC15F
LC14F STA LC103
 JMP LC194
LC155 TST LC103
 LBEQ LC1B3
LC15C JMP WARMS
LC15F LDX #SYSFCB
 LDB #$1A
 STB 1,X
 JSR RPTERR
 BRA LC15C
LC16B FCB $41
 COMA
 FCB $41
 CMPB #$94
 FCB $45
 CLRA
 INCA
 CMPB #$94
 FCB $45
 CLRA
 RORA
 CMPB #$94
 FCB $45
 FCB $52
 RORA
 CMPB #$94
 ASLA
 CLRA
 TSTA
 CMPB #$94
 FCB $4B
 FCB $42
 INCA
 CMPB #$94
 FCB $4B
 FCB $42
 FCB $55
 CMPB #$94
 FCB $45
 ASLB
 LSRB
 CMPB #$94
LC193 NEG <L008D
LC194 EQU *-1
 INC <L00BD
 FCB $CD
 FCB $42
 BCS LC15F
 STX [LC105]
 JMP LC109
 LDX #LCCB0
 LDB LC104
 BEQ LC1AF
LC1AA LEAX 2,X
 DECB
 BNE LC1AA
LC1AF STX LC105
 RTS
LC1B3 LDY #LCCB0
 LDX #LC16B
 STX LC107
 LBSR PCRLF
 BSR LC1DE
 BSR LC1DE
 BSR LC1DE
 BSR LC1DE
 BSR LC1DE
 BSR LC1DE
 BSR LC1DE
 BSR LC1DE
 LBSR NXTCH
 CMPA #$0D
 BEQ LC1DB
 LBCC LC113
LC1DB JMP WARMS
LC1DE BSR LC1EE
 LDA #$24
 JSR PUTCHR
 LDD 0,Y++
 STD 0,U
 TFR U,X
 JMP OUTADR
LC1EE JSR PCRLF
 LDX LC107
 LDA 0,X+
 JSR PUTCHR
 LDA 0,X+
 JSR PUTCHR
 LDA 0,X
 LBSR PUTCHR
 LEAX 3,X
 STX LC107
 LDX #LC219
LC20B LDA 0,X
 CMPA #4
 BEQ LC218
 JSR PUTCHR
 LEAX 1,X
 BRA LC20B
LC218 RTS
LC219 BRA LC258
 BRA LC221

 END LC100
