  nam gotoxy.coc
  ttl DynaStar editor XY routine for Micro-Term ACT-V
*
*  Allan G. Jost  January 10, 1982
*  Modified for Flex 9 August 23, 1982
*  and for micro term ACT IV 1/10/83
outch equ $CD0F Flex output, avoids ttyset parms
  org $0100
Vers equ 2  version number
Entry bra Go
  fcb 24  number of lines on terminal
  fcb 80  number of characters per line
  fcb 0   This terminal does not scroll
  fcb 1   length of clear-line message
  fcb $1E  ^^
  fcb 0   no initialization sequence
  fcb 0,0,0,0
*  on entry X contains X-coordinate: 1 .. 80
*           B contains Y-coordinate: 1 .. 24
*
* The ACT-V uses 0,0 as home position so that
* we have to subtract 1 from what DS sends this routine.
*
* Some terminals add $20 to X and Y 
*  Change subb #01 to addb #$20 for these.
* 
* If your terminal has a 2 byte leadin for XY addressing change
* the leas -3,S to leas -4,S then put the first char at 0,S
* and the second at 1,S. Put the X and Y at 2,3 and 3,s. Then
* add one last puls a and jsr outch to the end and that should
* do it.
*
Go equ *  actual entry point
  leas -3,S  make working space
  lda #$14  ^T character (XY addressing leadin char)
  sta 0,S  Put on top of stack (work space)
  subb #01 change Y to cursor control char offset for line
  stb 1,S  and put into work space
  tfr X,D  get the X coordinate
  subb #01 and change it also for offset to column position
  stb 2,S
*  Now send these 3 chars to terminal
 puls a
 jsr outch
 puls a
 jsr outch
 puls a
 jsr outch
  rts  back to caller now, folks
 end

