 NAM FFFF
Z0000 EQU $0000
Z0008 EQU $0008
Z000A EQU $000A
Z0020 EQU $0020
Z002C EQU $002C
Z0034 EQU $0034
Z003E EQU $003E
Z004B EQU $004B
Z0057 EQU $0057
Z00C1 EQU $00C1
Z00FD EQU $00FD
Z0145 EQU $0145
Z0319 EQU $0319
Z0D0A EQU $0D0A
Z1110 EQU $1110
Z1C51 EQU $1C51
Z1EF8 EQU $1EF8
Z1F03 EQU $1F03
Z2C20 EQU $2C20
Z2D02 EQU $2D02
Z3B04 EQU $3B04
Z4B50 EQU $4B50
Z550E EQU $550E
Z55AA EQU $55AA
Z706F EQU $706F
Z7AFD EQU $7AFD
Z81FD EQU $81FD
Z8844 EQU $8844
Z9458 EQU $9458
Z99FD EQU $99FD
ZA047 EQU $A047
ZAF4C EQU $AF4C
ZB1F8 EQU $B1F8
ZB253 EQU $B253
ZB2FF EQU $B2FF
ZB34D EQU $B34D
ZB4FA EQU $B4FA
ZBEFF EQU $BEFF
ZC100 EQU $C100
ZD0A0 EQU $D0A0
ZD915 EQU $D915
ZDFC0 EQU $DFC0
ZDFC2 EQU $DFC2
ZDFC4 EQU $DFC4
ZDFC6 EQU $DFC6
ZDFC8 EQU $DFC8
ZDFCA EQU $DFCA
ZDFCC EQU $DFCC
ZDFCE EQU $DFCE
ZDFD0 EQU $DFD0
ZDFE0 EQU $DFE0
ZDFE2 EQU $DFE2
ZDFE3 EQU $DFE3
ZE010 EQU $E010
ZE718 EQU $E718
ZF033 EQU $F033
ZF0A0 EQU $F0A0
ZF134 EQU $F134
ZF542 EQU $F542
ZF7F8 EQU $F7F8
 ORG $F800
ZF800 EORB >Z1EF8
 FCB $6B k ???
 STD >Z7AFD
 LSR >ZFD8A
 STD >Z99FD
 ASL [>Z550E,PCR]
 ASLB 
 ADDB >Z81FD
ZF816 EQU *+1
 STA <Z00FD
ZF817 BGE ZF816
 BCC ZF817
 ADDB [<ZF7F8,PCR]
ZF81E LDX #ZFDF7
 LDY #ZDFC0
 LDB #$10
ZF827 LDA ,X+
 STA ,Y+
 DECB 
 BNE ZF827
 LDX #ZE010
 STX >ZDFE0
 JSR >ZFAB4
 LDB #$0C
ZF839 CLR ,-S
 DECB 
 BNE ZF839
 LEAX <ZF81E,PCR
 STX $0A,S
 LDA #$D0
 STA ,S
 TFR S,U
 JSR >ZFDAB
 LDX #ZFE07
 JSR >ZFD68
 LDX #ZDFD0
 CLRA 
 LDB #$0D
ZF858 TST B,X
 BEQ ZF85F
 ADDA #$04
 DAA 
ZF85F DECB 
 BPL ZF858
 JSR >ZFD2C
 LDX #ZFE2B
 JSR >ZFD68
ZF86B LDX #ZFE2F
 JSR >ZFD58
 JSR >ZFD7A
 ANDA #$7F
 CMPA #$0D
 BEQ ZF86B
 TFR A,B
 CMPA #$20
 BGE ZF889
 LDA #$5E
 JSR >ZFD99
 TFR B,A
 ADDA #$40
ZF889 JSR >ZFD99
 JSR >ZFD97
 CMPB #$60
 BLE ZF895
 SUBB #$20
ZF895 LDX #ZFDBE
ZF898 CMPB ,X+
 BEQ ZF8AB
 LEAX $02,X
 CMPX #ZFDF7
 BNE ZF898
 LDX #ZFE31
 JSR >ZFD68
 BRA ZF86B
ZF8AB JSR [,X]
 BRA ZF86B
 TFR U,S
ZF8B1 RTI 
ZF8B2 LDX #ZFE37
 JSR >ZFD58
 JSR >ZFC6D
 JSR >ZFC78
 JSR >ZFC83
 JSR >ZFC8E
 JSR >ZFC99
 LDX #ZFE37
 JSR >ZFD58
 JSR >ZFCA4
 JSR >ZFCAE
 JSR >ZFCB8
 JMP >ZFCC2
 JSR >ZFCA4
 JSR >ZFD97
 JSR >ZFCDA
 BVS ZF8E6
 STX $0A,U
ZF8E6 RTS 
 JSR >ZFC78
 JSR >ZFD97
 JSR >ZFCDA
 BVS ZF8F4
 STX $08,U
ZF8F4 RTS 
 JSR >ZFC99
 JSR >ZFD97
 JSR >ZFCDA
 BVS ZF902
 STX $06,U
ZF902 RTS 
 JSR >ZFC8E
 JSR >ZFD97
 JSR >ZFCDA
 BVS ZF910
 STX $04,U
ZF910 RTS 
 JSR >ZFC83
 JSR >ZFD97
 JSR >ZFCEB
 BVS ZF91E
 STA $03,U
ZF91E RTS 
 JSR >ZFCB8
 JSR >ZFD97
 JSR >ZFCEB
 BVS ZF92C
 STA $02,U
ZF92C RTS 
 JSR >ZFCAE
 JSR >ZFD97
 JSR >ZFCEB
 BVS ZF93A
 STA $01,U
ZF93A RTS 
 JSR >ZFCC2
 JSR >ZFD97
 JSR >ZFCEB
 BVS ZF94A
 ORA #$80
 STA ,U
ZF94A RTS 
 JSR >ZFCDA
 BVS ZF97D
 TFR X,Y
ZF952 LDX #ZFE37
 JSR >ZFD58
 TFR Y,X
 JSR >ZFD24
 JSR >ZFD97
 LDA ,Y
 JSR >ZFD2C
 JSR >ZFD97
 JSR >ZFCEB
 BVC ZF97E
 CMPA #$08
 BEQ ZF952
 CMPA #$18
 BEQ ZF952
 CMPA #$5E
 BEQ ZF990
 CMPA #$0D
 BNE ZF98C
ZF97D RTS 
ZF97E STA ,Y
 CMPA ,Y
 BEQ ZF98C
 JSR >ZFD97
 LDA #$3F
 JSR >ZFD99
ZF98C LEAY $01,Y
 BRA ZF952
ZF990 LEAY -$01,Y
 BRA ZF952
 JSR >ZFC6D
 TFR U,Y
 LDX #ZDFC0
 LEAX -$01,X
 BRA ZF9A5
 JSR >ZFCCF
 BVS ZF9AB
ZF9A5 PSHS Y
 CMPX ,S++
 BCC ZF9AC
ZF9AB RTS 
ZF9AC TFR X,D
 ADDD #$0010
 ANDB #$F0
 PSHS B,A
 TFR Y,D
 ANDB #$F0
 TFR D,X
ZF9BB CMPX ,S
 BEQ ZF9C4
 JSR >ZFD8A
 BEQ ZF9C7
ZF9C4 LEAS $02,S
 RTS 
ZF9C7 PSHS X
 LDX #ZFE37
 JSR >ZFD58
 LDX ,S
 JSR >ZFD24
 JSR >ZFD95
 LDB #$10
ZF9D9 LDA ,X+
 JSR >ZFD2C
 JSR >ZFD97
 DECB 
 BNE ZF9D9
 JSR >ZFD95
 LDX ,S++
 LDB #$10
ZF9EB LDA ,X+
 CMPA #$20
 BCS ZF9F5
 CMPA #$7E
 BLS ZF9F7
ZF9F5 LDA #$2E
ZF9F7 JSR >ZFD99
 DECB 
 BNE ZF9EB
 BRA ZF9BB
 CLR ,-S
 CLR ,-S
 JSR >ZFCCF
 PSHS Y,X
 BVS ZFA85
 CMPX $02,S
 BCS ZFA85
 JSR >ZFD97
ZFA11 TFR Y,D
 ADDD $04,S
 PSHS B
 ADDA ,S+
 STA ,Y+
 CMPY ,S
 BCS ZFA11
 LDY $02,S
ZFA23 TFR Y,D
 ADDD $04,S
 PSHS A
 ADDB ,S+
 EORB ,Y+
 BEQ ZFA6B
 LDX #ZFE37
 JSR >ZFD58
 LEAX -$01,Y
 JSR >ZFD24
 PSHS X
 LDX #ZFE55
 JSR >ZFD68
 PULS X
 JSR >ZFB81
 JSR >ZFD38
 JSR >ZFD24
 LDX #ZFE3B
 JSR >ZFD68
 LDX $04,S
 JSR >ZFD24
 LDX #ZFE43
 JSR >ZFD68
 TFR B,A
 LDX #ZFE5A
 JSR >ZFD42
 JSR >ZFD8A
 BNE ZFA85
ZFA6B CMPY ,S
 BCS ZFA23
 LDA #$2B
 JSR >ZFD99
 JSR >ZFD8A
 BNE ZFA85
 LDY $02,S
 INC $05,S
 BNE ZFA11
 INC $04,S
 BNE ZFA11
ZFA85 LEAS $06,S
 RTS 
 JSR >ZFCDA
 BVS ZFAAB
 CMPX #ZDFC0
 BCC ZFAAC
 PSHS X
 LDX #ZFFFF
 BSR ZFAEE
 PULS X
 BEQ ZFAAC
 LDA ,X
 CMPA #$3F
 BEQ ZFAAC
 STA ,Y+
 STX ,Y
 LDA #$3F
 STA ,X
ZFAAB RTS 
ZFAAC JSR >ZFD97
 LDA #$3F
 JMP >ZFD99
ZFAB4 LDY #ZDFE3
 LDB #$08
ZFABA BSR ZFAD4
 DECB 
 BNE ZFABA
 RTS 
ZFAC0 TFR S,U
 LDX $0A,U
 LEAX -$01,X
 BSR ZFAEE
 BEQ ZFACE
 STX $0A,U
 BSR ZFAD4
ZFACE JSR >ZF8B2
 JMP >ZF86B
ZFAD4 LDX $01,Y
 CMPX #ZDFC0
 BCC ZFAE5
 LDA ,X
 CMPA #$3F
 BNE ZFAE5
 LDA ,Y
 STA ,X
ZFAE5 LDA #$FF
 STA ,Y+
 STA ,Y+
 STA ,Y+
 RTS 
ZFAEE LDY #ZDFE3
 LDB #$08
ZFAF4 LDA ,Y+
 CMPX ,Y++
 BEQ ZFAFE
 DECB 
 BNE ZFAF4
 RTS 
ZFAFE LEAY -$03,Y
 RTS 
 LDX #ZFB2F
 JSR >ZFD68
 JSR >ZF033
 LDX #ZFB3B
 JSR >ZF134
 BCS ZFB15
 JMP >ZC100
ZFB15 LDX #ZFB1E
 JSR >ZFD58
 JMP >ZF81E
ZFB1E TST <Z000A
 FCB $42 B ???
 CLRA 
 CLRA 
 LSRB 
 BRA ZFB6B
 FCB $52 R ???
 FCB $52 R ???
 CLRA 
 FCB $52 R ???
 BRN ZFB39
 DEC <Z0000
ZFB2F EQU *+1
 LSR <Z0008
 ROL -$0D,S
 FCB $6B k ???
 BRA ZFB97
 CLR $0F,S
ZFB39 EQU *+2
 LSR >Z0D0A
ZFB3B EQU *+1
 LSR <Z0000
 NEG <Z0000
 NEG <Z00C1
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFB6B EQU *+1
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFB81 EQU *+1
 NEG <Z0034
 PSHU PC,Y,B,A
 FCB $62 b ???
 LSRA 
 LSRA 
 LSRA 
 LSRA 
 LDY #ZDFD0
 LDB A,Y
 LSRB 
 LSRB 
 LSRB 
 LSRB 
 STB ,S
 LDB A,Y
ZFB97 COMB 
 ASLB 
 ASLB 
 ASLB 
 ASLB 
 LDA $02,S
 ANDA #$0F
 STA $02,S
 ORB $02,S
 STB $02,S
 PULS Y,X,B,A
 RTS 
 PSHS B
 LDB #$20
ZFBAD DECB 
 BNE ZFBAD
 PULS B
 RTS 
ZFBB3 CLR >ZDFE2
ZFBB6 JSR >ZFD6F
ZFBB9 CMPA #$53
 BNE ZFBB6
 JSR >ZFD6F
 CMPA #$39
 BEQ ZFC05
 CMPA #$35
 BEQ ZFC09
 CMPA #$31
 BNE ZFBB9
 JSR >ZFCEB
 PSHS A
 BVS ZFBF9
 JSR >ZFCDA
 BVS ZFBF9
 PSHS X
 LDB ,S+
 ADDB ,S+
 ADDB ,S
 DEC ,S
 DEC ,S
ZFBE4 PSHS B
 JSR >ZFCEB
 PULS B
 BVS ZFBF9
 PSHS A
 ADDB ,S+
 DEC ,S
 BEQ ZFBFA
 STA ,X+
 BRA ZFBE4
ZFBF9 CLRB 
ZFBFA PULS A
 CMPB #$FF
 BEQ ZFBB3
 LDA #$3F
 JSR >ZFD99
ZFC05 COM >ZDFE2
 RTS 
ZFC09 JSR >ZFCEB
 TFR A,B
ZFC0E CMPB #$00
 BEQ ZFC05
 PSHS B
 JSR >ZFCEB
 PULS B
 DECB 
 BRA ZFC0E
 CLR ,-S
 JSR >ZFCCF
 PSHS Y,X
 BVS ZFC6A
 CMPX $02,S
 BCS ZFC6A
 LEAX $01,X
 STX ,S
ZFC2D LDD ,S
 SUBD $02,S
 BEQ ZFC39
 CMPD #$0020
 BLS ZFC3B
ZFC39 LDB #$20
ZFC3B STB $04,S
 LDX #ZFE9F
 JSR >ZFD58
 ADDB #$03
 TFR B,A
 JSR >ZFD2C
 LDX $02,S
 JSR >ZFD24
 ADDB $02,S
 ADDB $03,S
ZFC53 ADDB ,X
 LDA ,X+
 JSR >ZFD2C
 DEC $04,S
 BNE ZFC53
 COMB 
 TFR B,A
 JSR >ZFD2C
 STX $02,S
 CMPX ,S
 BNE ZFC2D
ZFC6A LEAS $05,S
 RTS 
ZFC6D LDX #ZFE62
 JSR >ZFD68
 TFR U,X
 JMP >ZFD24
ZFC78 LDX #ZFE6E
 JSR >ZFD68
 LDX $08,U
 JMP >ZFD24
ZFC83 LDX #ZFE80
 JSR >ZFD68
 LDA $03,U
 JMP >ZFD2C
ZFC8E LDX #ZFE7A
 JSR >ZFD68
 LDX $04,U
 JMP >ZFD24
ZFC99 LDX #ZFE74
 JSR >ZFD68
 LDX $06,U
 JMP >ZFD24
ZFCA4 LDX #ZFE68
 JSR >ZFD68
 LDX $0A,U
 BRA ZFD24
ZFCAE LDX #ZFE86
 JSR >ZFD68
 LDA $01,U
 BRA ZFD2C
ZFCB8 LDX #ZFE8B
 JSR >ZFD68
 LDA $02,U
 BRA ZFD2C
ZFCC2 LDX #ZFE90
 JSR >ZFD68
 LDA ,U
 LDX #ZFE97
 BRA ZFD42
ZFCCF BSR ZFCDA
 BVS ZFD21
 TFR X,Y
 LDA #$2D
 JSR >ZFD99
ZFCDA BSR ZFCEB
 BVS ZFD21
 TFR D,X
 BSR ZFCEB
 BVS ZFD21
 PSHS X
 STA $01,S
 PULS X
 RTS 
ZFCEB BSR ZFCFE
 BVS ZFD21
 ASLA 
 ASLA 
 ASLA 
 ASLA 
 TFR A,B
 BSR ZFCFE
 BVS ZFD21
 PSHS B
 ADDA ,S+
 RTS 
ZFCFE BSR ZFD6F
 CMPA #$30
 BCS ZFD21
 CMPA #$39
 BHI ZFD0B
 SUBA #$30
 RTS 
ZFD0B CMPA #$41
 BCS ZFD21
 CMPA #$46
 BHI ZFD16
 SUBA #$37
 RTS 
ZFD16 CMPA #$61
 BCS ZFD21
 CMPA #$66
 BHI ZFD21
 SUBA #$57
 RTS 
ZFD21 ORCC #$02
 RTS 
ZFD24 PSHS X
 PULS A
 BSR ZFD2C
 PULS A
ZFD2C PSHS A
 LSRA 
 LSRA 
 LSRA 
 LSRA 
 BSR ZFD38
 PULS A
 ANDA #$0F
ZFD38 ADDA #$30
 CMPA #$39
 BLE ZFD40
 ADDA #$07
ZFD40 BRA ZFD99
ZFD42 PSHS A
 LDB #$08
ZFD46 LDA ,X+
 ASL ,S
 BCS ZFD4E
 LDA #$2D
ZFD4E BSR ZFD99
 BSR ZFD97
 DECB 
 BNE ZFD46
 PULS A
 RTS 
ZFD58 BSR ZFD5C
 BRA ZFD68
ZFD5C PSHS X
 LDX #ZFE2C
 BSR ZFD68
 PULS X
 RTS 
ZFD66 BSR ZFD99
ZFD68 LDA ,X+
 CMPA #$04
 BNE ZFD66
 RTS 
ZFD6F TST >ZDFE2
 BEQ ZFD7A
 BSR ZFD7A
 ANDA #$7F
 BRA ZFD99
ZFD7A PSHS X
 LDX >ZDFE0
ZFD7F LDA ,X
 BITA #$01
 BEQ ZFD7F
 LDA $01,X
 PULS X
 RTS 
ZFD8A PSHS A
 LDA [ZDFE0]
 BITA #$01
 PULS A
 RTS 
ZFD95 BSR ZFD97
ZFD97 LDA #$20
ZFD99 PSHS X,A
 LDX >ZDFE0
ZFD9E LDA ,X
 BITA #$02
 BEQ ZFD9E
 PULS A
 STA $01,X
 PULS X
 RTS 
ZFDAB LDX >ZDFE0
 LDA #$03
 STA ,X
 LDA #$11
 STA ,X
 TST $01,X
 LDA #$FF
 STA >ZDFE2
 RTS 
ZFDBE FCB $01 . ???
 ADCB >Z2D02
 ADCB >Z1F03
 ADCB >Z3B04
 ADCB >Z1110
 EORB >ZD915
 EORB >ZE718
 ADCB >Z0319
 EORB >ZF542
 ORB >Z8844
 ADDB >Z0145
 ADCB >ZA047
 EORB >ZAF4C
 ADDB >ZB34D
 ADCB >Z4B50
 LDD >Z1C51
 ADCB >ZFF52
 EORB >ZB253
 ADCB >Z9458
ZFDF7 EQU *+2
 ORB >ZB4FA
 SUBB #$F8
 CMPA >ZF8B1
 EORB >ZB1F8
 CMPA >ZFAC0
 STU >ZFFFF
ZFE07 EQU *+1
 STU >Z0000
 TST <Z000A
 TST <Z000A
 COMB 
 BLT ZFE52
 FCB $55 U ???
 ASRA 
 BRA ZFE45
 BGT ZFE4E
 BGT ZFE49
 BRA ZFE91
 ROL -$0C,S
 ASL $00,Y
 COMB 
 LSRA 
 BRA ZFE95
 FCB $75 u ???
 NEG >Z706F
 FCB $72 r ???
 LSR >Z2C20
ZFE2B EQU *+1
 LSR <Z004B
ZFE2C TST <Z000A
ZFE2F EQU *+1
 LSR <Z003E
ZFE31 EQU *+1
 LSR <Z0057
 ASLA 
 FCB $41 A ???
 LSRB 
 SWI 
ZFE37 EQU *+1
 LSR <Z0020
 BLT ZFE5A
ZFE3B EQU *+1
 LSR <Z002C
 BRA ZFE8E
 FCB $41 A ???
 COMB 
 COMB 
 BRA ZFE47
ZFE43 BGE ZFE65
ZFE45 FCB $42 B ???
 ROLA 
ZFE47 LSRB 
 COMB 
ZFE49 BRA ZFE94
 FCB $4E N ???
 BRA ZFE93
ZFE4E FCB $52 R ???
 FCB $52 R ???
 CLRA 
 FCB $52 R ???
ZFE52 ABX 
 BRA ZFE59
ZFE55 BRA ZFE94
 FCB $3E > ???
ZFE59 EQU *+1
 BRA ZFE5E
ZFE5A PULU Y,X,B,A
 PULS Y,X,B
ZFE5E LEAU -$0E,Y
 LEAY -$10,Y
ZFE62 BRA ZFE84
 COMB 
ZFE65 NEGB 
 MUL 
ZFE68 EQU *+1
 LSR <Z0020
 BRA ZFEBB
 COMA 
 MUL 
ZFE6E EQU *+1
 LSR <Z0020
 BRA ZFEC6
 COMB 
 MUL 
ZFE74 EQU *+1
 LSR <Z0020
 BRA ZFEC0
 ROLB 
 MUL 
ZFE7A EQU *+1
 LSR <Z0020
 BRA ZFEC6
 ASLB 
 MUL 
ZFE80 EQU *+1
 LSR <Z0020
 BRA ZFEC7
 NEGB 
ZFE84 MUL 
ZFE86 EQU *+1
 LSR <Z0020
 BRA ZFECA
 MUL 
ZFE8B EQU *+1
 LSR <Z0020
 BRA ZFED0
ZFE8E MUL 
ZFE90 EQU *+1
 LSR <Z0020
ZFE91 BRA ZFED6
ZFE93 COMA 
ZFE94 ABX 
ZFE95 BRA ZFE9B
ZFE97 FCB $45 E ???
 RORA 
 ASLA 
 ROLA 
ZFE9B FCB $4E N ???
 DECB 
 RORB 
 COMA 
ZFE9F COMB 
 LEAY $04,X
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFEBB EQU *+1
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFEC0 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFEC7 EQU *+1
ZFEC6 NEG <Z0000
 NEG <Z0000
ZFECA NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFED0 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFED6 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
 NEG <Z0000
ZFF00 LDX #ZFFF0
 LDA #$0F
ZFF05 STA ,X+
 DECA 
 BNE ZFF05
 LDA #$F0
 STA ,X
 LDX #ZD0A0
 LDY #Z55AA
ZFF15 LDU ,X
 STY ,X
 CMPY ,X
 BEQ ZFF2A
 LEAX $F000,X
 CMPX #ZF0A0
 BNE ZFF15
 BRA ZFF00
ZFF2A STU ,X
 TFR X,D
 COMA 
 LSRA 
 LSRA 
 LSRA 
 LSRA 
 STA >ZFFFD
 LDS #ZDFC0
 LDY #ZDFD0
 STA $0D,Y
 CLR $0E,Y
 LDA #$F0
 STA $0F,Y
 LDA #$0C
ZFF48 CLR A,Y
 DECA 
 BPL ZFF48
ZFF4D LEAX $F000,X
ZFF52 EQU *+1
 CMPX #ZF0A0
 BEQ ZFF78
 LDU ,X
 LDY #Z55AA
 STY ,X
 CMPY ,X
 BNE ZFF4D
 STU ,X
 LDY #ZDFD0
 TFR X,D
 LSRA 
 LSRA 
 LSRA 
 LSRA 
 TFR A,B
 EORA #$0F
 STA B,Y
 BRA ZFF4D
ZFF78 LDA #$F1
 LDY #ZDFD0
 STA $0E,Y
 LDA #$0C
ZFF82 LDB A,Y
 BNE ZFF8B
 DECA 
 BPL ZFF82
 BRA ZFF9F
ZFF8B CLR A,Y
 STB $0C,Y
 CLRA 
 TFR Y,X
ZFF92 LDB A,Y
 BEQ ZFF9A
 CLR A,Y
 STB ,X+
ZFF9A INCA 
 CMPA #$0C
 BLT ZFF92
ZFF9F LDX #ZFFF0
 LDB #$10
ZFFA4 LDA ,Y+
 STA ,X+
 DECB 
 BNE ZFFA4
 COMB 
 STB >ZDFE2
 JMP >ZF81E
 JMP [ZDFC0]
 JMP [ZDFC4]
ZFFBA JMP [ZDFC6]
 JMP [ZDFC8]
 JMP [ZDFCA]
 TFR S,U
 LDX $0A,U
 LDB ,X+
 STX $0A,U
 CLRA 
 ASLB 
 ROLA 
 LDX >ZDFCC
 CMPX #ZFFFF
 BEQ ZFFE8
 LEAX D,X
 CMPX >ZDFCE
 BHI ZFFE8
 PSHS X
 LDD ,U
 LDX $04,U
 JMP [,S++]
ZFFE8 PULU X,DP,B,A,CC
 LDU $02,U
 JMP [ZDFC2]
ZFFF0 STU >ZB2FF
 LDB #$FF
 LDA >ZFFBA
 STU >ZBEFF
 SBCB #$FF
ZFFFF EQU *+2
ZFFFD SBCA >ZFF00
 END ZF800
