           ====  F|ljande kommandon finns  ====
        1=inmatning   2=visning,{ndring  3=listning  4=diverse
     1  NY.......Skapa en ny 'post'
        SERIE....Skapa en serie av 'poster' (uthopp = & )
        IF[LT....Ange vilka f{lt som skall finnas med vid inmatning
     2  S\K......Leta r{tt p} en 'post' med ett givet nummer
                 eller post(er) motsvarande ett angivet nyckelf{lt
        VISA.....Hitta en 'post' med ett angivet snabbs|kningsf{lt
        MODIF....[ndra en 'post' (dvs 'aktuell post')
        STRYK....Stryk en 'post' (dvs 'aktuell post')
     3  F[LT.....Best{m vilka f{lt som skall finnas med vid listning
        GR[NSER..Ange undre och |vre gr{ns f|r ett f{lt vid listning
                 (p} terminal, skrivare eller fil)
        FORMAT...Definiera formatet f|r summa- och produktf{lt
        KR.......Stryk |ren vid utmatning (listning etc)
        F\RDR....V{lj tidsf|rdr|jning mellan 'poster' vid listning
                 (p} terminal eller skrivare), resp. manuell stegning
        DP.......Definiera printerns drivrutin (efter uppmaning)
                  ("PRINT.SYS" om ej annat anges)
        LISTA....Lista (p} term.) 'poster' ordnade efter ett nyckelf{lt
                  eller postnummer
        PLISTA...Lista p} skrivaren
        FLISTA...'Lista' p} fil
        AGR[NS...Ange omr}det f|r alla f{lt med begr{nsningar
     4  UT.......Uppdatera statusfilen och hoppa ur programmet
        HJ[lP....Visa denna lista |ver kommandon
