.ZC07F.SSTACK.
.ZC080.LNBUFF.
.ZC100.STARTR.
.ZC840.SYSFCB.
.ZC841.SFEROR.
.ZC842.SFACTV.
.ZC843.SFDRIV.
.ZC844.SFNAME.
.ZC845.SFNAME+1.
.ZC846.SFNAME+2.
.ZC847.SFNAME+3.
.ZC848.SFNAME+4.
.ZC849.SFNAME+5.
.ZC84A.SFNAME+6.
.ZC84B.SFNAME+8.
.ZC84C.SFEXTN.
.ZC84D.SFEXTN+1.
.ZC84E.SFEXTN+2.
.ZC84F.SFATTR.
.ZC850.SFRES1.
.ZC851.SFSADR.
.ZC852.SFSADR+1.
.ZC853.SFEADR.
.ZC854.SFEADR+1.
.ZC855.SFSIZE.
.ZC856.SFSIZE+1.
.ZC857.SFFSCM.
.ZC858.SFRES2.
.ZC859.SFDMON.
.ZC85A.SFDDAY.
.ZC85B.SFDYER.
.ZC85C.SFLIST.
.ZC85D.SFLIST+1.
.ZC85E.SFCRPO.
.ZC85F.SFCRPO+1.
.ZC860.SFCREC.
.ZC861.SFCREC+1.
.ZC862.SFINDX.
.ZC863.SFRINX.
.ZC864.SFNWBF.
.ZC865.SFNWBF+1.
.ZC866.SFNWBF+2.
.ZC867.SFNWBF+3.
.ZC868.SFNWBF+4.
.ZC869.SFNWBF+5.
.ZC86A.SFNWBF+6.
.ZC86B.SFNWBF+7.
.ZC86C.SFNWBF+8.
.ZC86D.SFNWBF+9.
.ZC86E.SFNWBF+10.
.ZC86F.SFCDIR.
.ZC870.SFCDIR+1.
.ZC871.SFCDIR+2.
.ZC872.SFDELP.
.ZC873.SFDELP+1.
.ZC874.SFDELP+2.
.ZC875.SFRENM.
.ZC87B.SFCOMP.
.ZC880.SFBUFF.
.ZCC00.TTYBSP.
.ZCC01.TTYDEL.
.ZCC02.TTYEOL.
.ZCC03.TTYDEP.
.ZCC04.TTYWID.
.ZCC05.TTYNLC.
.ZCC06.TTYTAB.
.ZCC07.TTYBEC.
.ZCC08.TTYEJC.
.ZCC09.TTYPAU.
.ZCC0A.TTYESC.
.ZCC0B.SYSDRV.
.ZCC0C.WRKDRV.
.ZCC0D.SYSFLG.
.ZCC0E.SMONTH.
.ZCC0F.SDAYMN.
.ZCC10.SYEARN.
.ZCC11.LSTTRM.
.ZCC12.UCTABA.
.ZCC13.UCTABA+1.
.ZCC14.LNBUFP.
.ZCC15.LNBUFP+1.
.ZCC16.ESCRTN.
.ZCC17.ESCRTN+1.
.ZCC18.CURCHR.
.ZCC19.PRVCHR.
.ZCC1A.CURLIN.
.ZCC1B.LOADOF.
.ZCC1C.LOADOF+1.
.ZCC1D.TRFLAG.
.ZCC1E.TRADDR.
.ZCC1F.TRADDR+1.
.ZCC20.ERRTYP.
.ZCC21.SPCIOF.
.ZCC22.OUTSWT.
.ZCC23.INSWTC.
.ZCC24.FOADDR.
.ZCC25.FOADDR+1.
.ZCC26.FIADDR.
.ZCC27.FIADDR+1.
.ZCC28.COMFLG.
.ZCC29.CROTCL.
.ZCC2A.SYSSC2.
.ZCC2B.MEMEND.
.ZCC2C.MEMEND+1.
.ZCC2D.ERRVEC.
.ZCC2E.ERRVEC+1.
.ZCC2F.FIEFLG.
.ZCC30.SYSSC3.
.ZCC33.CPUTYP.
.ZCC35.PTRRAP.
.ZCC36.PTRRAP+1.
.ZCC37.PTRRAL.
.ZCC38.PTRRAL+1.
.ZCC39.PTRDEV.
.ZCC3A.PTRDEV+1.
.ZCC43.RETADR.
.ZCC44.RETADR+1.
.ZCC49.ULCFLG.
.ZCC4E.PROMPT.
.ZCC4F.PROMPT+1.
.ZCCC0.PRINIT.
.ZCCC1.PRINIT+1.
.ZCCD0.PRTERM.
.ZCCD1.PRTERM+1.
.ZCCD8.PRDYCH.
.ZCCD9.PRDYCH+1.
.ZCCE4.PTROUT.
.ZCCE5.PTROUT+1.
.ZCCFC.PRCFLG.
.ZCCF8.SYSSC5.
.ZCD00.COLDST.
.ZCD03.WARMST.
.ZCD06.RENTER.
.ZCD09.INCHAR.
.ZCD0C.INCHA2.
.ZCD0F.OUTCHR.
.ZCD12.OUTCH2.
.ZCD15.GETCHR.
.ZCD18.PUTCHR.
.ZCD1B.INBUFF.
.ZCD1E.PSTRNG.
.ZCD21.CLASFY.
.ZCD24.PRCRLF.
.ZCD27.NXTCHR.
.ZCD2A.RSTRIO.
.ZCD2D.GETFIL.
.ZCD30.LOADFL.
.ZCD33.SETEXT.
.ZCD36.ADDB2X.
.ZCD39.OUTDEC.
.ZCD3C.OUTHEX.
.ZCD3F.RPTERR.
.ZCD42.GETHEX.
.ZCD45.OUTADR.
.ZCD48.INDECM.
.ZCD4B.DOCMND.
.ZCD4E.CTSTAT.
.ZD3DE.TAPPTR.
.ZD3DF.TAPPTR+1.
.ZD3E0.RMDUMY.
.ZD3E1.SETIRQ.
.ZD3E2.SETIRQ+1.
.ZD3E3.CLRIRQ.
.ZD3E4.CLRIRQ+1.
.ZD3E5.TRMINP.
.ZD3E6.TRMINP+1.
.ZD3ED.TIMOFF.
.ZD3EE.TIMOFF+1.
.ZD3EF.TIMRON.
.ZD3F0.TIMRON+1.
.ZD3F1.TIMINT.
.ZD3F2.TIMINT+1.
.ZD3F5.TRMINT.
.ZD3F6.TRMINT+1.
.ZD3F7.TRMCHK.
.ZD3F8.TRMCHK+1.
.ZD3F9.TIMOUT.
.ZD3FA.TIMOUT+1.
.ZD3FB.TIMINE.
.ZD3FC.TIMINE+1.
.ZD400.FMSINT.
.ZD403.FMSCLS.
.ZD406.FMSCAL.
.ZD409.FCBBAS.
.ZD40B.FCBCUR.
.ZD435.VERFLG.
.ZD436.SURFLG.
.ZDE00.DREADR.
.ZDE03.DWRITE.
.ZDE06.DVERFY.
.ZDE09.DRSTOR.
.ZDE0C.DDSELR.
.ZDE0F.DCHECK.
.ZDE12.DQCHEK.
.ZDE1B.DSEEKT.
