*
* PRINT.SYS DRIVERS FOR GENERAL SERIAL PRINTER
* CHANGE ACIA EQUATE IF NECESSARY
*

ACIA EQU $E01C ACIA ADDRESS FOR PORT #7

*
* PRINTER INITIALIZATION (MUST BE AT $CCC0)
*
        ORG  $CCC0   MUST RESIDE AT $CCC0
PINIT   LDA  #$13    RESET ACIA
        STA  ACIA
        LDA  #$11    SET 8 BITS & 2 STOP
        STA  ACIA
        RTS          RETURN

*
* CHECK FOR PRINTER READY (MUST BE AT $CCD8)
*
        ORG  $CCD8   PRINT TEST AT $CCD8
PCHK    PSHS B       SAVE B ACC.
        LDB  ACIA    GET STATUS
        RORB         GET TDR BIT INTO
        RORB         SIGN POSITION
        RORB
        PULS B       RESTORE B ACC.
        RTS          RETURN

*
* PRINTER OUTPUT CHARACTER ROUTINE (MUST BE AT $CCE4)
*
        ORG  $CCE4   MUST RESIDE AT $CCE4
POUT    PSHS B       SAVE B ACC.
POUT2   LDB  ACIA    GET STATUS
        ASRB         GET TDRBIT
        ASRB         INTO CARRY
        BCC  POUT2   LOOP IF NOT READY
        PULS B       RESTORE B ACC.
        STA  ACIA+1  WRITE OUT THE CHAR.
        RTS          RETURN

        END
