 NAM SPL/M COMPILER - FLEX LINKAGES
 OPT PAG
 PAG
*****************************************************
*                                                   *
*        SPL/M COMPILER - INTERFACE ROUTINES        *
*      (C) COPYRIGHT 1979 BY THOMAS W. CROSLEY      *
*                                                   *
*         FLEX 1.0/2.0 COMPILER VERSION 1.2         *
*                                                   *
*   THIS CODE CONTAINS THE DOS-SPECIFIC ROUTINES    *
*   NECESSARY TO INTERFACE THE SPL/M COMPILER       *
*   WITH A PARTICULAR OPERATING SYSTEM.             *
*                                                   *
*****************************************************
 SPC 1
*
* EQUATES FOR FLEX DOS
*
XFC EQU 0 FUNCTION CODE
XES EQU 1 ERROR STATUS
XUN EQU 3 UNIT NUMBER
XFN EQU 4 FILE NAME
XEX EQU 12 EXTENSION
XSC EQU 59 SPACE COMP FLAG
QSO4W EQU 2 OPEN FOR WRITE
QSO4R EQU 1 OPEN FOR READ
QSCL EQU 4 CLOSE
QDEL EQU 12 DELETE
EFE EQU 3 FILE EXISTS
EEOF EQU 8 END OF FILE
TXTEXT EQU 1 TEXT EXTENSION
BINEXT EQU 0 BINARY EXTENSION
TRNREC EQU $16 TRANSFER RECORD
BINREC EQU 2 BINARY RECORD
FNLEN EQU 8 FILE NAME LEN
FMS EQU $B406
FMSCLS EQU $B403
GETFIL EQU $AD2D
RPTERR EQU $AD3F
WARMS EQU $AD03
IB EQU $A080 INPUT LINE BUFFER
LINPTR EQU $AC14 IB POINTER
INBUFF EQU $AD1B
CURCHR EQU $AC18
GETCHR EQU $AD15
PUTCHR EQU $AD18
OUTCH2 EQU $AD12
NXTCH EQU $AD27
SETEXT EQU $AD33
RSTRIO EQU $AD2A
PCRLF EQU $AD24
OUTDEC EQU $AD39
MONTH EQU $AC0E
DAY EQU $AC0F
YEAR EQU $AC10
*
* EQUATES FOR SWTBUG
SFE1 EQU $E124 NON-VECTORED SWI
SWIJMP EQU $A012
*
* EQUATES TO INTERFACE WITH REST OF COMPILER
INPOPT EQU $570 INPUT OPTION
PRTOPT EQU $571 PRINT OPTION
OUTOPT EQU $572 CODE GENERATION OPTION
SYMOPT EQU $573 SYMBOL TABLE OPTION
SBFEND EQU $3D80 END OF SOURCE BUF
INTORG EQU $C0 INITIAL ORIGIN FLAG
BUFADR EQU $3C CURRENT BUF PTR
BUFEND EQU $3E END OF BUFFER PTR
*
CR EQU $D
SPACE EQU $20
*
* VECTOR TABLE FOR COMPILER:
*
 ORG $380
* COLD START ENTRY POINT
 JMP $2C78
*
* GETPARMS - JUMP TO USER SUB TO PARSE COMMAND LINE
 JMP GPARMS
*
* HIGH MEMORY - HIGHEST MEM LOC USABLE BY SYMBOL TABLE
 FDB GPARMS-1
*
* LOADX - ADDRESS OF USER SUB TO TRANSFER BA TO X
 FDB 0 IF 0, COMPILER WILL GENERATE
*
* PCRLF - JUMP TO USER ROUTINE TO OUTPUT CRLF
 JMP PCRLF
*
* PUTCHR - JUMP TO USER OUTPUT ROUTINE
 JMP PUTCHR
*
* CASS/DISK READ - JUMP TO USER ROUTINE TO READ SOURCE
 JMP DREAD
*
* CASS/DISK WRITE - JUMP TO USER ROUTINE TO WRITE OBJECT
 JMP DWRITE
*
* MULT - ADDRESS OF USER SUB TO MULTIPLY BA BY CONTENTS
*        OF BYTES 0,1 -- RESULT IN BA
 FDB 0 IF 0, COMPILER WILL GENERATE
*
* DIV - ADDRESS OF USER SUB TO DIVIDE BA BY CONTENTS OF
*       BYTES 0,1 -- QUOTIENT IN BA, REMAINDER IN 0,1
 FDB 0 IF 0, COMPILER WILL GENERATE
*
*
* LINBUF - ADDRESS OF LINE BUFFER USED BY INBUFF
LINBUF FDB IB
*
 FCB 0 NOT USED
*
* NARROW - SET TO 1 IF PRINTER HAS 40 COLUMNS
NARROW FCB 0
*
* GETCHR - JUMP TO USER KEYBOARD CHARACTER INPUT ROUTINE
 JMP GETCHR
*
* PLEN - NUMBER OF LINES OUTPUT AFTER FORMFEED
 FCB 57
*
* TMAR - NUMBER OF BLANK LINES BETWEEN FORMFEED AND TITLE
 FCB 2
*
 FCB 0 NOT USED
*
* LINEIN - JMP TO USER KEYBOARD LINE INPUT ROUTINE
 JMP INBUFF
*
* PTITLE - JMP TO USER SUB TO OUTPUT TITLE AT TOP
*          OF PAGE
 JMP PTITLE
*
* WRAPUP - JMP TO WRAPUP ROUTINE
 JMP CLOSE
*
 SPC 2
*
* NOTE -- THE FOLLOWING CODE IS VECTORED TO FROM LOCATIONS
* 380-3AC, AND CAN BE REASSEMBLED ANYWHERE BY CHANGING THE
* THE FOLLOWING ORIGIN:
 ORG $4800
*
*** NOTE: NEXT 2 INSTRUCTIONS FOR SWTBUG ONLY ***
GPARMS LDX #SFE1 RESTORE NORMAL SWI'S
 STX SWIJMP
*
 CLR INPOPT CLEAR OPTION FLAGS
 CLR PRTOPT
 CLR OUTOPT
 CLR SYMOPT
 CLR DELOPT
*
* PARSE THE COMMAND LINE
 LDAA CURCHR
 CMPA #CR
 BNE GP10
 JSR RSTRIO INTERACTIVE KEYBOARD OPTION
 JSR ITITLE OUTPUT TITLE
 JMP GP70
*
* SET DEFAULTS FOR DISK INPUT
GP10 LDAA #2
 STAA INPOPT INPUT FROM DISK
 STAA PRTOPT SOURCE PRINTOUT
 INC OUTOPT PRODUCE BINARY
*
 CLR INCLP INCLUDE NEST=0
 CLR REOF READ EOF=FALSE
 CLR PAGENO PAGE NUMBER=0
*
* PARSE SOURCE FILE NAME
 LDX #RFCB
 JSR GETFIL
 BCC GP30 BRANCH IF OK
ERROR JSR RPTERR
CLOSE JSR FMSCLS CLOSE ALL FILES
 JMP WARMS
*
* OPEN SOURCE FILE
GP30 LDAA #TXTEXT
 JSR SETEXT DEFAULT EXT IS .TXT
 LDAA #QSO4R
 STAA XFC,X
 JSR FMS
 BNE ERROR
*
* COPY SOURCE FILE NAME TO BINARY
 LDX #RFCB
 STX XTMP
 LDX #WFCB
 STX XTMP2
 JSR COPYFN
 LDX #WFCB
 CLR XEX,X CLEAR EXTENSION
 CLR XEX+1,X
 CLR XEX+2,X
*
 JSR NXTCH
 CMPA #CR
 BEQ GP70 USE DEFAULTS
 CMPA #'+
 BEQ OPTLP GET OPTIONS
*
 LDX LINPTR
 DEX
 STX LINPTR RESET FOR GETFIL
*
* PARSE BINARY FILE NAME
 LDX #WFCB
 JSR GETFIL
 BCS ERROR
 JSR NXTCH
 CMPA #'+
 BNE GP70 USE DEFAULTS
*
* GET OPTIONS (+BYECAG)
OPTLP JSR NXTCH
 CMPA #CR
 BEQ GP70 ALL DONE
 CMPA #'B DON'T PRODUCE BINARY
 BNE OPT10
 CLR OUTOPT
 BRA OPTLP
OPT10 CMPA #'Y DELETE OLD BINARY
 BNE OPT20
 INC DELOPT
 BRA OPTLP
OPT20 CMPA #'E PRINT ERRORS ONLY
 BNE OPT30
 LDAA #1
OPT25 STAA PRTOPT
 BRA OPTLP
OPT30 CMPA #'C FULL PRINTOUT WITH CODE
 BNE OPT40
 LDAA #3
 BRA OPT25
OPT40 CMPA #'A PRINT ALL SYMBOLS
 BNE OPT50
 LDAA #2
OPT45 STAA SYMOPT
 BRA OPTLP
OPT50 CMPA #'G PRINT ONLY GLOBAL SYMBOLS
 BNE OPT60
 LDAA #1
 BRA OPT45
*
OPT60 LDX #ILLOPT ILLEGAL OPTION
 JSR OUTST2
 JMP CLOSE
ILLOPT FDB $0D0A
 FCC 'ILLEGAL OPTION SPECIFIED'
 FCB 4
*
GP70 TST OUTOPT
 BNE GP75
 RTS NO BINARY
*
* OPEN BINARY FILE
GP75 LDX #WFCB
 LDAA #BINEXT
 JSR SETEXT DEFAULT EXT IS .BIN
 LDAA #QSO4W
 STAA XFC,X
 JSR FMS
 BNE GP80
 LDAA #$FF
 STAA XSC,X NO SPACE COMPRESSION
 RTS ALL DONE WITH COMMAND LINE
*
GP80 LDAA XES,X GET ERROR
 CMPA #EFE EXISTS ALREADY?
 BNE ERROR0 SOME OTHER ERROR
 TST DELOPT
 BNE GP90 DELETE OLD BINARY
 LDX #DELMSG
 JSR OUTST2
 JSR GETCHR
 CMPA #'Y
 BEQ GP90
 JMP CLOSE ABORT
*
* DELETE OLD BINARY FILE
GP90 LDX #WFCB
 STX XTMP
 LDX #IFCB
 STX XTMP2
 JSR COPYFN USE INCL FCB AS TEMP
 LDX #IFCB
 LDAA #QDEL DELETE DESTROYS FCB
 STAA XFC,X
 JSR FMS
 BEQ GP75 NOW GO OPEN IT
ERROR0 JMP ERROR
*
* COPY FILENAME IN FCB(XTMP) TO (XTMP2)
COPYFN LDAB #12
CPLP LDX XTMP
 LDAA XUN,X
 INX
 STX XTMP
 LDX XTMP2
CPLP1 STAA XUN,X
 INX
 STX XTMP2
 DECB
 BNE CPLP
 RTS
*
DELMSG FDB $0D0A
 FCC 'DELETE OLD BINARY (Y-N)? '
 FCB 4
*
* READ SOURCE FROM DISK
DREAD TST REOF
 BEQ DREAD1
 LDX #RFCB
 BRA ERROR1 TRYING TO READ PAST EOF
*
DREAD1 BSR RBFD READ FIRST BYTE OF SOURCE LINE
 TST REOF END OF FILE?
 BNE RDONE YES
 CMPA #'#
 BEQ INCL CHECK FOR '#INCLUDE'
DREAD2 BSR RDLINE READ REMAINDER OF LINE
 LDAB #SBFEND/256 CHECK FOR BUFFER OVERFLOW
 LDAA #SBFEND
 SUBA BUFEND+1
 SBCB BUFEND
 BNE BH
 TSTA
BH BHI DREAD1
RDONE RTS READ ENOUGH FOR NOW
*
RDLINE LDX BUFEND
RL05 STAA 0,X ASSUMES ONE RBFD BEFORE CALL
 INX
 STX BUFEND
 CMPA #CR
 BEQ RL10
 BSR RBFD
 BRA RL05
RL10 RTS
*
* READ BYTE FROM DISK
RBFD STX XTMP
RBFD0 LDX #RFCB DEFAULT IS READ FCB
 TST INCLP
 BEQ RBFD1
 LDX #IFCB SWITCH TO INCLUDE FCB
RBFD1 JSR FMS
 BEQ ROK
 LDAA XES,X
 CMPA #EEOF EOF?
 BNE ERROR1
 TST INCLP YES, CHECK IF IN INCLUDE FILE
 BEQ SEOF
 CLR INCLP YES, SWITCH BACK TO MAIN
 LDAA #QSCL
 STAA XFC,X
 JSR FMS CLOSE INCLUDE FILE
 BNE ERROR1
 BRA RBFD0
SEOF LDAA #1
 STAA REOF
ROK TSTA
 BEQ RBFD1 IGNORE NULL CHARS
 LDX XTMP
 RTS
ERROR1 JMP ERROR
*
INCL BSR RBFD
 CMPA #'I CHKS FOR JUST '#I'
 BEQ INCL05
 LDX BUFEND SOMETHING ELSE, RESTORE
 LDAB #'#
 STAB 0,X
 INX
 STX BUFEND
 BRA DREAD2 RET WITH 2ND CHAR IN ACCA
INCL05 TST INCLP
 BNE INCE ERROR - NESTED INCLUDE
INCL10 BSR RBFD
 CMPA #CR
 BEQ INCE ERROR - NO FILENAME
 CMPA #SPACE IGNORE TO NEXT SPACE
 BNE INCL10
 BSR RBFD
 CMPA #CR
 BEQ INCE
 LDX LINBUF
 STX LINPTR
INCL20 STAA 0,X COPY FILE SPEC INTO INPUT BUFFER
 INX
 CMPA #CR
 BEQ INCL30
 BSR RBFD
 BRA INCL20
INCL30 LDX #IFCB
 JSR GETFIL PARSE INCLUDE FILE NAME
 BCS INCO
 LDAA #TXTEXT
 JSR SETEXT DEFAULT EXT IS .TXT
 LDAA #QSO4R OPEN INCLUDE FILE
 STAA XFC,X
 JSR FMS
 BNE INCO
 INC INCLP
 JMP DREAD1
INCO LDX #INCMSG
 JSR OUTST2
 LDX #IFCB
 BRA ERROR1
INCE LDX #INCMSG
 JSR OUTST2
 JMP CLOSE
INCMSG FDB $0D0A
 FCC '#INCLUDE ERROR'
 FCB 4
*
* WRITE OBJECT BUFFER TO DISK
DWRITE LDX BUFADR POINTS TO OBJ BUF
 LDAA 0,X GET RECORD TYPE
 BNE W03
 CLR ISTRT STRT RECORD INITIALIZATION
W01 RTS
W03 CMPA #$FF
 BNE W10
 LDAA INTORG END RECORD
 BEQ W01
 LDAA #TRNREC GOTO BLOCK
 JSR WBTD
 LDAA STRT TRANSFER ADDR
 JSR WBTD
 LDAA STRT+1
 JMP WBTD
*
W10 CMPA #1
 BNE W01
 INX REGULAR OBJ RECORD (MAX 512 BYTES)
 INX
 INX
 STX CODE SAVE PTR TO BEG OF CODE
W15 LDAB BUFEND
 LDAA BUFEND+1
 SUBA CODE+1
 SBCB CODE BA HAS LENGTH - 1
 BNE WSEC IF >128 BYTES, SPLIT UP
 CMPA #$80
 BHS WSEC
 TST ISTRT
 BNE WBLK
 CMPA #2
 BNE WBLK
 LDAB 0,X
 CMPB #$7E DUMMY JUMP ONLY?
 BNE WBLK DON'T OUTPUT JUST 7E 0000
 CLRB
 CMPB 1,X
 BNE WBLK
 CMPB 2,X
 BEQ WRTS
WBLK STAA COUNT
 LDAA #BINREC BINARY BLOCK
 BSR WBTD
 LDX BUFADR
 LDAA 1,X
 TST ISTRT
 BNE W20
 STAA STRT REMEMBER INITIAL STRT ADDR
W20 BSR WBTD WRITE STRT ADDR
 LDAA 2,X
 TST ISTRT
 BNE W30
 STAA STRT+1
W30 BSR WBTD
 LDAA #1
 STAA ISTRT
 INC COUNT NORMALIZE LENGTH
 LDAA COUNT
 BSR WBTD WRITE LENGTH
 LDX CODE
WLOOP LDAA 0,X WRITE OUT CODE
 BSR WBTD
 INX
 DEC COUNT
 BNE WLOOP
 STX CODE SAVE PTR TO NEXT BYTE
WRTS RTS
*
WSEC LDAA #$7F WRITE A SECTION (128 BYTES)
 BSR WBLK
 LDX BUFADR
 LDAB 1,X
 LDAA 2,X
 ADDA #$80 ADD 128 TO START ADDR
 ADCB #0
 STAB 1,X
 STAA 2,X
 BRA W15
*
* WRITE BYTE TO DISK
WBTD STX XTMP
 LDX #WFCB
 JSR FMS
 BNE ERROR2
 LDX XTMP
 RTS
ERROR2 JMP ERROR
*
* OUTPUT TITLE AT TOP OF PAGE
PTITLE LDX #RFCB
 LDAB #FNLEN LENGTH OF FILE NAME
PTTL05 LDAA XFN,X GET CHAR OF FN
 BNE PTTL10
 LDAA #SPACE PAD
PTTL10 JSR PUTCHR
 INX
 DECB
 BNE PTTL05
*
 LDX #TITLE0
 JSR OUTSTR
 LDAA NARROW 40 CHAR PRINTOUT?
 BEQ PTTL12 NO
 LDX #TITLE2
 JSR OUTSTR
 BRA PTTL15
PTTL12 LDX #TITLE3 OUTPUT COMPILER VERSION
 JSR OUTSTR
PTTL15 JSR DATE OUTPUT DATE
 LDX #PAGE
 JSR OUTSTR
 INC PAGENO
 LDAA PAGENO
 JSR ONEDEC OUTPUT PAGE NUMBER
 JMP PCRLF
*
* SAME AS PSTRNG EXCEPT NO INITIAL CRLF
OUTSTR LDAA 0,X
 CMPA #4
 BEQ OSRTS
 JSR PUTCHR
 INX
 BRA OUTSTR
OSRTS RTS
*
* SAME AS OUTSTR EXCEPT USES OUTCH2
OUTST2 LDAA 0,X
 CMPA #4
 BEQ OSRTS
 JSR OUTCH2
 INX
 BRA OUTST2
*
* OUTPUT ONE BYTE IN DECIMAL
ONEDEC STAA DGT+1
 LDX #DGT
 CLRB NO LEADING SPACES
 JMP OUTDEC
*
* OUTPUT DATE
DATE LDAA MONTH
 JSR ONEDEC
 LDAA #'-
 JSR PUTCHR
 LDAA DAY
 JSR ONEDEC
 LDAA #'-
 JSR PUTCHR
 LDAA YEAR
 JMP ONEDEC
*
* TITLE FOR INTERACTIVE USE
ITITLE JSR PCRLF
 LDAA NARROW
 BNE ITTL10
 LDX #TITLE0
 JSR OUTSTR
 LDX #TITLE1
 JSR OUTSTR
ITTL10 LDX #TITLE3
 JSR OUTSTR
 JMP PCRLF
*
TITLE0 FCC ' '
TITLE1 FCC '    '
TITLE2 FCC '    '
 FCB 4
TITLE3 FCC 'SPL/M COMPILER VERSION 1.2          '
 FCB 4
PAGE FCC '   PAGE '
 FCB 4
*
DELOPT FCB 0
XTMP FDB 0
XTMP2 FDB 0
CODE FDB 0
COUNT FCB 0
ISTRT FCB 0
STRT FDB 0
INCLP FCB 0
REOF FCB 0
PAGENO FCB 0
DGT FDB 0
*
RFCB RMB 320
WFCB RMB 320
IFCB RMB 320
*
PGEND EQU *
 END
