<program>               
<init>              
<istmtlist>         
<istmt>             
<origin>                
<procdef>               What gets put in L0081
<prochead>              
<main>                  $00 not what we were expecting
<stmtlist>              $01 ;   
<stmt>                  $02 +   
<basicstmt>             $03 -   
<ifstmt>                $04 (   
<ifclause>              $04 TOKEN = $2D -
<group>                 $05 TOKEN = $2A =
<grouphead>             $06 TOKEN = $2F /
<callstmt>              $08 TOKEN = )
<declstmt>              $0A )   
<declelement>           $0B =   
<type>                  $0C TOKEN = $8D LOW
<datalist>              $0D TOKEN = $8E HIGH
<datahead>              $0E TOKEN = $8F
<genstmt>               $0F TOKEN = $93 MOD
<assignment>            $18 TOKEN = $96 OR
<expr>                  $19 TOKEN = $97 XOR
<logicalfactor>         $1A TOKEN = $98 AND
<logicalsecondary>      $1B TOKEN = $99 NOT
<logicalprimary>        $1C complicated - check out L22BD routine
<relation>              $1D
<arithexpr>             
<term>              
<secondary>         
<primary>           
<variable>          
<constant>          
<identifier>        
<letter>            
<number>            
<decnumber>         
<hexnumber>         
<decdigit>          
<hexdigit>          
<string>            
<strelement>