                 0001    /* SIZE -- DISPLAYS SECTOR COUNT,  */
                 0002    /* LENGTH IN DECIMAL AND HEX,      */
                 0003    /* NUMBER OF LINES (CR'S), PLUS    */
                 0004    /* CHECKSUM AND CREATION DATE OF   */
                 0005    /* A FILE.                         */
                 0006    /*                                 */
                 0007    /*        FLEX VERSION 1.0         */
                 0008    /*            6-11-79              */
                 0009    
                 0010    0A100H:;
                 0011    DCL VERSION LIT '1';
                 0012    
                 0013    0A840H:DCL RFCB (320) BYTE;
                 0014    
                 0015    /* #INCLUDE SPLM.LIB        -- LIBRARIES INCLUDED HERE
                 0016       #INCLUDE SPLMREAD.LIB    */
                 0017    /*  SPLM LIBRARY 'SPLM.LIB' --
                 0018        DOS INTERFACE ROUTINES
                 0019    
                 0020        FLEX VERSION 1.0  6-9-79  */
                 0021    
                 0022    /*  THESE ROUTINES CAN BE USED BY AN
                 0023        SPLM PROGRAM TO INTERFACE WITH
                 0024        THE DOS.  PARAMETERS NORMALLY
                 0025        PASSED IN REGISTERS ARE PLACED
                 0026        IN GLOBAL VARIABLES INSTEAD.
                 0027    
                 0028        SEE THE FLEX 2.0 "ADVANCED PRO-
                 0029        GRAMMERS GUIDE" FOR A DETAILED
                 0030        DESCRIPTION OF EACH OF THE
                 0031        ROUTINES.
                 0032    
                 0033        THE VERSION NUMBER OF THE PROGRAM
                 0034        MUST BE DECLARED AS A SYMBOLIC
                 0035        CONSTANT BEFORE INCLUDING THIS
                 0036        FILE.  THE STARTING ADDRESS AND ANY
                 0037        GLOBAL VARIABLES NOT ON PAGE 0 (SUCH
                 0038        AS ARRAYS) SHOULD ALSO BE DECLARED
                 0039        BEFORE THE LIBRARY INCLUDES, E.G.
                 0040    
                 0041        0A100H:;
                 0042        DCL VERSION LIT '1';
                 0043    
                 0044        0A840H: DCL RFCB (320) BYTE;
                 0045        #INCLUDE SPLM.LIB
                 0046        #INCLUDE SPLMREAD.LIB
                 0047    
                 0048        VARIABLES DECLARED AFTER THE INCLUDES
                 0049        WILL BE PLACED ON PAGE 0 UNLESS
                 0050        PRECEDED BY AN ORIGIN.       */
                 0051    
                 0052    /* GENERATE VERSION NUMBER */
                 0053    GEN(/*BRA 1*/2001H,VERSION);
 A100: 20 01
 A102: 01
                 0054    
                 0055    /* OVERLAY FOR PART OF DOS MEMORY MAP */
                 0056    0A080H: DCL LINBUF (128) BYTE;
                 0057    0AC02H: DCL EOLCHR BYTE;
                 0058    0AC0EH: DCL SMONTH BYTE, SDAY BYTE, SYEAR BYTE;
                 0059    0AC11H: DCL LASTTERM BYTE;
                 0060    0AC14H: DCL LINPTR ADDR;
                 0061    0AC18H: DCL CURCHR BYTE, PREVCHR BYTE;
                 0062    
                 0063    DCL TRUE LIT '0FFH';
                 0064    DCL FALSE LIT '0';
                 0065    DCL CRLF LIT '0D0AH';
                 0066    
                 0067    /* SYMBOLIC CONSTANTS FOR DISK IO */
                 0068    DCL XFC LIT '0'; /* FCB OVERLAY */
                 0069    DCL XES LIT '1';
                 0070    DCL XUN LIT '3';
                 0071    DCL XFN LIT '4';
                 0072    DCL XEX LIT '12';
                 0073    DCL XFS LIT '15';
                 0074    DCL XNC LIT '59';
                 0075    DCL QSRW LIT '0'; /* FUNCTION DEFS */
                 0076    DCL QSO4R LIT '1';
                 0077    DCL QSO4W LIT '2';
                 0078    DCL QSO4U LIT '3';
                 0079    DCL QSCLS LIT '4';
                 0080    DCL QSREW LIT '5';
                 0081    DCL EEOF LIT '8'; /* ERROR STATUS */
                 0082    DCL DXBIN LIT '0'; /* DEFAULT EXTENSIONS */
                 0083    DCL DXTXT LIT '1';
                 0084    DCL DXCMD LIT '2';
                 0085    DCL DXSYS LIT '4';
                 0086    DCL DXBAK LIT '5';
                 0087    DCL DXOUT LIT '11';
                 0088    
                 0089    WARMS:PROC;
 A103: 7E 00 00
                 0090            GEN(/*JMP*/7EH,0AD03H);
 A106: 7E
 A107: AD 03
                 0091    END;
 A109: 39
                 0092    
                 0093    10H:DCL CHAR BYTE;
                 0094    /* READ ONE BYTE INTO CHAR */
                 0095    GETCHR:PROC;
                 0096            CALL /*GETCHR*/0AD15H;
 A10A: BD AD 15
                 0097            GEN(/*STAA*/097H,.CHAR);
 A10D: 97
 A10E: 10
                 0098    END;
 A10F: 39
                 0099    /* WRITE ONE BYTE FROM CHAR */
                 0100    PUTCHR:PROC;
                 0101            GEN(/*LDAA*/096H,.CHAR);
 A110: 96
 A111: 10
                 0102            CALL /*PUTCHR*/0AD18H;
 A112: BD AD 18
                 0103    END;
 A115: 39
                 0104    /* OUTPUT A SPACE */
                 0105    SPACE:PROC;
                 0106            GEN(/*LDAA*/086H,' ');
 A116: 86
 A117: 20
                 0107            CALL /*PUTCHR*/0AD18H;
 A118: BD AD 18
                 0108    END;
 A11B: 39
                 0109    
                 0110    DCL INBUFF LIT '0AD1BH';
                 0111    DCL MSGA ADDR;
                 0112    /* OUTPUT STRING WHOSE ADDRESS
                 0113       IS IN MSGA */
                 0114    PSTRNG:PROC;
                 0115            GEN(/*LDX*/0DEH,.MSGA);
 A11C: DE
 A11D: 11
                 0116            CALL /*PSTRNG*/0AD1EH;
 A11E: BD AD 1E
                 0117    END;
 A121: 39
                 0118    
                 0119    DCL ERROR BYTE;
                 0120    /* CLASSIFY CHAR; ERROR = TRUE
                 0121       IF NOT ALPHANUMERIC */
                 0122    CLASS:PROC;
                 0123            ERROR = 0FFH;
 A122: 86 FF
 A124: 97 13
                 0124            GEN(/*LDAA*/96H,.CHAR);
 A126: 96
 A127: 10
                 0125            CALL /*CLASS*/0AD21H;
 A128: BD AD 21
                 0126            GEN(/*BCC*/24H,1); RETURN;
 A12B: 24
 A12C: 01
 A12D: 39
                 0127            ERROR = 0;
 A12E: 7F 00 13
                 0128    END;
 A131: 39
                 0129    DCL PCRLF LIT '0AD24H';
                 0130    /* GET NEXT BUFFER CHARACTER
                 0131       INTO CHAR */
                 0132    NXTCH:PROC;
                 0133            CALL /*NXTCH*/0AD27H;
 A132: BD AD 27
                 0134            GEN(/*STAA*/97H,.CHAR);
 A135: 97
 A136: 10
                 0135    END;
 A137: 39
                 0136    DCL RSTRIO LIT '0AD2AH';
                 0137    
                 0138    DCL FCBA ADDR;
                 0139    /* GET FILE SPEC INTO FCB WHOSE
                 0140       ADDRESS IS IN FCBA.  NORMALLY
                 0141       ONLY CALLED BY LIBRARY ROUTINES
                 0142       RDOPEN AND WTOPEN */
                 0143    GETFIL:PROC;
                 0144            ERROR = 0FFH;
 A138: 86 FF
 A13A: 97 13
                 0145            GEN(/*LDX*/0DEH,.FCBA);
 A13C: DE
 A13D: 14
                 0146            CALL /*GETFIL*/0AD2DH;
 A13E: BD AD 2D
                 0147            GEN(/*BCC*/24H,1); RETURN;
 A141: 24
 A142: 01
 A143: 39
                 0148            ERROR = 0;
 A144: 7F 00 13
                 0149    END;
 A147: 39
                 0150    DCL LOAD LIT '0AD30H';
                 0151    DCL DEFEXT BYTE;
                 0152    /* SET DEFAULT EXTENSION
                 0153       CONTAINED IN DEFEXT */
                 0154    SETEXT:PROC;
                 0155            GEN(/*LDAA*/96H,.DEFEXT);
 A148: 96
 A149: 16
                 0156            GEN(/*LDX*/0DEH,.FCBA);
 A14A: DE
 A14B: 14
                 0157            CALL /*SETEXT*/0AD33H;
 A14C: BD AD 33
                 0158    END;
 A14F: 39
                 0159    
                 0160    DCL DGTA ADDR, LDSPC BYTE;
                 0161    /* OUTPUT DECIMAL NUMBER WHOSE
                 0162       ADDRESS IS IN DGTA.  LEADING
                 0163       SPACES WILL BE PRINTED IF
                 0164       LDSPC = TRUE */
                 0165    OUTDEC:PROC;
                 0166            GEN(/*LDAB*/0D6H,.LDSPC);
 A150: D6
 A151: 19
                 0167            GEN(/*LDX*/0DEH,.DGTA);
 A152: DE
 A153: 17
                 0168            CALL /*OUTDEC*/0AD39H;
 A154: BD AD 39
                 0169    END;
 A157: 39
                 0170    /* OUTPUT HEX BYTE WHOSE
                 0171       ADDRESS IS IN DGTA */
                 0172    OUTHEX:PROC;
                 0173            GEN(/*LDX*/0DEH,.DGTA);
 A158: DE
 A159: 17
                 0174            CALL /*OUTHEX*/0AD3CH;
 A15A: BD AD 3C
                 0175    END;
 A15D: 39
                 0176    
                 0177    /* REPORT DOS ERRORS.  NORMALLY
                 0178       ONLY CALLED FROM DISK I/O
                 0179       LIBRARY ROUTINES */
                 0180    RPTERR:PROC;
                 0181            GEN(/*LDX*/0DEH,.FCBA);
 A15E: DE
 A15F: 14
                 0182            CALL /*RPTERR*/0AD3FH;
 A160: BD AD 3F
                 0183    END;
 A163: 39
                 0184    
                 0185    DCL NUM ADDR, ANYDGTS BYTE;
                 0186    /* GET HEX NUMBER INTO NUM.
                 0187       ERROR SET TRUE IF NOT HEX.
                 0188       DGTS SET <> 0 IF ANY DIGITS
                 0189       FOUND.  */
                 0190    GETHEX:PROC;
                 0191            NUM=0; ERROR=0FFH; ANYDGTS=0;
 A164: CE 00 00
 A167: DF 1A
 A169: 86 FF
 A16B: 97 13
 A16D: 7F 00 1C
                 0192            CALL /*GETHEX*/0AD42H;
 A170: BD AD 42
                 0193            GEN(/*BCC*/24H,1); RETURN;
 A173: 24
 A174: 01
 A175: 39
                 0194            ERROR=0;
 A176: 7F 00 13
                 0195            GEN(/*STX*/0DFH,.NUM);
 A179: DF
 A17A: 1A
                 0196            GEN(/*STAB*/0D7H,.ANYDGTS);
 A17B: D7
 A17C: 1C
                 0197    END;
 A17D: 39
                 0198    /* OUTPUT 2 HEX BYTES WHOSE
                 0199       ADDRESS IS IN DGTA */
                 0200    OUTADR:PROC;
                 0201            GEN(/*LDX*/0DEH,.DGTA);
 A17E: DE
 A17F: 17
                 0202            CALL /*OUTADR*/0AD45H;
 A180: BD AD 45
                 0203    END;
 A183: 39
                 0204    /* INPUT DECIMAL NUMBER INTO NUM.
                 0205       ERROR SET IF INVALID NUMBER.
                 0206       DGTS SET <> 0 IF ANY DIGITS
                 0207       FOUND. */
                 0208    INDEC:PROC;
                 0209            NUM=0; ERROR=0FFH; ANYDGTS=0;
 A184: CE 00 00
 A187: DF 1A
 A189: 86 FF
 A18B: 97 13
 A18D: 7F 00 1C
                 0210            CALL /*INDEC*/0AD48H;
 A190: BD AD 48
                 0211            GEN(/*BCC*/24H,1); RETURN;
 A193: 24
 A194: 01
 A195: 39
                 0212            ERROR=0;
 A196: 7F 00 13
                 0213            GEN(/*STX*/0DFH,.NUM);
 A199: DF
 A19A: 1A
                 0214            GEN(/*STAB*/0D7H,.ANYDGTS);
 A19B: D7
 A19C: 1C
                 0215    END;
 A19D: 39
                 0216    
                 0217    DOCMND:PROC;
                 0218            CALL /*DOCMND*/0AD4BH;
 A19E: BD AD 4B
                 0219            GEN(/*STAB*/0D7H,.ERROR);
 A1A1: D7
 A1A2: 13
                 0220    END;
 A1A3: 39
                 0221    FMS:PROC;
                 0222            /* SET ERROR = 0FFH WITHOUT
                 0223               DESTROYING CHAR IN ACCA */
                 0224            ERROR = 0; ERROR = ERROR-1;
 A1A4: 7F 00 13
 A1A7: 7A 00 13
                 0225            GEN(/*LDX*/0DEH,.FCBA);
 A1AA: DE
 A1AB: 14
                 0226            CALL /*FMS*/0B406H;
 A1AC: BD B4 06
                 0227            GEN(/*BEQ*/27H,1); RETURN;
 A1AF: 27
 A1B0: 01
 A1B1: 39
                 0228            ERROR = 0;   /* ACCA STILL HAS CHAR */
 A1B2: 7F 00 13
                 0229    END;
 A1B5: 39
                 0230    DCL FMSCLS LIT '0B403H';
                 0231    /*  SPLM LIBRARY 'SPLMREAD.LIB' --
                 0232               READ ROUTINES
                 0233    
                 0234         FLEX VERSION 1.0  6-9-79  */
                 0235    
                 0236    /*  THESE ROUTINES CAN BE USED BY AN
                 0237        SPLM PROGRAM TO READ A SEQUENTIAL
                 0238        FILE.  A FILE CONTROL BLOCK NAMED
                 0239        'RFCB' MUST BE DECLARED BEFORE
                 0240        THE LIBRARY INCLUDE, E.G.:
                 0241    
                 0242        0A840H: DCL RFCB (320) BYTE;
                 0243        #INCLUDE SPLM.LIB
                 0244        #INCLUDE SPLMREAD.LIB        */
                 0245    
                 0246    
                 0247    /*  RDCLOSE - CLOSE A FILE PREVIOUSLY
                 0248        OPENED FOR READING */
                 0249    
                 0250    RDCLOSE:PROC;
                 0251            RFCB(XFC) = QSCLS;
 A1B6: 86 04
 A1B8: B7 A8 40
                 0252            FCBA = .RFCB;
 A1BB: CE A8 40
 A1BE: DF 14
                 0253            CALL FMS;
 A1C0: BD A1 A4
                 0254            IF ERROR THEN DO;
 A1C3: 96 13
 A1C5: 44
 A1C6: 25 03
 A1C8: 7E 00 00
                 0255                    CALL RPTERR;
 A1CB: BD A1 5E
                 0256                    CALL WARMS;
 A1CE: BD A1 06
                 0257            END;
                 0258    END;
(A1C8: 7E A1 D1) 
 A1D1: 39
                 0259    
                 0260    /*  RDER - HANDLE FATAL READ ERRORS */
                 0261    
                 0262    RDER:PROC;
                 0263            FCBA = .RFCB;
 A1D2: CE A8 40
 A1D5: DF 14
                 0264            CALL RPTERR;
 A1D7: BD A1 5E
                 0265            CALL RDCLOSE;
 A1DA: BD A1 B6
                 0266            CALL WARMS;
 A1DD: BD A1 06
                 0267    END;
 A1E0: 39
                 0268    
                 0269    /*  RDOPEN - OPEN A FILE FOR READING.
                 0270        ON ENTRY, (GLOBAL) DEFEXT MUST
                 0271        CONTAIN THE DEFAULT EXTENSION
                 0272        TYPE - SEE 'SPLM.LIB' FOR
                 0273        SYMBOLIC CONSTANTS TO USE.
                 0274        SPACE COMPRESSION IS ALWAYS
                 0275        INHIBITED BY DEFAULT */
                 0276    
                 0277    RDOPEN:PROC;
                 0278            FCBA = .RFCB;
 A1E1: CE A8 40
 A1E4: DF 14
                 0279            CALL GETFIL;
 A1E6: BD A1 38
                 0280            IF ERROR THEN DO;
 A1E9: 96 13
 A1EB: 44
 A1EC: 25 03
 A1EE: 7E 00 00
                 0281                    CALL RPTERR;
 A1F1: BD A1 5E
                 0282                    CALL WARMS;
 A1F4: BD A1 06
                 0283            END;
                 0284            RFCB(XFC) = QSO4R;
(A1EE: 7E A1 F7) 
 A1F7: 86 01
 A1F9: B7 A8 40
                 0285            CALL SETEXT;  /* DEFEXT MUST BE SET UP */
 A1FC: BD A1 48
                 0286            CALL FMS;
 A1FF: BD A1 A4
                 0287            IF ERROR THEN DO;
 A202: 96 13
 A204: 44
 A205: 25 03
 A207: 7E 00 00
                 0288                    CALL RPTERR;
 A20A: BD A1 5E
                 0289                    CALL WARMS;
 A20D: BD A1 06
                 0290                    END;
                 0291            /* INHIBIT SPACE COMP */
                 0292            RFCB(XNC) = TRUE;
(A207: 7E A2 10) 
 A210: 86 FF
 A212: B7 A8 7B
                 0293    END;
 A215: 39
                 0294    
                 0295    /*  RBFD - READ ONE BYTE FROM DISK
                 0296        INTO (GLOBAL) CHAR.
                 0297        ON EXIT, REOF = TRUE IF END OF
                 0298        FILE, ELSE REOF = FALSE */
                 0299    
                 0300    DCL REOF BYTE;
                 0301    RBFD:PROC;
                 0302            REOF = TRUE;
 A216: 86 FF
 A218: 97 1D
                 0303            RFCB(XFC) = QSRW;
 A21A: 7F A8 40
                 0304            FCBA = .RFCB;
 A21D: CE A8 40
 A220: DF 14
                 0305            CALL FMS;
 A222: BD A1 A4
                 0306            GEN(/*STAA*/97H,.CHAR);
 A225: 97
 A226: 10
                 0307            IF ERROR THEN DO;
 A227: 96 13
 A229: 44
 A22A: 25 03
 A22C: 7E 00 00
                 0308                    IF RFCB(XES) = EEOF THEN RETURN;
 A22F: B6 A8 41
 A232: 80 08
 A234: 27 03
 A236: 7E 00 00
 A239: 39
                 0309                    ELSE CALL RDER;
 A23A: 7E 00 00
(A236: 7E A2 3D) 
 A23D: BD A1 D2
                 0310            END;
(A23A: 7E A2 40) 
                 0311            REOF = FALSE;
(A22C: 7E A2 40) 
 A240: 7F 00 1D
                 0312    END;
 A243: 39
                 0313    
                 0314    /*  RBFDE - READ ONE BYTE FROM DISK
                 0315        INTO (GLOBAL) CHAR.  END OF
                 0316        FILE HANDLED AS FATAL ERROR */
                 0317    
                 0318    RBFDE:PROC;
                 0319            CALL RBFD;
 A244: BD A2 16
                 0320            IF REOF THEN CALL RDER;
 A247: 96 1D
 A249: 44
 A24A: 25 03
 A24C: 7E 00 00
 A24F: BD A1 D2
                 0321    END;
(A24C: 7E A2 52) 
 A252: 39
                 0322    
                 0323    DATE:PROC;     /* OUTPUT DATE AS  MM-DD-YY  */
                 0324            DCL MONTH LIT '25', DAY LIT '26', YEAR LIT '27';
                 0325            DCL DGT ADDR;
                 0326            LDSPC = FALSE;
 A253: 7F 00 19
                 0327            IF RFCB(MONTH) < 10 THEN CALL SPACE;
 A256: B6 A8 59
 A259: 80 0A
 A25B: 25 03
 A25D: 7E 00 00
 A260: BD A1 16
                 0328            DGTA = .DGT;
(A25D: 7E A2 63) 
 A263: CE 00 1E
 A266: DF 17
                 0329            DGT = RFCB(MONTH); CALL OUTDEC;
 A268: B6 A8 59
 A26B: 5F
 A26C: 97 1F
 A26E: D7 1E
 A270: BD A1 50
                 0330            CHAR = '-'; CALL PUTCHR;
 A273: 86 2D
 A275: 97 10
 A277: BD A1 10
                 0331            DGT = RFCB(DAY); CALL OUTDEC;
 A27A: B6 A8 5A
 A27D: 5F
 A27E: 97 1F
 A280: D7 1E
 A282: BD A1 50
                 0332            CHAR = '-'; CALL PUTCHR;
 A285: 86 2D
 A287: 97 10
 A289: BD A1 10
                 0333            DGT = RFCB(YEAR); CALL OUTDEC;
 A28C: B6 A8 5B
 A28F: 5F
 A290: 97 1F
 A292: D7 1E
 A294: BD A1 50
                 0334            IF RFCB(DAY) < 10 THEN CALL SPACE;
 A297: B6 A8 5A
 A29A: 80 0A
 A29C: 25 03
 A29E: 7E 00 00
 A2A1: BD A1 16
                 0335            CALL SPACE;
(A29E: 7E A2 A4) 
 A2A4: BD A1 16
                 0336    END;
 A2A7: 39

0336  LVL 01

001A  DAY LIT 
001E  DGT ADDR
0019  MONTH LIT 
001B  YEAR LIT 

                 0337    
                 0338    ASIZE:PROC;    /* OUTPUT SIZE AND CHECKSUM INFO FOR A FILE */
                 0339            DCL BYTE$CTR ADDR, LINE$CTR ADDR, CHKSUM BYTE;
                 0340            DCL TBYTE$CTR ADDR, FLAG BYTE;
                 0341            DCL XSIZ LIT '21'; /* LOC OF SECTOR SIZE IN FCB */
                 0342            DCL CR LIT '0DH';
                 0343    
                 0344            BYTE$CTR = 0; LINE$CTR = 0; FLAG = FALSE; CHKSUM = 0;
 A2A8: CE 00 00
 A2AB: DF 20
 A2AD: CE 00 00
 A2B0: DF 22
 A2B2: 7F 00 27
 A2B5: 7F 00 24
                 0345            CALL RBFD;
 A2B8: BD A2 16
                 0346            DO WHILE NOT REOF;
 A2BB: 96 1D
 A2BD: 43
 A2BE: 44
 A2BF: 25 03
                 0347                    IF FLAG AND (CHAR <> 0) THEN FLAG = FALSE;
 A2C1: 7E 00 00
 A2C4: 96 10
 A2C6: 26 03
 A2C8: 4F
 A2C9: 20 02
 A2CB: 86 FF
 A2CD: 94 27
 A2CF: 44
 A2D0: 25 03
 A2D2: 7E 00 00
 A2D5: 7F 00 27
                 0348                    IF NOT FLAG AND (CHAR = 0) THEN DO;
(A2D2: 7E A2 D8) 
 A2D8: 96 27
 A2DA: 43
 A2DB: 36
 A2DC: 96 10
 A2DE: 27 03
 A2E0: 4F
 A2E1: 20 02
 A2E3: 86 FF
 A2E5: 30
 A2E6: A4 00
 A2E8: 31
 A2E9: 44
 A2EA: 25 03
 A2EC: 7E 00 00
                 0349                            FLAG = TRUE;
 A2EF: 86 FF
 A2F1: 97 27
                 0350                            /* MARK LAST NON-ZERO BYTE */
                 0351                            TBYTE$CTR = BYTE$CTR;
 A2F3: DE 20
 A2F5: DF 25
                 0352                    END;
                 0353                    CHKSUM = CHKSUM + CHAR;
(A2EC: 7E A2 F7) 
 A2F7: 96 24
 A2F9: 9B 10
 A2FB: 97 24
                 0354                    BYTE$CTR = BYTE$CTR + 1;
 A2FD: DE 20
 A2FF: 08
 A300: DF 20
                 0355                    IF CHAR = CR THEN LINE$CTR = LINE$CTR + 1;
 A302: 96 10
 A304: 80 0D
 A306: 27 03
 A308: 7E 00 00
 A30B: DE 22
 A30D: 08
 A30E: DF 22
                 0356                    CALL RBFD;
(A308: 7E A3 10) 
 A310: BD A2 16
                 0357            END;
 A313: 7E A2 BB
(A2C1: 7E A3 16) 
                 0358            IF FLAG THEN        /* STRING OF NULLS AT END */
 A316: 96 27
 A318: 44
 A319: 25 03
                 0359                    BYTE$CTR = TBYTE$CTR;
 A31B: 7E 00 00
 A31E: DE 25
 A320: DF 20
                 0360       
                 0361            LDSPC = TRUE;
(A31B: 7E A3 22) 
 A322: 86 FF
 A324: 97 19
                 0362            DGTA = .RFCB+XSIZ; CALL OUTDEC; /* SECTOR SIZE */
 A326: 86 40
 A328: C6 A8
 A32A: 8B 15
 A32C: C9 00
 A32E: 97 18
 A330: D7 17
 A332: BD A1 50
                 0363            CALL SPACE;
 A335: BD A1 16
                 0364     
                 0365            DGTA = .BYTE$CTR; CALL OUTDEC;  /* BYTE COUNT */
 A338: CE 00 20
 A33B: DF 17
 A33D: BD A1 50
                 0366            CALL SPACE; CALL SPACE;
 A340: BD A1 16
 A343: BD A1 16
                 0367     
                 0368            CALL OUTADR;                    /* IN HEX */
 A346: BD A1 7E
                 0369            CALL SPACE;
 A349: BD A1 16
                 0370    
                 0371            DGTA = .LINE$CTR; CALL OUTDEC;  /* LINE COUNT */
 A34C: CE 00 22
 A34F: DF 17
 A351: BD A1 50
                 0372            CALL SPACE; CALL SPACE;
 A354: BD A1 16
 A357: BD A1 16
                 0373    
                 0374            DGTA = .CHKSUM; CALL OUTHEX;    /* CHECKSUM */
 A35A: CE 00 24
 A35D: DF 17
 A35F: BD A1 58
                 0375    END;
 A362: 39

0375  LVL 01

0020  BYTECTR ADDR
0024  CHKSUM BYTE
000D  CR LIT 
0027  FLAG BYTE
0022  LINECTR ADDR
0025  TBYTECTR ADDR
0015  XSIZ LIT 

                 0376    
                 0377    /* MAIN */
                 0378    DCL HEADER DATA ('  DATE      NS   DEC   HEX LINES  CS',
 A363: 7E 00 00
 A366: 20 20 44
 A369: 41 54 45
 A36C: 20 20 20
 A36F: 20 20 20
 A372: 4E 53 20
 A375: 20 20 44
 A378: 45 43 20
 A37B: 20 20 48
 A37E: 45 58 20
 A381: 4C 49 4E
 A384: 45 53 20
 A387: 20 43 53
                 0379                      CRLF,CRLF,4);
 A38A: 0D 0A
 A38C: 0D 0A
 A38E: 04
(A363: 7E A3 8F) 
                 0380    
                 0381    DEFEXT = DXTXT;
(A103: 7E A3 8F) 
 A38F: 86 01
 A391: 97 16
                 0382    CALL RDOPEN;
 A393: BD A1 E1
                 0383    
                 0384    MSGA = .HEADER; CALL PSTRNG;
 A396: CE A3 66
 A399: DF 11
 A39B: BD A1 1C
                 0385    CALL DATE;
 A39E: BD A2 53
                 0386    CALL ASIZE;
 A3A1: BD A2 A8
                 0387    
                 0388    CALL RDCLOSE;
 A3A4: BD A1 B6
                 0389    CALL WARMS;
 A3A7: BD A1 06
                 0390    
                 0391    EOF
 A3AA: 39

0391  LVL 00

001C  ANYDGTS BYTE
A2A8  ASIZE PROC
AC18  CURCHR BYTE
0D0A  CRLF LIT 
0010  CHAR BYTE
A122  CLASS PROC
0000  DXBIN LIT 
0001  DXTXT LIT 
0002  DXCMD LIT 
0004  DXSYS LIT 
0005  DXBAK LIT 
000B  DXOUT LIT 
0016  DEFEXT BYTE
0017  DGTA ADDR
A19E  DOCMND PROC
A253  DATE PROC
AC02  EOLCHR BYTE
0008  EEOF LIT 
0013  ERROR BYTE
0000  FALSE LIT 
0014  FCBA ADDR
A1A4  FMS PROC
B403  FMSCLS LIT 
A10A  GETCHR PROC
A138  GETFIL PROC
A164  GETHEX PROC
A366  HEADER BYTE
AD1B  INBUFF LIT 
A184  INDEC PROC
A080  LINBUF BYTE
AC11  LASTTERM BYTE
AC14  LINPTR ADDR
AD30  LOAD LIT 
0019  LDSPC BYTE
0011  MSGA ADDR
A132  NXTCH PROC
001A  NUM ADDR
A150  OUTDEC PROC
A158  OUTHEX PROC
A17E  OUTADR PROC
AC19  PREVCHR BYTE
A110  PUTCHR PROC
A11C  PSTRNG PROC
AD24  PCRLF LIT 
0000  QSRW LIT 
0001  QSO4R LIT 
0002  QSO4W LIT 
0003  QSO4U LIT 
0004  QSCLS LIT 
0005  QSREW LIT 
A840  RFCB BYTE
AD2A  RSTRIO LIT 
A15E  RPTERR PROC
A1B6  RDCLOSE PROC
A1D2  RDER PROC
A1E1  RDOPEN PROC
001D  REOF BYTE
A216  RBFD PROC
A244  RBFDE PROC
AC0E  SMONTH BYTE
AC0F  SDAY BYTE
AC10  SYEAR BYTE
A116  SPACE PROC
A148  SETEXT PROC
00FF  TRUE LIT 
0001  VERSION LIT 
A106  WARMS PROC
0000  XFC LIT 
0001  XES LIT 
0003  XUN LIT 
0004  XFN LIT 
000C  XEX LIT 
000F  XFS LIT 
003B  XNC LIT 


****  NO ERRORS

HIGH ADDR USED: 44D6
