<program>           ::= <init> <main> EOF

<init>              ::= <istmtlist> 
                    |  <origin> ; <istmtlist>
                        
<istmtlist>         ::= <istmt> 
                    |  <istmtlist> <istmt> : NIL
                        
<istmt>             ::= <declstmt> ; 
                    |  <procdef> ; 
                    |  <genstmt> ;
                        
<origin>            ::= <number>:
    
<procdef>           ::= <prochead> <stmtlist> END
    
<prochead>          ::= <identifier>: PROCEDURE ;
                    |  <identifier>: PROC ;
                    |  <origin> <prochead>
                        
<main>              ::= <stmtlist> 
                    |  <origin> <stmtlist>
                        
<stmtlist>          ::= <stmt> 
                    |  <stmtlist> <stmt> 
                    |  NIL
                        
<stmt>              ::= <basicstmt> 
                    |  <ifstmt>
                        
<basicstmt>         ::= <assigment> ;
                    |  <group> ;
                    |  <callstmt> ;
                    |  RETURN ;
                    |  BREAK ;
                    |  <declstmt> ;
                    |  <genstmt> ;
                       
<ifstmt>            ::= <ifclause> <stmt>
                    |  <ifclause> <basicstmt> ELSE <stmt>
                       
<ifclause>          ::= IF <expr> THEN
    
<group>             ::= <grouphead> <stmtlist> END
    
<grouphead>         ::= DO ;
                    |  DO WHILE <expr> ;
                       
<callstmt>          ::= CALL <identifier> 
                    |  CALL <number>
                       
<declstmt>          ::= DECLARE <declelement>
                    |  DCL <declelement>
                    |  <declstmt> , <declelement>
                    |  <origin> <declstmt>
                       
<declelement>       ::= <identifier> <type>
                    |  <identifier> ( <number> ) <type>
                    |  <identifier> DATA <datalist>
                    |  <identifier> LITERALLY '<number>'
                    |  <identifier> LIT '<number>'
                    
<type>              ::= BYTE
                    |   ADDRESS
                    |   ADDR
                    
<datalist>          ::= <datahead> <constant> )
                    
<datahead>          ::= ( | <datahead> <constant> ,
                    
<genstmt>           ::= GENERATE <datalist>
                    |   GEN <datalist>
                    
<assignment>        ::= <variable> = <expr>
                    
<expr>              ::= <logicalfactor>
                    |   <expr> OR <logicalfactor>
                    |   <expr> XOR <logicalfactor>
                    
<logicalfactor>     ::= <logicalsecondary>
                    |   <logicalfactor> AND <logicalsecondary>
                    
<logicalsecondary>  ::= <logicalprimary>
                    |   NOT <logicalprimary>
                    
<logicalprimary>    ::= <arithexpr>
                    |   <arithexpr> <relation> <arithexpr>
                    
<relation>          ::= = | < | > | <> | <= | >=

<arithexpr>         ::= <term>
                    |   <arithexpr> + <term>
                    |   <arithexpr> - <term>
                    
<term>              ::= <secondary>
                    |   <term> * <secondary>
                    |   <term> / <secondary>
                    |   <term> MOD <secondary>

<secondary>         ::= <primary>
                    |   -<primary>
                    
<primary>           ::= <constant>
                    |   <variable>
                    |   ( <expr> )
                    |   HIGH ( <expr> )
                    |   LOW ( <expr> )
                    
<variable>          ::= <identifier>
                    |   <identifier> ( <expr> )
                    |   MEM ( <expr> )
                    |   MEMA ( <expr> )
                    
<constant>          ::= <number>
                    |   '<string>'
                    |   .<identifier>
                    
<identifier>        ::= <letter>
                    |   <identifier> <decdigit>
                    |   <identifier> <letter>
                    |   <identifier> $
                    
<letter>            ::= A | B | C ... | Z

<number>            ::= <decdigit>
                    |   <hexnumber> H
                    
<decnumber>         ::= <decdigit>
                    |   <decnumber> <decdigit>
                    |   <decnumber> $
                    
<hexnumber>         ::= <decdigit>
                    |   <hexnumber> <hexdigit>
                    |   <hexnumber> $
                    
<decdigit>          ::= 0 | 1 | 2 ... | 9

<hexdigit>          ::= <decdigit> | A | B | C | D | E | F

<string>            ::= <strelement> 
                    |   <string> <strelement>
                    
<strelement>        ::= <ASCII char> 
                    |   ""
