This symbol table was founds at $4180 in the coredump.txt file

chrcnt  sumbol name             type   value   unkown
07      45 52 53 49 4F 4E       F0      00 01   03 44     DCL VERSION LIT '1';
04      46 43 42                F2      A8 40   01 C7     0A840H:DCL RFCB (320) BYTE;

these are from from SPLM.LIB

06      49 4E 42 55 46          F2      A0 80   02 85     0A080H: DCL LINBUF (128) BYTE;  
06      4F 4C 43 48 52          F2      AC 02   01 B4     0AC02H: DCL EOLCHR BYTE;        
06      4D 4F 4E 54 48          F2      AC 0E   01 BD     0AC0EH: DCL SMONTH BYTE;        
04      44 41 59                F2      AC 0F   02 F3     0AC0FH: DCL SDAY BYTE;          
05      59 45 41 52             F2      AC 10   01 D4     0AC10H: DCL SYEAR BYTE;         
08      41 53 54 54 45 52 4D    F2      AC 11   03 63     0AC11H: DCL LASTTERM BYTE;      
06      49 4E 50 54 52          F3      AC 14   02 09     0AC14H: DCL LINPTR ADDR;        
06      55 52 43 48 52          F2      AC 18   02 E8     0AC18H: DCL CURCHR BYTE;        
07      52 45 56 43 48 52       F2      AC 19   00 00     0AC19H: DCL PREVCHR BYTE;       
04      52 55 45                F0      00 FF   03 4F     DCL TRUE LIT '0FFH';            
05      41 4C 53 45             F0      00 00   02 D4     DCL FALSE LIT '0';              
04      52 4C 46                F0      0D 0A   02 1A     DCL CRLF LIT '0D0AH';           
03      46 43                   F0      00 00   02 22     DCL XFC LIT '0';                
03      45 53                   F0      00 01   02 2A     DCL XES LIT '1';                
03      55 4E                   F0      00 03   02 32     DCL XUN LIT '3';                
03      46 4E                   F0      00 04   02 3A     DCL XFN LIT '4';                
03      45 58                   F0      00 0C   02 42     DCL XEX LIT '12';               
03      46 53                   F0      00 0F   00 00     DCL XFS LIT '15';               
03      4E 43                   F0      00 3B   02 53     DCL XNC LIT '59';               
04      53 52 57                F0      00 00   02 5D     DCL QSRW LIT '0';               
05      53 4F 34 52             F0      00 01   02 67     DCL QSO4R LIT '1';              
05      53 4F 34 57             F0      00 02   02 71     DCL QSO4W LIT '2';              
05      53 4F 34 55             F0      00 03   02 7B     DCL QSO4U LIT '3';              
05      53 43 4C 53             F0      00 04   00 00     DCL QSCLS LIT '4';              
05      53 52 45 57             F0      00 05   03 1C     DCL QSREW LIT '5';              
04      45 4F 46                F0      00 08   02 98     DCL EEOF LIT '8';               
05      58 42 49 4E             F0      00 00   02 A2     DCL DXBIN LIT '0';              
05      58 54 58 54             F0      00 01   02 AC     DCL DXTXT LIT '1';              
05      58 43 4D 44             F0      00 02   02 B6     DCL DXCMD LIT '2';              
05      58  53 59 53            F0      00 04   02 C0     DCL DXSYS LIT '4';              
05      58 42 41 4B             F0      00 05   03 6C     DCL DXBAK LIT '5';              
05      58 4F 55 54             F0      00 0B   00 00     DCL DXOUT LIT '11';             
05      41 52 4D 53             F8      A1 06   03 26     WARMS:PROC;                     
04      48  41 52               F2      00 10   03 58     10H:DCL CHAR BYTE;              
06      45 54 43 48 52          F8      A1 0A   03 11     GETCHR:PROC;                    
06      55 54 43 48 52          F8      A1 10   03 77     PUTCHR:PROC;
05      50 41 43 45             F8      A1 16   03 E0     SPACE:PROC;
06      4E 42 55 46 46          F0      AD 1B   00 00     DCL INBUFF LIT '0AD1BH';
04      53 47 41                F3      00 11   03 30     DCL MSGA ADDR;
06      53 54 52 4E 47          F8      A1 1C   00 00     PSTRNG:PROC;
05      52 52 4F 52             F2      00 13   00 00     DCL ERROR BYTE;
05      4C 41 53 53             F8      A1 22   00 00     CLASS:PROC;
05      43 52 4C 46             F0      AD 24   03 B6     DCL PCRLF LIT '0AD24H';
05      58 54 43 48             F8      A1 32   03 AB     NXTCH:PROC;
06      53 54 52 49 4F          F0      AD 2A   03 F5     DCL RSTRIO LIT '0AD2AH';
04      43 42 41                F3      00 14   03 CA     DCL FCBA ADDR;
06      45 54 46 49 4C          F8      A1 38   03 8B     GETFIL:PROC;
04      4F 41 44                F0      AD 30   03 82     DCL LOAD LIT '0AD30H';
06      45 46 45 58 54          F2      00 16   00 00     DCL DEFEXT BYTE;
06      45 54 45 58 54          F8      A1 48   03 EA     SETEXT:PROC;
04      47 54 41                F3      00 17   00 00     DCL DGTA ADDR;
05      44 53 50 43             F2      00 19   03 A0     DCL LDSPC BYTE;
06      55 54 44 45 43          F8      A1 50   03 D5     OUTDEC:PROC;
06      55 54 48 45 58          F8      A1 58   04 08     OUTHEX:PROC;
06      50 54 45 52 52          F8      A1 5E   00 00     RPTERR:PROC;
03      55 4D                   F3      00 1A   04 4D     DCL NUM ADDR;
07      4E 59 44 47 54 53       F2      00 1C   00 00     DCL ANYDGTS BYTE;
06      45 54 48 45 58          F8      A1 64   00 00     GETHEX:PROC;
06      55 54 41 44 52          F8      A1 7E   00 00     OUTADR:PROC;
05      4E 44 45 43             F8      A1 84   04 44     INDEC:PROC;
06      4F 43 4D  4E 44         F8      A1 9E   03 FD     DOCMND:PROC;
03      4D 53                   F8      A1 A4   00 00     FMS:PROC;
06      4D 53 43 4C 53          F0      B4 03   04 14     DCL FMSCLS LIT '0B403H';

these are from SPLMREAD.LIB

07      44 43 4C 4F 53 45       F8      A1 B6   04 1D     RDCLOSE:PROC;
04      44 45 52                F8      A1 D2   04 28     RDER:PROC;
06      44 4F 50 45 4E          F8      A1 E1   04 31     RDOPEN:PROC;
04      45 4F 46                F2      00 1D   04 3A     DCL REOF BYTE;
04      42 46 44                F8      A2 16   00 00     RBFD:PROC;
05      42 46 44 45             F8      A2 44   00 00     RBFDE:PROC;

back in SIZE.TXT

04      41 54 45                F8      A2 53   00 00     DATE:PROC;
05      53 49 5A 45             F8      A2 A8   00 00     ASIZE:PROC;
06      45 41 44 45 52          F2      A3 66   00 00     DCL HEADER DATA ('  DATE      NS   DEC   HEX LINES  CS',
