ADDR        $8C
ADDRESS     $8C
BYTE        $8B
CALL        $89
DO          $84
DCL         $8A
DECLARE     $8A
BASED       $9C
END         $86
ELSE        $83
EOF         $80
HIGH        $8E
IF          $81
LOW         $8D
PROC        $87
PROCEDURE   $87
RETURN      $88
THEN        $82
WHILE       $85
BREAK       $90
LITERALLY   $91
LIT         $91
DATA        $92
MOD         $93
PLUS        $94
MINUS       $95
OR          $96
XOR         $97
AND         $98
NOT         $99
MEM         $F2
MEMA        $F3
GEN         $9A
GENERATE    $9A
BY          $9E
MONITOR     $9B
TO          $9D