*
**      THIS IS THE ROUTINE FOR A PARALELL PRINTER I/O
*
 ORG $AC09
*
PAUSE RMB 1
*
 ORG $ACC0
*
PRIN EQU $FA78
*
PINIT LDX #PRIN
 LDA B #$14
 STA B 3,X
 STA B 2,X
 CLR A
 STA A 1,X
 STA A 3,X
 DEC A
 STA A 0,X
 STA B 2,X
 STA B 3,X
 STA A 1,X
 RTS
*
 ORG $ACD8
PCHK PSH A
 LDA A PRIN+2
 AND A #2
 ROR A
 ROR A
 ROR A
 PUL A
 RTS
*
 ORG $ACE4
POUT STA A PRIN
 LDA A #4
 STA A PRIN+2
 LDA A #$14
 STA A PRIN+2
POUT1 BSR PCHK
 BMI POUT1
 RTS
*
PAUSE1 RMB 1
*
 ORG $AD03
*
 FCB $7E,$BE,$00
*
WARMER EQU $AD66
STATR1 EQU $FA34
 ORG $BE00
*
FIX LDA A PAUSE1
 STA A PAUSE
 LDA A #$20
 STA A STATR1
 JMP WARMER
*
 END
*
