'ABA' $10 $001B
'ADC' $00 $D489
'ADD' $00 $D48B
'AND' $00 $D484
'ASL' $00 $4A48
'ASR' $00 $4A47
'BCC' $00 $2024
'BCS' $00 $2025
'BEQ' $00 $2027
'BGE' $00 $202C
'BGT' $00 $202E
'BHI' $00 $2022
'BIT' $00 $D485
'BLE' $00 $202F
'BLS' $00 $2023
'BLT' $00 $202D
'BMI' $00 $202B
'BNE' $00 $2026
'BPL' $00 $202A
'BRA' $00 $2020
'BSR' $00 $208D
'BVC' $00 $2028
'BVS' $00 $2029
'CBA' $10 $0011
'CLC' $10 $000C
'CLI' $10 $000E
'CLR' $00 $4A4F
'CLV' $10 $000A
'CMP' $00 $D481
'COM' $00 $4A43
'CPX' $00 $D08C
'DAA' $10 $0019
'DEC' $00 $4A4A
'DES' $10 $0034
'DEX' $10 $0009
'EOR' $00 $D488
'INC' $00 $4A4C
'INS' $10 $0031
'INX' $10 $0008
'JMP' $00 $486E
'JSR' $00 $48AD
'LDA' $00 $D486
'LDS' $00 $D08E
'LDX' $00 $D0CE
'LSR' $00 $4A44
'NEG' $00 $4A40
'NOP' $10 $0001
'ORA' $00 $D48A
'PSH' $00 $0236
'PUL' $00 $0232
'ROL' $00 $4A49
'ROR' $00 $4A46
'RTI' $10 $003B
'RTS' $10 $0039
'SBA' $10 $0010
'SBC' $00 $D482
'SEC' $10 $000D
'SEI' $10 $000F
'SEV' $10 $000B
'STA' $00 $5487
'STS' $00 $508F
'STX' $00 $50CF
'SUB' $00 $D480
'SWI' $10 $003F
'TAB' $10 $0016
'TAP' $10 $0006
'TBA' $10 $0017
'TPA' $10 $0007
'TST' $00 $4A4D
'TSX' $10 $0030
'TXS' $10 $0035
'WAI' $10 $003E
'END' $D0 $059C
'EQU' $A0 $059F
'FCB' $88 $05A2
'FCC' $80 $05A5
'FDB' $88 $05A8
'MON' $80 $05AB
'NAM' $80 $05AE
'OPT' $80 $05B1
'ORG' $C0 $05B4
'PAG' $D0 $05B7
'RMB' $80 $05BA
'SPC' $D0 $05BD